#!/bin/sh
#BLURB="Create a USB Linux boot stick"
if [ -r /usr/lib/setup/setup ]; then
  RDIR=/dev/tty4
else
  RDIR=/dev/null
fi
TMP=/var/lib/pkgtools/setup/tmp

if [ ! -d $TMP ]; then
  mkdir -p $TMP
fi
if [ -z "$1" ]; then
  T_PX=/
else
  T_PX="$1"
fi
if [ -z "$2" ]; then
  ROOT_DEVICE=$(mount | head -n 1 | cut -f 1 -d ' ')
else
  ROOT_DEVICE="$2"
fi

if [ -r $T_PX/usr/share/syslinux/mbr.bin ]; then
  MBR_BIN=$T_PX/usr/share/syslinux/mbr.bin
elif [ -r /usr/share/syslinux/mbr.bin ]; then
  MBR_BIN=/usr/share/syslinux/mbr.bin
else
#  dialog --title "ERROR: USB BOOT STICK NOT CREATED" --msgbox \
#  "Master Boot Record file mbr.bin not found. This script requires that the syslinux package is installed." 6 60
#  exit
fi

