xserver_source="/tmp/x11-build/xorg-server-1.6.2"

if [ ! -d "$xserver_source" ]; then
  echo "$xserver_source does not exist, and you need it."
  exit 1
fi

CFLAGS="$SLKCFLAGS -I${xserver_source}/hw/xfree86/ramdac" \
CXXFLAGS="$SLKCFLAGS -I${xserver_source}/hw/xfree86/ramdac" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --infodir=/usr/info \
  --mandir=/usr/man \
  --disable-static \
  --with-xserver-source=${xserver_source} \
  --build=$ARCH-slackware-linux
