config() {
  NEW="$1"
  OLD="`dirname $NEW`/`basename $NEW .new`"
  # If there's no config file by that name, mv it over:
  if [ ! -r $OLD ]; then
    mv $NEW $OLD
  elif [ "`cat $OLD | md5sum`" = "`cat $NEW | md5sum`" ]; then # toss the redundant copy
    rm $NEW
  fi
  # Otherwise, we leave the .new copy for the admin to consider...
}

# If there is a known buggy certwatch script with no local
# modifications, just replace it:
if [ "$(md5sum etc/cron.daily/certwatch 2> /dev/null)" = "32556321806f1850d56cb2ef8384b7a1  etc/cron.daily/certwatch" ]; then
  cat etc/cron.daily/certwatch.new > etc/cron.daily/certwatch
  touch -r etc/cron.daily/certwatch.new etc/cron.daily/certwatch
fi

config etc/ssl/openssl.cnf.new
config etc/cron.daily/certwatch.new

# Rehash certificates if the package is upgraded on a running system:
if [ -x /usr/bin/c_rehash ]; then
  /usr/bin/c_rehash 1> /dev/null 2> /dev/null
fi
