#!/bin/sh

# Copyright 2008, 2009  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


VERSION=0.17
ARCH=${ARCH:-x86_64}
BUILD=${BUILD:-1}


CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-bsd-finger

rm -rf $PKG
mkdir -p $TMP $PKG

cd $TMP
tar xvf $CWD/bsd-finger-$VERSION.tar.gz || exit 1
cd bsd-finger-$VERSION || exit 1
chown -R root:root .
zcat $CWD/bsd-finger-0.17.diff.gz | patch -p1 || exit
./configure --prefix=/usr
make || exit 1
cd finger
strip finger
mkdir -p $PKG/usr/bin
cat finger > $PKG/usr/bin/finger
chmod 755 $PKG/usr/bin/finger
mkdir -p $PKG/usr/man/man{1,8}
cat finger.1 | gzip -9c > $PKG/usr/man/man1/finger.1.gz
cd ../fingerd
strip fingerd
mkdir -p $PKG/usr/sbin
cat fingerd > $PKG/usr/sbin/in.fingerd
chmod 755 $PKG/usr/sbin/in.fingerd
cat fingerd.8 | gzip -9c > $PKG/usr/man/man8/in.fingerd.8.gz
cd ..

mkdir -p $PKG/usr/doc/bsd-finger-$VERSION
cp -a README $PKG/usr/doc/bsd-finger-$VERSION
chown root:root $PKG/usr/doc/bsd-finger-$VERSION/*
chmod 644 $PKG/usr/doc/bsd-finger-$VERSION/*

# Finish up the package:
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package:
cd $PKG
/sbin/makepkg -l y -c n $TMP/bsd-finger-$VERSION-$ARCH-$BUILD.txz

