#!/bin/sh

# Build (and install) all KDE dependencies
# Modified from the KDE Slackware script by Eric Hameleers <alien@slackware.com>


# Set the config option variables if they are not already set:
[ -r ./alldeps.options ] && . ./alldeps.options

# This avoids compiling a version number into KDE's .la files:
QTDIR=/usr/lib${LIBDIRSUFFIX}/qt ; export QTDIR

ALLDEPS=" \
  boost \
  qt \
  qjson \
  polkit-qt-1 \
  sip \
  PyQt \
  QScintilla \
  clucene \
  raptor2 \
  rasqal \
  redland \
  libatasmart \
  sg3_utils \
  udisks \
  upower \
  libvncserver \
  shared-desktop-ontologies \
  system-config-printer \
  ebook-tools \
  herqq \
  lcms2 \
  hunspell \
  libdbusmenu-qt \
  phonon \
  phonon-gstreamer \
  phonon-xine \
  phonon-mplayer \
  soprano \
  akonadi \
  attica \
  grantlee \
  libssh \
  libbluedevil \
  strigi \
  polkit-qt-1 \
  "

# Allow for specification of individual packages to be built:
if [ -z "$1" ]; then
  MODQUEUE=$ALLDEPS
else
  MODQUEUE=$*
fi

for module in \
  $MODQUEUE ;
do
  cd $module
  ./$module.SlackBuild
  if [ $? = 0 ]; then
    # Yes, I will build with the fresh packages installed:
    upgradepkg --install-new --reinstall /tmp/${module}-*.txz
    # Keep MIME database current:
    /usr/bin/update-mime-database /usr/share/mime 1> /dev/null 2> /dev/null &
    rm -rf /tmp/package-${module} /tmp/${module}-$VERSION
  else
    echo "${module} failed to build."
    exit 1
  fi
  cd - ;
done

