
Yes it's that time again!  After many months of development and careful
testing, we are proud to announce the release of Slackware version 13.0!

We are sure you'll agree that the improvements made in this release more
than warrant the major version bump up from the 12.x series.  We've done our
best to bring the latest technology to Slackware while still maintaining the
stability and security that you have come to expect.  Slackware is well known
for it's simplicity and the fact that we try to bring software to you in the
condition that the authors intended.

Probably the biggest change is the addition of an official 64-bit port.
While the 32-bit (x86) version continues to be developed, this release brings
to you a complete port to 64-bit (x86_64).  We know that many of you have
been waiting eagerly for this, and once you try it you'll see it was well
worth the wait.

Slackware 13.0 brings many updates and enhancements, among which you'll find 
two of the most advanced desktop environments available today: Xfce 4.6.1, 
a fast and lightweight but visually appealing and easy to use desktop 
environment, and KDE 4.2.4, a recent stable release of the new 4.2.x series
of the award-winning K Desktop Environment.  We continue to make use of HAL
(Hardware Abstraction Layer) which allows the system administrator to grant
use of various hardware devices according to users' group membership so that
they will be able to use items such as USB flash sticks, USB cameras that 
appear like USB storage, portable hard drives, CD and DVD media, MP3 players, 
and more, all without requiring sudo, the mount or umount command.  Just plug
and play.  Properly set up, Slackware's desktop should be suitable for any 
level of Linux experience.

Slackware uses the 2.6.29.6 kernel bringing you advanced performance 
features such as journaling filesystems, SCSI and ATA RAID volume support, 
SATA support, Software RAID, LVM (the Logical Volume Manager), and 
encrypted filesystems.  Kernel support for X DRI (the Direct Rendering 
Interface) brings high-speed hardware accelerated 3D graphics to Linux.  

There are two kinds of kernels in Slackware -- the huge kernels, which 
contain support for just about every driver in the Linux kernel. These are 
primarily intended to be used for installation, but there's no real reason 
that you couldn't continue to run them after you have installed.  The 
other type of kernel is the generic kernel, in which nearly every driver 
is built as a module.  To use a generic kernel you'll need to build an 
initrd to load your filesystem module and possibly your drive controller 
or other drivers needed at boot time, configure LILO to load the initrd at 
boot, and reinstall LILO.  See the docs in /boot after installing for more 
information.  Slackware's Linux kernels come in both SMP and non-SMP types 
now.  The SMP kernel supports multiple processors, multi-core CPUs, 
HyperThreading, and about every other optimization available.  In our own 
testing this kernel has proven to be fast, stable, and reliable.  We 
recommend using the SMP kernel even on single processor machines if it 
will run on them.

From the beginning, Slackware has offered a stable and secure Linux 
distribution for UNIX veterans as well as an easy-to-use system for 
beginners.  Slackware includes everything you'll need to run a powerful 
server or workstation.  Each Slackware package follows the setup and 
installation instructions from its author(s) as closely as possible, 
offering you the most stable and easily expandable setup.

Here are some of the advanced features of Slackware 13.0:

- Runs the 2.6.29.6 version of the Linux kernel from ftp.kernel.org.
  Also included is a kernel patched with Speakup to support speech
  synthesizers providing access to Linux for the visually impaired
  community.  The 2.6.x kernel series has matured into a stable
  kernel, and provides reliable performance for your desktop or
  your production server.

- System binaries are linked with the GNU C Library, version 2.9.
  This version of glibc also has excellent compatibility with
  existing binaries.

- X11 based on the X.Org Foundation's modular X Window System.
  There's been much activity in the X development world, and the
  improvements in terms of performance and hardware support are
  too numerous to mention them all here.

- Installs gcc-4.3.3 as the default C, C++, Objective-C, 
  Fortran-77/95, and Ada 95 compiler.

- Support for fully encrypted network connections with OpenSSL,
  OpenSSH, OpenVPN, and GnuPG.

- Apache (httpd) 2.2.13 web server with Dynamic Shared Object 
  support, SSL, and PHP 5.2.10.

- PCMCIA, CardBus, USB, IEE1394 (FireWire) and ACPI support.  This
  makes Slackware a great operating system for your laptop.

- The udev dynamic device management system for Linux 2.6.x.
  This locates and configures most hardware automatically as it
  is added (or removed) from the system, and creates the access
  nodes in /dev.  It also loads the kernel modules required by
  sound cards and other hardware at boot time.

- New development tools, including Perl 5.10.0, Python 2.6.2,
  Ruby 1.8.7-p174, Subversion 1.6.4, git-1.6.4, mercurial-1.2.1,
  graphical tools like Qt designer and KDevelop, and much more.

- Updated versions of the Slackware package management tools make it
  easy to add, remove, upgrade, and make your own Slackware packages.
  Package tracking makes it easy to upgrade from Slackware 12.2 to 
  Slackware 13.0 (see CHANGES_AND_HINTS.TXT).  The slackpkg tool can
  also help update from an older version of Slackware to a newer one,
  and keep your Slackware system up to date.  In addition, the
  slacktrack utility (in extra/) will help you build and maintain
  your own packages.

- Web browsers galore!  Includes KDE's Konqueror 4.2.4, 
  SeaMonkey 1.1.17 (this is the replacement for the Mozilla
  Suite), and the immensely popular Firefox 3.5.2, as well as
  the Thunderbird 2.0.0.23 email and news client with advanced
  junk mail filtering.

- The complete K Desktop Environment (KDE) version 4.2.4, including
  the KOffice productivity suite, networking tools, GUI development
  with KDevelop, multimedia tools (including the amazing Amarok
  music player and K3B disc burning software), the Konqueror web
  browser and file manager, dozens of games and utilities,
  international language support, and more.

- A collection of GTK+ based applications including pidgin-2.5.9,
   gimp-2.6.6, gkrellm-2.3.2, gxine-0.5.903, xchat-2.8.6, xsane-0.996,
   and pan-0.133.

- A repository of extra software packages compiled and ready to run.
  This includes the Java(TM) 2 Software Development Kit Standard
  Edition, an MPlayer browser plugin, alternate Intel video drivers
  for X, and more (see the /extra directory).
  
- Many more improved and upgraded packages than we can list here.  For
  a complete list of core packages in Slackware 13.0, see this file:

    ftp://ftp.slackware.com/pub/slackware/slackware-13.0/PACKAGES.TXT

     
Downloading Slackware 13.0:
---------------------------

The full version of Slackware Linux 13.0 is available for download from
the central Slackware FTP sites hosted by our friends at www.cwo.com
and osuosl.org:

   ftp://slackware.osuosl.org/pub/slackware/slackware-13.0/
   ftp://ftp.slackware.com/pub/slackware/slackware-13.0/

If the sites are busy, see the list of official mirror sites here:

   http://slackware.com/getslack/

We will be setting up BitTorrent downloads for the official ISO images.
Stay tuned to http://slackware.com for the latest updates.

Instructions for burning the Slackware tree onto install discs may be
found in the isolinux directory.


Purchasing Slackware on CD-ROM or DVD:
--------------------------------------

Or, please consider purchasing the Slackware Linux 13.0 six CD-ROM set
or deluxe dual-sided DVD release directly from Slackware Linux, and
you'll be helping to support the continued development of Slackware Linux!

The DVD release has the 32-bit x86 Slackware 13.0 release on one side,
and the 64-bit x86_64 Slackware 13.0 release on the other.  Both sides
are bootable for easy installation, and includes everything from both
releases of Slackware 13.0, including the complete source code trees.

The 6 CD-ROM release of Slackware 13.0 is the 32-bit x86 edition.  It
includes a bootable first CD-ROM for easy installation, and everything
from the Slackware 13.0 32-bit x86 release is contained on 6 discs
labeled for easy reference.

The Slackware 13.0 x86 6 CD-ROM set is $49.95 plus shipping, or choose
the Slackware 13.0 x86/x86_64 dual-sided DVD (also $49.95 plus shipping).

Slackware Linux is also available by subscription.  When we release a new 
version of Slackware (which is normally once or twice a year) we ship it 
to you and bill your credit card for a reduced subscription price
($32.99 for the CD-ROM set, or $39.95 for the DVD) plus shipping.

For shipping options, see the Slackware store website.  Before ordering
express shipping, you may wish to check that we have the product in stock.
We make releases to the net at the same time as disc production begins,
so there is a lag between the online release and the shipping of media.
But, even if you download now you can still buy the official media later.
You'll feel good, be helping the project, and have a great decorative
item perfect for any computer room shelf.  :-)


Ordering Information:
---------------------

   You can order online at the Slackware Linux store:
     http://store.slackware.com

   Other Slackware items like t-shirts, caps, pins, and stickers
   can also be found here.  These will help you find and identify
   yourself to your fellow Slackware users.  :-)

   Order inquiries (including questions about becoming a Slackware
   reseller) may be directed to this address:
     info@slackware.com
   

Have fun! :^)  I hope you find Slackware to be useful, and thanks
very much for your support of this project over the years.

---
Patrick J. Volkerding    <volkerdi@slackware.com>

Visit us on the web at:  http://slackware.com

