# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

           |-----handy-ruler------------------------------------------------------|
fcitx5-m17n: fcitx5-m17n (m17n input method engine wrapper for fcitx5)
fcitx5-m17n:
fcitx5-m17n: Fcitx wrapper for the m17n input method engine.
fcitx5-m17n:
fcitx5-m17n: Homepage: https://fcitx-im.org/wiki/Fcitx_5
fcitx5-m17n:
fcitx5-m17n:
fcitx5-m17n:
fcitx5-m17n:
fcitx5-m17n:
