mkdir -p $PKG/etc/X11
( cd $PKG/usr/lib/X11
  mv xdm $PKG/etc/X11
  ln -sf ../../../etc/X11/xdm .
)
mv $PKG/etc/X11/xdm/Xsession $PKG/etc/X11/xdm/Xsession.orig
mv $PKG/etc/X11/xdm/Xsetup_0 $PKG/etc/X11/xdm/Xsetup_0.orig
cp -a $CWD/post-install/xdm/Xsession $PKG/etc/X11/xdm/Xsession
cp -a $CWD/post-install/xdm/Xsetup_0 $PKG/etc/X11/xdm/Xsetup_0
chown root:root $PKG/etc/X11/xdm/Xsession $PKG/etc/X11/xdm/Xsetup_0
chmod 755 $PKG/etc/X11/xdm/Xsession $PKG/etc/X11/xdm/Xsetup_0
( cd $PKG/etc/X11/xdm
  mv xdm-config xdm-config.new
  mv Xservers Xservers.new
  mv Xsession Xsession.new
)
