#!/bin/sh

# Copyright 2008, 2009  Patrick J. Volkerding, Sebeka, Minnesota, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

VERSION=2.8
ARCH=${ARCH:-x86_64}
BUILD=${BUILD:-2}

if [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
else
  SLKCFLAGS="-O2"
fi

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-aumix

rm -rf $PKG
mkdir -p $TMP $PKG

cd $TMP
rm -rf aumix-$VERSION
tar xjvf $CWD/aumix-$VERSION.tar.bz2
cd aumix-$VERSION
zcat $CWD/aumix.alsa.diff.gz | patch -p1 --verbose --backup --suffix=.orig
chown -R root:root .
CFLAGS="$SLKCFLAGS" \
./configure --prefix=/usr \
            --without-gtk1
make || exit 1
make install DESTDIR=$PKG
strip $PKG/usr/bin/*
mkdir -p $PKG/usr/doc/aumix-$VERSION
cp -a \
  ABOUT-NLS AUTHORS BUGS COPYING INSTALL NEWS README TODO \
  $PKG/usr/doc/aumix-$VERSION
# This is obsolete (besides being broken)
rm -f $PKG/usr/bin/xaumix $PKG/usr/man/man1/xaumix.1
# More fluff, doesn't deserve mainsteam placement
mv $PKG/usr/bin/mute $PKG/usr/doc/aumix-$VERSION/mute.sh
gzip -9 $PKG/usr/man/man1/*
mkdir $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n $TMP/aumix-$VERSION-$ARCH-$BUILD.txz

