# This is the default menu file for Blackbox 0.33.0 and up
#
# Lines beginning with the '#' character are ignored.
#
# The new syntax is simpler than the old X resource format...
# Each menu item consists of 2 or 3 fields:
#
#       [command]  (label)  {data}
#
# where [command] is one of:
#
#   [begin] [end] [exec] [exit] [reconfig] [restart] [submenu]
#   [style] [stylesdir] [include] [workspaces] [config]
#
# [begin] is used for the top level menu
# [submenu] is used for submenus
# [end] must be used with BOTH [begin] and [submenu] to tell the parser to stop
#   reading from the file.
#
# [exec] (label) {string}
# This will insert an item that runs a program.
#
# [exit] (label)
# This will insert an item that exits the window manager.
#
# [reconfig] (label) {string}
# This will insert an item that tells blackbox to re-read it's configuration
#  files.  {string} is optional, and if supplied, will execute the string with
#  /bin/sh -c before the reconfiguration is performed.  (this is helpful for
#  writing multiple config files and switching between them)
#
# [restart] (label) {string}
# This will insert an item to restart the window manager.  {string} is
# optional, and if omitted, blackbox will restart itself.  If {string} is
# specified, then a different window manager will be started.
#
# [style] (filename)
# This will insert an item to reconfigure blackbox with the new style. This
# change is saved when blackbox exits or restarts.
#
# [include] (filename)
# This will read more menu items from the file "filename".  The file cannot
# contain a [begin] or [end], except for the [end] needed for submenus.
#
# [workspaces] (label)
# This tells Blackbox to insert a "link" to the workspaces menu directly
# into your menu.
#
# [config] (label)
# This tells Blackbox to insert the ConfigMenu into your menu.  The ConfigMenu
# allows you to change several options found in your ~/.blackboxrc file on the
# fly.
#
# example:

[begin] (Blackbox)
[encoding] {UTF-8}
      [exec] (urxvt) {urxvt} 
      [exec] (firefox) {firefox} 
      [exec]   (Run) {fbrun} 
[submenu] (Terminals)
      [exec]   (xterm) {xterm} 
      [exec]   (urxvt) {urxvt} 
      [exec]   (urxvtc) {urxvtc} 
      [exec]   (konsole) {konsole} 
[end]
[submenu] (Net)
[submenu] (Browsers)
      [exec]   (firefox) {firefox} 
      [exec]   (mozilla) {mozilla} 
      [exec]   (seamonkey) {seamonkey} 
      [exec]   (links-graphic) {links -driver x blackbox.org} 
      [exec]   (konqueror) {kfmclient openProfile webbrowsing} 
      [exec]   (links) {urxvt -e links blackbox.org} 
      [exec]   (lynx) {urxvt -e lynx blackbox.org} 
[end]
[submenu] (IM)
      [exec]   (pidgin) {pidgin} 
      [exec]   (kopete) {kopete} 
[end]
[submenu] (Mail)
      [exec]   (kmail) {kmail} 
      [exec]   (thunderbird) {thunderbird} 
      [exec]   (mutt) {urxvt -e mutt} 
      [exec]   (pine) {urxvt -e pine} 
[end]
[submenu] (News)
      [exec]   (pan) {pan} 
      [exec]   (slrn) {urxvt -e slrn} 
      [exec]   (tin) {urxvt -e tin} 
[end]
[submenu] (IRC)
      [exec]   (irssi) {urxvt -e irssi} 
[end]
[submenu] (FTP)
      [exec]   (gftp) {gftp} </usr/share/gftp/gftp.xpm>
      [exec]   (ncftp) {urxvt -e ncftp} 
      [exec]   (ftp) {urxvt -e ftp} 
      [exec]   (lftp) {urxvt -e lftp} 
[end]
[submenu] (Analyzers)
      [exec]   (xnmap) {xnmap} 
      [exec]   (nmapfe) {nmapfe} 
[end]
      [exec]   (x3270) {x3270} 
      [exec]   (wpa_gui) {wpa_gui} 
[end]
[submenu] (Editors)
      [exec]   (gvim) {gvim} 
      [exec]   (xedit) {xedit} 
      [exec]   (kwrite) {kwrite} 
      [exec]   (kate) {kate} 
      [exec]   (emacs) {emacs} </root/.blackbox/icons/emacs.xpm>
      [exec]   (evim) {evim} 
      [exec]   (nano) {urxvt -e nano} 
      [exec]   (vim) {urxvt -e vim} 
      [exec]   (vi) {urxvt -e vi} 
      [exec]   (jed) {urxvt -e jed} 
      [exec]   (joe) {urxvt -e joe} 
      [exec]   (emacs-nw) {urxvt -e emacs -nw} </root/.blackbox/icons/emacs.xpm>
[end]
[submenu] (Education)
      [exec]   (gnuplot) {urxvt -e gnuplot} 
[end]
[submenu] (File utils)
      [exec] (konqueror) {kfmclient openProfile filemanagement} 
      [exec]   (mc) {urxvt -e mc} 
[end]
[submenu] (Multimedia)
[submenu] (Graphics)
      [exec]   (gimp) {gimp} 
      [exec]   (xv) {xv} 
      [exec]   (xpaint) {xpaint} 
      [exec]   (xscreensaver-demo) {xscreensaver-demo} 
      [exec]   (xlock) {xlock} 
      [exec]   (krita) {krita} 
      [exec] (Mesa gears) {gears} 
[end]
[submenu] (Audio)
      [exec]   (xmms) {xmms} 
      [exec]   (kmix) {kmix} 
      [exec]   (easytag) {easytag} 
      [exec]   (amarok) {amarok} 
      [exec]   (audacious) {audacious} 
      [exec]   (alsamixer) {urxvt -e alsamixer} 
[end]
[submenu] (Video)
      [exec]   (xine) {xine} 
      [exec]   (gmplayer) {gmplayer} 
[end]
[submenu] (X-utils)
      [exec]   (xfontsel) {xfontsel} 
      [exec]   (xman) {xman} 
      [exec]   (xload) {xload} 
      [exec]   (xbiff) {xbiff} 
      [exec]   (editres) {editres} 
      [exec]   (viewres) {viewres} 
      [exec]   (xclock) {xclock} 
      [exec]   (xmag) {xmag} 
      [exec]   (wmagnify) {wmagnify} 
      [exec]   (gkrellm) {gkrellm} 
      [exec] (Reload .Xdefaults) {xrdb -load $HOME/.Xdefaults} 
[end]
[end]
[submenu] (Office)
      [exec]   (xclock) {xclock} 
      [exec]   (xcalc) {xcalc} 
      [exec]   (kcalc) {kcalc} 
      [exec]   (xpdf) {xpdf} 
      [exec]   (gv) {gv} 
      [exec]   (xfig) {xfig} 
[end]
[submenu] (Games)
      [exec]   (eboard) {eboard} 
      [exec]   (xboard) {xboard} 
      [exec]   (xsnow) {xsnow} 
      [exec]   (xeyes) {xeyes} 
[end]
[submenu] (System Tools)
[submenu] (Burning)
      [exec]   (k3b) {k3b} 
[end]
      [exec]   (top) {urxvt -e top} 
      [exec]   (htop) {urxvt -e htop} 
[end]
[submenu] (blackbox menu)
      [config] (Configure) 
[submenu] (System Styles) {Choose a style...}
      [stylesdir] (/usr/share/blackbox/styles) 
[end]
[submenu] (User Styles) {Choose a style...}
      [stylesdir] (~/.blackbox/styles) 
[end]
      [workspaces] (Workspace List) 
[submenu] (Tools)
      [exec] (Window name) {xprop WM_CLASS|cut -d \" -f 2|xmessage -file - -center} 
      [exec] (Screenshot - JPG) {import screenshot.jpg && display -resize 50% screenshot.jpg} 
      [exec] (Screenshot - PNG) {import screenshot.png && display -resize 50% screenshot.png} 
      [exec] (Run) {fbrun} 
[end]
[submenu] (Window Managers)
      [restart] (mwm) {mwm} 
      [restart] (twm) {twm} 
      [restart] (compiz) {compiz} 
      [restart] (kde) {startkde} 
      [restart] (fvwm) {fvwm} 
      [restart] (xfce4) {startxfce4} 
      [restart] (fvwm2) {startfvwm2} 
      [restart] (blackbox) {startblackbox} 
      [restart] (windowmaker) {wmaker} 
[end]
      [exec] (Lock screen) {xlock} 
      [commanddialog] (blackbox Command) 
      [reconfig] (Reload config) 
      [restart] (Restart) 
      [exec] (About) {blackbox -v | xmessage -file - -center} 
      [separator] 
      [exit] (Exit) 
[end]
[endencoding]
[end]
