#!/bin/sh

# Copyright 2008, 2009  Patrick J. Volkerding, Sebeka, Minnesota, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

VERSION=5.4
MTOOLS=3.9.8
ARCH=${ARCH:-x86_64}
BUILD=${BUILD:-3}

if [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O"
  LIBDIRSUFFIX=""
fi

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-floppy

rm -rf $PKG $TMP/fdutils-$VERSION $TMP/mtools-$MTOOLS
mkdir -p $TMP $PKG/{etc,usr/{bin,info,man/man{1,4,5}}}

cd $TMP
tar xzvf $CWD/fdutils-$VERSION.tar.gz
cd fdutils-$VERSION
zcat $CWD/fdutils-5.4-20020222.diff.gz | patch -p1 --verbose --backup --suffix=.orig
zcat $CWD/fdutils.mediaprm.diff.gz | patch -p1 --verbose --backup --suffix=.orig
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  $ARCH-slackware-linux
make install prefix=$PKG/usr
mkdir -p $PKG/usr/doc/fdutils-$VERSION
cp -a COPYING CREDITS Changelog INSTALL doc/FAQ.html doc/README \
  $PKG/usr/doc/fdutils-$VERSION
chown root:root $PKG/usr/doc/fdutils-$VERSION/*
chmod 644 $PKG/usr/doc/fdutils-$VERSION/*
cd $TMP
tar xzvf $CWD/mtools-$MTOOLS.tar.gz
cd mtools-$MTOOLS
CFLAGS="$SLKCFLAGS" \
./configure \
   --prefix=/usr \
   --libdir=/usr/lib${LIBDIRSUFFIX} \
   --sysconfdir=/etc \
  $ARCH-slackware-linux
#make all floppyd floppyd_installtest
make all
make install prefix=$PKG/usr sysconfdir=$PKG/etc bindir=$PKG/usr/bin \
  MAN1DIR=$PKG/usr/man/man1  MAN5DIR=$PKG/usr/man/man5
cat $CWD/mtools.conf > $PKG/etc/mtools.conf
cat $CWD/mediaprm > $PKG/etc/mediaprm
mkdir -p $PKG/usr/doc/mtools-$MTOOLS
cp -a COPYING Changelog INSTALL README Release.notes TODO \
  $PKG/usr/doc/mtools-$MTOOLS
chown root:root $PKG/usr/doc/mtools-$MTOOLS/*
chmod 644 $PKG/usr/doc/mtools-$MTOOLS/*
( cd $PKG/usr/man
  for manpagedir in $(find . -type d -name "man*") ; do
    ( cd $manpagedir
      for eachpage in $( find . -type l -maxdepth 1) ; do
        ln -s $( readlink $eachpage ).gz $eachpage.gz
        rm $eachpage
      done
      gzip -9 *.*
    )
  done
)
( cd $PKG/usr/info ; rm -f dir ; gzip -9 * )

# These are obsolete and/or cruft:
rm -f $PKG/usr/bin/MAKEFLOPPIES $PKG/usr/bin/lz $PKG/usr/bin/mcheck \
  $PKG/usr/bin/mcomp $PKG/usr/bin/mxtar $PKG/usr/bin/tgz \
  $PKG/usr/bin/uz $PKG/usr/man/man1/makefloppies.1
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cd $PKG
makepkg -l y -c n $TMP/floppy-$VERSION-$ARCH-$BUILD.txz

