Begin3
Title:          isapnptools
Version:        1.26
Entered-date:   2001-05-08
Description:    ISA plug and play configuration utility
	Two programs - one allows the dumping of resource data and generation
	of a skeleton configuration file, the other configures ISA PnP hardware
	using a configuration file.
	See http://www.roestock.demon.co.uk/isapnptools/ for latest information.
Keywords:       ISA PnP Configuration Hardware
Author:         fox@roestock.demon.co.uk (Peter Fox)
Maintained-by:  fox@roestock.demon.co.uk (Peter Fox)
Primary-site:   MetaLab.unc.edu /pub/Linux/system/hardware
	227k isapnptools-1.26.tgz
	384k isapnptools-1.26.bin.tgz
Alternate-site: tsx-11.mit.edu /pub/linux/sources/sbin
	227k isapnptools-1.26.src.tar.gz
Alternate-site: tsx-11.mit.edu /pub/linux/binaries/sbin
	384k isapnptools-1.26.bin.tar.gz
Alternate-site: ftp.lmh.ox.ac.uk /pub/linux/pnp
	227k isapnptools-1.26.tgz
Original-site:  ftp.demon.co.uk /pub/unix/linux/utils
	227k isapnptools-1.26.tgz
Copying-policy: GNU
End
