#!/bin/sh

# Copyright 2008, 2009  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


VERSION=4.2.4p7
ARCH=${ARCH:-x86_64}
BUILD=${BUILD:-1}

NUMJOBS=${NUMJOBS:-" -j7 "}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
fi

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-ntp

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf ntp-${VERSION}*
tar xvf $CWD/ntp-${VERSION}*.tar.?z* || exit 1
cd ntp-${VERSION}* || exit 1
chown -R root:root .
find . \
  \( -perm 2777 -o -perm 2755 \) \
  -exec chmod 755 {} \; -o \
  \( -perm 777 -o -perm 775 -o -perm 774 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \; -o \
  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
  -exec chmod 644 {} \;

CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --localstatedir=/var \
  --sysconfdir=/etc \
  --bindir=/usr/sbin \
  --sbindir=/usr/sbin \
  --program-prefix= \
  --program-suffix= \
  --build=$ARCH-slackware-linux

make $NUMJOBS || make || exit 1
make install DESTDIR=$PKG || exit 1

# Since the Makefile's install pays no heed to the --bindir settings,
# we'll move things to where they've always been ourselves:
mv $PKG/usr/bin/* $PKG/usr/sbin
rmdir $PKG/usr/bin

# This is just epty:
rmdir $PKG/usr/lib || exit 1

mkdir -p $PKG/etc/ntp
cat $CWD/ntp.conf > $PKG/etc/ntp.conf.new
cat $CWD/ntp.keys > $PKG/etc/ntp/ntp.keys.new
chmod 600 $PKG/etc/ntp/ntp.keys.new
touch $PKG/etc/ntp/step-tickers

mkdir -p $PKG/etc/rc.d
cat $CWD/rc.ntpd > $PKG/etc/rc.d/rc.ntpd.new

mkdir -p $PKG/usr/doc/ntp-$VERSION
cp -a \
  COPYRIGHT NEWS README* TODO WHERE-TO-START \
  *.y2kfixes clockstuff conf html scripts \
  $PKG/usr/doc/ntp-$VERSION
mkdir $PKG/usr/doc/ntp-$VERSION/util
cp -a util/README $PKG/usr/doc/ntp-$VERSION/util
mkdir $PKG/usr/doc/ntp-$VERSION/ntpdate
cp -a ntpdate/README $PKG/usr/doc/ntp-$VERSION/ntpdate
( cd $PKG/usr/doc/ntp-$VERSION
  find . -type d -name .deps -exec rm -rf {} \; 2> /dev/null
)

find $PKG | xargs file | grep -e "executable" -e "shared object" \
  | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

gzip -9 $PKG/usr/man/man?/*.?

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $TMP/ntp-$VERSION-$ARCH-$BUILD.txz

