#!/bin/sh

# Copyright 2009, 2010, 2012, 2016, 2018, 2022, 2024  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PKGNAM=dcron
VERSION=${VERSION:-$(echo dcron-*.tar.?z* | rev | cut -f 3- -d . | cut -f 1 -d - | rev)}
BUILD=${BUILD:-17}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=i586 ;;
    arm*) export ARCH=arm ;;
    loongarch64) export ARCH=loong64 ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) export ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PKGNAM-$VERSION-$ARCH-$BUILD.txz"
  exit 0
fi

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-dcron

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
elif [ "$ARCH" = "loong64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf dcron
tar xvf $CWD/dcron-$VERSION.tar.?z* || exit 1
cd dcron-$VERSION
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \+ -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \+

# Apply patches from git:
zcat $CWD/patches/0002-README-var-spool-cron-crontabs-root.patch.gz | patch -p1 --verbose || exit 1
zcat $CWD/patches/0003-CHANGELOG-tweak.patch.gz | patch -p1 --verbose || exit 1
zcat $CWD/patches/0006-Fixed-a-bug-whereby-syncs-killed-all-waiting-jobs.patch.gz | patch -p1 --verbose || exit 1
zcat $CWD/patches/0007-Update-main.c.patch.gz | patch -p1 --verbose || exit 1

# Define TMPDIR as /run/cron instead of /tmp:
# This eliminates possibility of stale $TMPDIR/cron.??????/ dirs as
# they won't survive a reboot when they're in a subdir of /run
zcat $CWD/patches/defs.h.TMPDIR.diff.gz | patch -p1 --verbose || exit 1

# Fix problem where user creates /var/spool/cron/crontabs/<user>.new 
# using 'crontab -', exits with control-c, and then crontab refuses to
# overwrite the junk file. It would be better if dcron would wipe
# the junk file in the event it were not closed correctly, but oh well.
zcat $CWD/patches/crontab.c.O_EXCL.diff.gz | patch -p1 --verbose || exit 1

CFLAGS+="$SLKCFLAGS" make \
  PREFIX=/usr \
  BINDIR=/usr/bin \
  SBINDIR=/usr/sbin \
  MANDIR=/usr/man \
  CRONTAB_GROUP=root \
  || exit 1

# This works now, but predictability is a good thing...
#make install DESTDIR=$PKG

strip --strip-unneeded crond crontab

mkdir -p $PKG/usr/sbin
cat crond > $PKG/usr/sbin/crond
chmod 0755 $PKG/usr/sbin/crond

mkdir -p $PKG/usr/bin
cat crontab > $PKG/usr/bin/crontab
chmod 4711 $PKG/usr/bin/crontab

# Add run-parts script and man page, largely taken from Fedora:
cat $CWD/run-parts > $PKG/usr/bin/run-parts
chmod 0755 $PKG/usr/bin/run-parts

mkdir -p $PKG/usr/man/man{1,8}
cat crontab.1 | gzip -9c > $PKG/usr/man/man1/crontab.1.gz
cat crond.8 | gzip -9c > $PKG/usr/man/man8/crond.8.gz
cat $CWD/run-parts.8.gz > $PKG/usr/man/man8/run-parts.8.gz

# Add the init script:
mkdir -p $PKG/etc/rc.d
cat $CWD/rc.crond > $PKG/etc/rc.d/rc.crond.new
chmod 755 $PKG/etc/rc.d/rc.crond.new

# Add the default files:
mkdir -p $PKG/etc/default
cat $CWD/crond.default > $PKG/etc/default/crond.new
cat $CWD/run-parts.default > $PKG/etc/default/run-parts.new

# Create some other stuff we need
mkdir -p $PKG/etc/cron.{hourly,daily,weekly,monthly}
mkdir -p $PKG/var/spool/cron/crontabs
mkdir -p $PKG/var/spool/cron/cronstamps
chmod 0751 $PKG/var/spool/cron
chmod 0750 $PKG/var/spool/cron/crontabs $PKG/var/spool/cron/cronstamps
zcat $CWD/crontab.root > $PKG/var/spool/cron/crontabs/root.new
chmod 0600 $PKG/var/spool/cron/crontabs/root.new

# dcron will whine about "unable to scan" this directory, so we'll create it
mkdir -p $PKG/etc/cron.d

mkdir -p $PKG/usr/doc/dcron-$VERSION
cp -a \
  CHANGELOG README \
  extra \
  $PKG/usr/doc/dcron-$VERSION
chown -R root:root $PKG/usr/doc/dcron-$VERSION/*

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $TMP/dcron-$VERSION-$ARCH-$BUILD.txz

