Begin3
Title:          DCron - yet another cron
Version:        2.3.3
Entered-date:   17Feb98
Description:    A multi-user cron written from scratch by the author,
		similar to vixie-cron but with significant differences.
		Attention paid less to feature creep and more to usability
		and reliability
Keywords:       cron crontab dcron
Author:         dillon@apollo.west.oic.com (Matthew Dillon)
Maintained-by:  dillon@apollo.west.oic.com (Matthew Dillon)
Primary-site:   sunsite.unc.edu /pub/Linux/system/daemons/cron
Alternate-site: 
Original-site:  
Platforms:      
Copying-policy: GPL
End
