--- ./crontab.c.orig	Wed Feb 20 14:31:32 2002
+++ ./crontab.c	Wed Feb 20 14:33:13 2002
@@ -197,14 +197,14 @@
 	    int n;
 
 	    snprintf(path, sizeof(path), "%s.new", pas->pw_name);
-	    if ((fd = open(path, O_CREAT|O_TRUNC|O_EXCL|O_APPEND|O_WRONLY, 0600)) >= 0) {
+	    if ((fd = open(path, O_CREAT|O_TRUNC|O_APPEND|O_WRONLY, 0600)) >= 0) {
 		while ((n = read(repFd, buf, sizeof(buf))) > 0) {
 		    write(fd, buf, n);
 		}
 		close(fd);
 		rename(path, pas->pw_name);
 	    } else {
-		fprintf(stderr, "unable to create %s/%s\n", CDir, buf);
+		fprintf(stderr, "unable to create %s/%s\n", CDir, path);
 	    }
 	    close(repFd);
 	}
