# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

               |-----handy-ruler------------------------------------------------------|
rt2870-firmware: rt2870-firmware (RT28XX/RT30XX USB firmware)
rt2870-firmware:
rt2870-firmware: This is firmware for USB wireless devices using Ralink RT2870, RT2770,
rt2870-firmware: RT3572, and RT3070 wireless chipsets.
rt2870-firmware:
rt2870-firmware:
rt2870-firmware:
rt2870-firmware:
rt2870-firmware:
rt2870-firmware:
rt2870-firmware:
