# Before running this buildlist, remove the following packages:
# removepkg pulseaudio pamixer pavucontrol xfce4-pulseaudio-plugin
#
# Then, build/install the ALSA-only packages with these commands:
# cd ../../../source
# BUILDLIST=../extra/source/pure-alsa-system/pure-alsa-system.buildlist ./make_world.sh
#
# After the build/install is complete, move the asound.conf.new into place:
# mv /etc/asound.conf.new /etc/asound.conf
#
# If you use Xfce, add the audio mixer plugin to your panel.
#
# A reboot might be needed to release the pulseaudio processes/libraries.
#
# Enjoy! :-)
#
l/alsa-lib/alsa-lib.SlackBuild
l/libao/libao.SlackBuild
l/libcanberra/libcanberra.SlackBuild
l/fluidsynth/fluidsynth.SlackBuild
l/gst-plugins-good0/gst-plugins-good0.SlackBuild
l/gst-plugins-good/gst-plugins-good.SlackBuild
l/alsa-plugins/alsa-plugins.SlackBuild
xap/audacious-plugins/audacious-plugins.SlackBuild
l/ffmpeg/ffmpeg.SlackBuild
l/phonon/phonon.SlackBuild
xap/xine-lib/xine-lib.SlackBuild
ap/sox/sox.SlackBuild
ap/mpg123/mpg123.SlackBuild
xap/MPlayer/MPlayer.SlackBuild
kde/kde.SlackBuild kdebase:kde-runtime
kde/kde.SlackBuild kdemultimedia:kmix
../extra/source/pure-alsa-system/xfce4-mixer/xfce4-mixer.SlackBuild
../extra/source/pure-alsa-system/xfce4-volumed/xfce4-volumed.SlackBuild
