#!/bin/sh

# Copyright 2006, 2008, 2009  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


PKGNAM=zd1211-firmware
VERSION=${VERSION:-1.4}
ARCH=${ARCH:-fw}
BUILD=${BUILD:-1}


CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-${PKGNAM}
rm -rf $PKG
mkdir -p $TMP $PKG

cd $TMP
rm -rf ${PKGNAM}
tar xvf $CWD/${PKGNAM}-$VERSION.tar.bz2 || exit 1
cd ${PKGNAM} || exit 1

# Make sure ownerships and permissions are sane:
chown -R root:root .
chmod 644 *

# install:
mkdir -p $PKG/lib/firmware/zd1211
cp -a * $PKG/lib/firmware/zd1211

# Add a documentation directory:
mkdir -p $PKG/usr/doc/${PKGNAM}-${VERSION}
cp -a README COPYING $PKG/usr/doc/${PKGNAM}-${VERSION}

mkdir -p $PKG/install
cat << EOF > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

               |-----handy-ruler------------------------------------------------------|
zd1211-firmware: zd1211-firmware (Firmware for zd1211 USB wireless)
zd1211-firmware:
zd1211-firmware: This distribution contains the firmware files for the ZD1211 chip,
zd1211-firmware: which is used in WLAN USB sticks.  The files are generated from C
zd1211-firmware: header files distributed in the original ZyDAS ZD1211 driver.  The
zd1211-firmware: GPL-licensed header files used to produce the firmware blobs are also
zd1211-firmware: present in this distribution.
zd1211-firmware:
zd1211-firmware: The full source of the original ZYDAS driver is available from
zd1211-firmware:   http://zd1211.wiki.sourceforge.net/VendorDriver
zd1211-firmware:

EOF

cd $PKG
/sbin/makepkg -l y -c n $TMP/${PKGNAM}-$VERSION-$ARCH-$BUILD.txz

