I have included two posssible setups for sendmail:

- "cf/sendmail-slackware.mc" for people who are connected to the internet
  (most probably via ethernet or dialup).  This configuration is installed
  by default.

- "cf/linux.uucp.mc", if you have one uucp host to send all mail (via uucp).
  The other uucp host must understand domain names and "normal" internet
  mail addresses like luser@host.domain.edu.
  You first have to configure uucp to work properly (/usr/conf/uucp).
  Then you have to change the name of the uucp host you are connected to in
  the sendmail config file. If you are connected to "hugo", your config file
  has a line "define(`SMART_HOST', uucp-dom:hugo)".

If you want to install a new configuration file, do as root
"m4 linux.mc > /etc/mail/sendmail.cf", where linux.mc is one of the above
config files or a new one by yourself.

The file README contains a good description about sendmail config files.

Florian  La Roche        flla@stud.uni-sb.de

----------------

More notes about sendmail in the Slackware distribution:

Two ready-made config files are provided here: 

    sendmail-slackware.cf and linux.uucp.cf.

To use one, just copy it to /etc/mail/sendmail.cf. If you use the one
for UUCP, you'll have to change the part that says:

# "Smart" relay host (may be null)
DSuucp-dom:otheruucphost

...replacing 'otheruucphost' with the name of the UUCP host you'll
be connecting to.

The standard Slackware config file for using sendmail with TCP/IP on Linux
is sendmail-slackware.cf.  This supports numerous extra features that can
be set up with the config files in /etc/mail, such as the /etc/mail/access
control file.  See the README section titled ANTI-SPAM CONFIGURATION CONTROL
for more information on how to set up the /etc/mail/access and other config
files (domaintable, mailertable, virtusertable).

If you need to generate your own .cf file from a .mc file, you'll need to
install the m4.tgz package (GNU m4), and the sendmail-cf.tgz package. (The
full configuration package for sendmail, plus the extra Slackware *.mc
files)

This sendmail package has been configured to use procmail for local mail
delivery.  Be sure to install the procmail.tgz package.

I'd like to thank Florian  La Roche for making it so easy to compile sendmail
for Linux, and Eric Allman for creating the sendmail system in the first
place.  I'd also like to thank Stephen R. van den Berg for letting us use the
procmail system with Slackware -- it greatly enhances the usefulness of the
Linux mail system.

Have fun! If you find any bugs that you think are my fault, please
let me know.

Patrick Volkerding <volkerdi@slackware.com>

(See more docs in /usr/doc/sendmail...)
