#!/bin/sh
TMP=/tmp
CWD=`pwd`
PKG=/tmp/package-kernel

# Fill this stuff in:

KERNNAME=huge
VERSION=${VERSION:-3.10.17}
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}

# First try to find the loot in the current dir, then look
# in /usr/src/linux-$VERSION:
if [ -r $CWD/bzImage ]; then
  KERNEL=$CWD/bzImage
elif [ -r $CWD/vmlinuz ]; then
  KERNEL=$CWD/vmlinuz
elif [ -r $CWD/vmlinuz* ]; then
  KERNEL=$CWD/vmlinuz*
else 
  KERNEL=/usr/src/linux-$VERSION/arch/i386/boot/bzImage
fi

if [ -r $CWD/System.map.gz ]; then
  gzip -d $CWD/System.map.gz
elif [ -r $CWD/System.map.bz2 ]; then
  bzip2 -d $CWD/System.map.bz2
fi

if [ -r $CWD/System.map ]; then
  SYSMAP=$CWD/System.map
elif [ -r $CWD/System.map* ]; then
  SYSMAP=$CWD/System.map*
else
  SYSMAP=/usr/src/linux-$VERSION/System.map
fi
if [ -r $CWD/config ]; then
  CONFIG=$CWD/config
elif [ -r $CWD/config* ]; then
  CONFIG=$CWD/config*
elif [ -r $CWD/.config ]; then
  CONFIG=$CWD/.config
else
  CONFIG=/usr/src/linux-$VERSION/.config
fi

cat << EOF
Building kernel-$KERNNAME-${VERSION}-$ARCH-$BUILD.txz
using these source files:

KERNEL = $KERNEL
SYSMAP = $SYSMAP
CONFIG = $CONFIG

EOF

rm -rf $PKG
mkdir -p $PKG
mkdir -p $PKG/boot
cp $KERNEL $PKG/boot/vmlinuz-$KERNNAME-${VERSION}
( cd $PKG/boot ; ln -sf vmlinuz-$KERNNAME-${VERSION} vmlinuz )
cp $SYSMAP $PKG/boot/System.map-$KERNNAME-${VERSION}
( cd $PKG/boot ; ln -sf System.map-$KERNNAME-${VERSION} System.map )
cp $CONFIG $PKG/boot/config-$KERNNAME-${VERSION}
( cd $PKG/boot ; ln -sf config-$KERNNAME-${VERSION} config )
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package:
cd $PKG
makepkg -l y -c n $TMP/kernel-$KERNNAME-${VERSION}-$ARCH-$BUILD.txz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $PKG
fi
