NOTE:
Slackware only uses the 118MB 'NotoSansCJK.ttc' and 24 MB
'NotoSerifCJK-Regular.ttc' files, which are part of the
1.8 GB archive 'noto-cjk-NotoSansV2.001.tar.gz'.
Saves tons of space.

If you'd like to package more of the fonts, see the script
./package-source.sh. You can pass options to it to include
more (or less) fonts.

From https://www.google.com/get/noto/help/cjk/ :

Super OpenType/CFF Collection (Super OTC)
This is all-in-one packaging. A super OTC includes all font instances,
one for each of the seven weights and 4 languages for Noto Sans CJK
and Noto Serif CJK. It allows you to install all fonts (weight and
language variations) at once on platforms where OTC format is supported.
In addition, it takes about 10MB less disk space than separate OTF files.

Sans-serif	NotoSansCJK.ttc 36 OTF font files in total:
NotoSansCJK{jp,kr,sc,tc}-[weight].otf and
NotoSansMonoCJK{jp,kr,sc,tc}-{Regular, Bold}.otf.

Serif	NotoSerifCJK.ttc 28 OTF font files in total:
NotoSerifCJK{jp,kr,sc,tc}-[weight].otf
