#!/bin/sh

# Copyright 2009  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-kdebase

# Set the config option variables if they are not already set:
if [ -r ../KDE.options ]; then
  . ../KDE.options
fi

# The global options may be overridden here (if needed):
if [ -r ./local.options ]; then
  . ./local.options
fi

# Avoid a version number in .la files:
if [ -d /usr/lib${LIBDIRSUFFIX}/qt ]; then
  QTDIR=/usr/lib${LIBDIRSUFFIX}/qt
fi

rm -rf $PKG
mkdir -p $PKG/usr
cd $TMP
echo "Building kdebase-$VERSION..."
tar xvf $CWD/../src/kdebase-$VERSION.tar.?z* || exit 1
cd kdebase-$VERSION

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

mkdir -p build
cd build
  cmake \
    $KDE_OPT_ARGS \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DMAN_INSTALL_DIR=/usr/man \
    -DSYSCONF_INSTALL_DIR=/etc/kde \
    -DLIB_SUFFIX=${LIBDIRSUFFIX} \
    -DRUN_KAPPFINDER=ON \
    ..
   make $NUMJOBS || exit 1
   make install DESTDIR=$PKG || exit 1
cd -

if [ -d $PKG/usr/man ]; then
  gzip -9 $PKG/usr/man/man?/*
fi

# Add profile scripts
mkdir -p $PKG/etc/profile.d
cat $CWD/profile.d/kde.sh | sed -e "s#/lib/#/lib${LIBDIRSUFFIX}/#" \
  > $PKG/etc/profile.d/kde.sh
cat $CWD/profile.d/kde.csh | sed -e "s#/lib/#/lib${LIBDIRSUFFIX}/#" \
  > $PKG/etc/profile.d/kde.csh
chmod 0755 $PKG/etc/profile.d/*

# "konsole -ls" is no longer valid syntax for konsole, even though it's
# still documented in the help manual.  Here's a way to get the same
# thing, and it works here, but I honestly don't know how it will act
# everywhere with every shell.  I just know it works with bash and ksh
sed -i -e 's/Exec=konsole/Exec=konsole -e $SHELL -l/' \
  $PKG/usr/share/applications/kde4/konsole.desktop
 
## I find this a little bit too bright...  <change by pjv>
## Change the konsole defaults to look like the real Linux console:
#sed -i 's/ColorScheme=Linux/ColorScheme=WhiteOnBlack/' \
#  $PKG/usr/share/apps/konsole/Shell.profile

mkdir -p $PKG/usr/doc/kdebase-$VERSION
cp -a AUTHORS COPYING* README $PKG/usr/doc/kdebase-$VERSION || true

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $TMP/kdebase-$VERSION-$ARCH-$BUILD.txz

