#!/bin/sh

# Copyright 2005-2013  Patrick J. Volkerding, Sebeka, Minnesota, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


VERSION=3.2.8
# Sometimes this number lags behind...
SOVER=3.2.8
PSMISCVER=22.13
BUILD=${BUILD:-4}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=i486 ;;
    arm*) export ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) export ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-procps

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
fi

# Prepare build locations:
rm -rf $PKG
mkdir -p $TMP $PKG

cd $TMP
rm -rf procps-$VERSION
tar xvf $CWD/procps-$VERSION.tar.?z* || exit 1
cd procps-$VERSION || exit 1
chown -R root:root .
find . \
  \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \; -o \
  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
  -exec chmod 644 {} \;

mkdir -p $PKG/usr/doc/procps-$VERSION
cp -a BUGS COPYING* NEWS TODO $PKG/usr/doc/procps-$VERSION
chown root:root $PKG/usr/doc/procps-$VERSION/*
chmod 644 $PKG/usr/doc/procps-$VERSION/*

# While I don't agree this is a harmful patch, I will defer to the
# maintainer's judgement on this one.  Besides, I quit using the '-'
# with ps years ago.  It wasn't that hard to change.
#echo zcat $CWD/procps.nowarning.diff.gz
#zcat $CWD/procps.nowarning.diff.gz | patch -p1 --verbose || exit 1

# Display the location from which the user is logged in by default.
# This is how previous versions of 'w' in Slackware have always
# defaulted.
echo zcat $CWD/procps.w.showfrom.diff.gz
zcat $CWD/procps.w.showfrom.diff.gz | patch -p1 --verbose || exit 1

if [ "$ARCH" = "x86_64" ]; then
# Taken from RedHat: ps truncates eip and esp to 32bit values on 64bit systems.
# The patch adds 64bit rip and rsp to the 'ps' output options on x86_64
  zcat $CWD/procps-3.2.7-ps-eip64.diff.gz | patch -p1 --verbose || exit 1
fi

# Add support for cgroups display:
zcat $CWD/procps-3.2.7-ps-cgroup.patch.gz | patch -p1 --verbose || exit 1
zcat $CWD/procps-3.2.8-ps-cgroup-suppress-root-group.patch.gz | patch -p1 --verbose || exit 1

# Init contructors in correct order to avoid "Unknown HZ value!":
zcat $CWD/procps-3.2.8.unknown.hz.value.diff.gz | patch -p1 --verbose || exit 1

# Fix an ordering problem in the Makefile:
zcat $CWD/procps-3.2.8.makefile.diff.gz | patch -p1 --verbose || exit 1

make OPT="$SLKCFLAGS" || make OPT="$SLKCFLAGS" || exit 1
mkdir -p $PKG/lib${LIBDIRSUFFIX} $PKG/bin $PKG/sbin $PKG/usr/bin $PKG/usr/include/proc
cat free > $PKG/bin/free
cat ps/ps> $PKG/bin/ps
cat proc/libproc-${SOVER}.so > $PKG/lib${LIBDIRSUFFIX}/libproc-${SOVER}.so
cat pkill > $PKG/usr/bin/pkill
cat skill > $PKG/usr/bin/skill
cat pmap > $PKG/usr/bin/pmap
cat slabtop > $PKG/usr/bin/slabtop
cat sysctl > $PKG/sbin/sysctl
cat tload > $PKG/usr/bin/tload
cat top > $PKG/usr/bin/top
cat uptime > $PKG/usr/bin/uptime
cat vmstat > $PKG/usr/bin/vmstat
cat w > $PKG/usr/bin/w
cat watch > $PKG/usr/bin/watch
( cd $PKG/usr/bin
  ln -sf pkill pgrep
  ln -sf skill snice
  # Just in case
  ln -sf /bin/free .
  ln -sf /bin/ps .
)
cp -a proc/*.h $PKG/usr/include/proc
chown -R root:root $PKG/usr/include/proc
chmod 644 $PKG/usr/include/proc/*
cp -a ps/ps.1 .
mkdir -p $PKG/usr/man/man1
for page in free.1 pgrep.1 pkill.1 ps.1 slabtop.1 skill.1 snice.1 tload.1 top.1 uptime.1 w.1 watch.1 ; do
  cat $page | gzip -9c > $PKG/usr/man/man1/$page.gz
done
mkdir -p $PKG/usr/man/man5
cat sysctl.conf.5 | gzip -9c > $PKG/usr/man/man5/sysctl.conf.5.gz
mkdir -p $PKG/usr/man/man8
for page in vmstat.8 sysctl.8 ; do
  cat $page | gzip -9c > $PKG/usr/man/man8/$page.gz
done

echo "+=============+"
echo "| psmisc-$PSMISCVER |"
echo "+=============+"
cd $TMP
rm -rf psmisc-$PSMISCVER
tar xvf $CWD/psmisc-$PSMISCVER.tar.?z* || exit 1
cd psmisc-$PSMISCVER
# Maybe we'll turn on NLS when it supports more than
# just US English. :)
CFLAGS="$SLKCFLAGS" \
./configure --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --disable-nls
mkdir -p $PKG/usr/doc/psmisc-$PSMISCVER
cp -a AUTHORS COPYING ChangeLog INSTALL NEWS README $PKG/usr/doc/psmisc-$PSMISCVER
chmod 644 $PKG/usr/doc/psmisc-$PSMISCVER/*
chown root:root $PKG/usr/doc/psmisc-$PSMISCVER/*
make || make || exit 1
cd src
strip fuser pstree killall
cat fuser > $PKG/usr/bin/fuser
cat pstree > $PKG/usr/bin/pstree
cat killall > $PKG/bin/killall
cd ../doc
for page in fuser.1 killall.1 pstree.1 ; do
  cat $page | gzip -9c > $PKG/usr/man/man1/$page.gz
done
cd ..

echo "+=============+"
echo "| procinfo-18 |"
echo "+=============+"
cd $TMP
rm -rf procinfo-18
tar xzvf $CWD/procinfo-18.tar.gz
cd procinfo-18
zcat $CWD/procinfo.gcc3.diff.gz | patch -p1 --backup --suffix=.orig --verbose || exit 1
mkdir -p $PKG/usr/doc/procinfo-18
cp -a CHANGES README $PKG/usr/doc/procinfo-18
chmod 644 $PKG/usr/doc/procinfo-18/*
chown root:root $PKG/usr/doc/procinfo-18/*
make CFLAGS="$SLKCFLAGS"
strip procinfo
cat procinfo > $PKG/usr/bin/procinfo
cat lsdev.pl > $PKG/usr/bin/lsdev
cat socklist.pl > $PKG/usr/bin/socklist
for page in procinfo.8 lsdev.8 socklist.8 ; do
  cat $page | gzip -9c > $PKG/usr/man/man8/$page.gz
done

# Fix permissions:
chmod 755 $PKG/lib${LIBDIRSUFFIX}/* $PKG/bin/* $PKG/sbin/* $PKG/usr/bin/*
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package:
cd $PKG
makepkg -l y -c n $TMP/procps-$VERSION-$ARCH-$BUILD.txz

