#!/bin/sh
#item   ####description                                      ###on off ###
TMP=/var/log/setup/tmp
if [ ! -d $TMP ]; then
  mkdir -p $TMP
fi
cat /dev/null > $TMP/SeTnewtag
dialog --title "SELECTING PACKAGES FROM SERIES AP (APPLICATIONS)" \
       --checklist "Please confirm the packages you wish to install \
from series AP.  Use the UP/DOWN keys to scroll through the list, and \
the SPACE key to deselect any items you don't want to install.  \
Press ENTER when you are \
done." 22 72 12 \
"a2ps" "Any to .ps filter (required by APSfilter)" "on" \
"acct" "Process accounting utilities" "on" \
"alsa-utils" "ALSA sound utilities" "on" \
"amp" "A command-line MP3 player" "on" \
"ash" "A small /bin/sh type shell" "on" \
"at" "Schedule commands to execute at a later time" "on" \
"aumix" "Audio mixer for the console or X" "on" \
"bc" "GNU bc - arbitrary precision math language" "on" \
"bpe" "Binary Patch (file) Editor" "on" \
"cdparanoia" "Cdparanoia CD audio ripper" "on" \
"cdrdao" "Tool for burning audio CDRs" "on" \
"cdrtools" "CD-R/RW mastering/burning tools" "on" \
"dc3dd" "Enhanced dd for computer forensics" "on" \
"diffstat" "Generate diff statistics" "on" \
"diffutils" "GNU diffutils - find file differences" "on" \
"dmapi" "Data Management API library for xfsdump" "on" \
"dmidecode" "DMI table decoder (displays hardware info)" "on" \
"dvd+rw-tools" "DVD+/-R/RW mastering/burning tools" "on" \
"enscript" "A text to PostScript utility" "on" \
"flac" "Free Lossless Audio Codec" "on" \
"foomatic-filters" "Print filter for gutenprint and hplip" "on" \
"ghostscript" "GPL Ghostscript PS/PDF interpreter" "on" \
"ghostscript-fonts-std" "Ghostscript Type1 fonts" "on" \
"gphoto2" "A command-line camera client for libgphoto2" "on" \
"groff" "GNU groff document formatting system" "on" \
"gutenprint" "Additional printer drivers for gs and CUPS" "on" \
"hplip" "HP printing and scanning software" "on" \
"ispell" "The International version of ispell" "on" \
"jed" "JED programmer's editor" "on" \
"joe" "joe text editor" "on" \
"jove" "Jonathan's Own Version of Emacs text editor" "on" \
"ksh93" "KornShell language and interactive shell" "on" \
"libx86" "Real-mode x86 code execution library" "on" \
"linuxdoc-tools" "Utilities for DocBook/SGML documents" "on" \
"lm_sensors" "Hardware monitoring package" "on" \
"lsof" "A tool to list open files" "on" \
"lsscsi" "Display infomation about SCSI devices" "on" \
"madplay" "MPEG audio player" "on" \
"man" "Primary tool for reading online documentation" "on" \
"man-pages" "Online documentation (requires groff)" "on" \
"mc" "The Midnight Commander file manager" "on" \
"most" "A pager, like 'more' or 'less'" "on" \
"mpg123" "A command-line MP3 player" "on" \
"mysql" "MySQL database server" "on" \
"nano" "A simple editor with the look and feel of Pico" "on" \
"normalize" "Normalize audio file volume" "on" \
"ntfsprogs" "Utilities for the NTFS filesystem" "on" \
"pm-utils" "Power management utilities" "on" \
"powertop" "PowerTOP system energy usage utility" "on" \
"radeontool" "Utility for laptops with a Radeon chipset" "on" \
"rexima" "Small console audio mixer" "on" \
"rpm" "RPM package tool (unsupported)" "on" \
"rzip" "A large file compression utility" "on" \
"sc" "The 'sc' spreadsheet" "on" \
"screen" "ANSI/vt100 virtual terminal emulator" "on" \
"seejpeg" "An SVGAlib image viewer" "on" \
"slackpkg" "Slackware package updating tool" "on" \
"sox" "Sound utilities" "on" \
"sqlite" "A small SQL database server and library" "on" \
"sudo" "Allow special users limited root access" "on" \
"sysstat" "System performance monitoring tools" "on" \
"texinfo" "GNU texinfo documentation system" "on" \
"vbetool" "Video BIOS execution tool" "on" \
"vim" "Improved vi clone" "on" \
"vorbis-tools" "Ogg Vorbis encoder, player, and utilities" "on" \
"workbone" "a text-based audio CD player" "on" \
"xfsdump" "Backup/restore tools for the XFS filesystem" "on" \
"zsh" "Zsh - a custom *nix shell" "on" \
2> $TMP/SeTpkgs
if [ $? = 1 -o $? = 255 ]; then
 rm -f $TMP/SeTpkgs
 > $TMP/SeTnewtag
 for pkg in \
a2ps acct alsa-utils amp ash at aumix bc bpe cdparanoia cdrdao cdrtools dc3dd diffstat diffutils dmapi dmidecode dvd+rw-tools enscript flac foomatic-filters ghostscript ghostscript-fonts-std gphoto2 groff gutenprint hplip ispell jed joe jove ksh93 libx86 linuxdoc-tools lm_sensors lsof lsscsi madplay man man-pages mc most mpg123 mysql nano normalize ntfsprogs pm-utils powertop radeontool rexima rpm rzip sc screen seejpeg slackpkg sox sqlite sudo sysstat texinfo vbetool vim vorbis-tools workbone xfsdump zsh \
  ; do
  echo "$pkg: SKP" >> $TMP/SeTnewtag
 done
 exit
fi
cat /dev/null > $TMP/SeTnewtag
for PACKAGE in \
a2ps acct alsa-utils amp ash at aumix bc bpe cdparanoia cdrdao cdrtools dc3dd diffstat diffutils dmapi dmidecode dvd+rw-tools enscript flac foomatic-filters ghostscript ghostscript-fonts-std gphoto2 groff gutenprint hplip ispell jed joe jove ksh93 libx86 linuxdoc-tools lm_sensors lsof lsscsi madplay man man-pages mc most mpg123 mysql nano normalize ntfsprogs pm-utils powertop radeontool rexima rpm rzip sc screen seejpeg slackpkg sox sqlite sudo sysstat texinfo vbetool vim vorbis-tools workbone xfsdump zsh \
 ; do
 if fgrep \"$PACKAGE\" $TMP/SeTpkgs 1> /dev/null 2> /dev/null ; then
  echo "$PACKAGE: ADD" >> $TMP/SeTnewtag
 else
  echo "$PACKAGE: SKP" >> $TMP/SeTnewtag
 fi
done
rm -f $TMP/SeTpkgs
