# Globally exclude packages/collections, which are
# -useless without tlmgr-installer
# -non-linux, e.g. texworks(windows binary)
# -covered by an external package, e.g. asymptote on SBo
# -binaries provided already by texlive.Slackbuild
# -only sources, e.g. metatype1, patch, ...

global_exclude="
  00texlive.config
  00texlive.image
  00texlive.installation
  00texlive.installer
  asymptote
  collection-texworks
  collection-wintools
  texlive-common
  texlive-msg-translations
  texosquery
  tlcockpit
  tlshell
  "
