  # special packages, move docs to -docs
special_packages="
  koma-script
  "

# keep precompiled binaries, list binary, not package name 
keep_precompiled="
  biber
  "

# Packages for -base, remaining packages are going to -extra
PACKAGES="
collection-basic
collection-latex
collection-latexrecommended
caption
collection-metapost
collection-context
collection-humanities
collection-langenglish
collection-langitalian
collection-langportuguese
collection-langspanish
$(grep ^"name hyphen-.*" $db | cut -d' ' -f2 )
$(grep ^"name babel-.*" $db | cut -d' ' -f2 )

# collection-langczechslovak
lshort-czech
lshort-slovak
texlive-cz
vlna

# collection-langcyrillic
cmcyr
cyrillic
cyrillic-bin
cyrplain
disser
eskd
eskdx
gost
lcyw
lh
lhcyr
mongolian-babel
numnameru
ruhyphen
russ
serbian-apostrophe
serbian-date-lat
serbian-def-cyr
serbian-lig
t2
ukrhyph
xecyrmongolian

# collection-langgreek
begingreek
betababel
gfsbaskerville
gfsporson
greek-fontenc
greek-inputenc
greekdates
greektex
greektonoi
ibycus-babel
ibygrk
levy
lgreek
mkgrkindex
teubner
xgreek
yannisgr

# collection-fontsrecommended
avantgar
bookman
charter
courier
euro
euro-ce
eurosym
fpl
helvetic
lm
lm-math
manfnt-font
marvosym
mathpazo
mflogo-font
ncntrsbk
palatino
pxfonts
rsfs
symbol
tex-gyre
tex-gyre-math
times
tipa
txfonts
utopia
wasy
wasysym
zapfchan
zapfding

$(collection_by_size luatex            99999 || exit 1)
optex

$(collection_by_size plaingeneric      99999 || exit 1)
tex4ht

$(collection_by_size fontutils        999999 || exit 1)

$(collection_by_size fontsextra        38999 || exit 1)
ascii-font
bbm
bbm-macros
bbold
cmbright
eulervm
fontawesome5
ly1
sauter
sauterfonts

$(collection_by_size latexextra        3999 || exit 1)
acronym
bigfoot
csquotes
datetime2
$(grep ^"name datetime2-.*" $db | cut -d' ' -f2 )
datatool
doublestroke
enumitem
glossaries
$(grep ^"name glossaries-.*" $db | cut -d' ' -f2 )
imakeidx
lipsum
mfirstuc
moderncv
moreverb
multirow
nfssext-cfr
nomencl
splitindex
supertabular
ucs
xpatch
xstring

$(collection_by_size langeuropean     299999 || exit 1)

$(collection_by_size langfrench        23999 || exit 1)

# collection-langgerman
apalike-german
csquotes-de
dehyph
dehyph-exptl
dhua
etdipa
fifinddo-info
german
germbib
germkorr
koma-script-examples
l2picfaq
l2tabu
milog
r_und_s
schulmathematik
uhrzeit
umlaute
voss-mathcol

$(collection_by_size langpolish         8999 || exit 1)

$(collection_by_size langarabic         2499 || exit 1)
arabtex

$(collection_by_size langchinese        4999 || exit 1)

# collection-langjapanese
platex
platex-tools

$(collection_by_size langcjk            2999 || exit 1)

$(collection_by_size langother         29999 || exit 1)

$(collection_by_size pictures          22999 || exit 1)
circuitikz
xypic

$(collection_by_size pstricks          99999 || exit 1)
pst-pdf

$(collection_by_size mathscience       19999 || exit 1)
siunits

$(collection_by_size xetex            149999 || exit 1)
arabxetex

$(collection_by_size games             39999 || exit 1)

# collection-formatsextra
edmac
eplain
hitex
jadetex
lollipop
mltex
mxedruli
passivetex
psizzl
startex
texsis
xmltex
xmltexconfig

# collection-binextra
a2ping
adhocfilelist
bibtex8
bibtexu
bundledoc
checklistings
chklref
chktex
cluttex
ctie
cweb
de-macro
detex
dtl
dtxgen
dvi2tty
dviasm
dvicopy
dvidvi
dviinfox
dviljk
dviout-util
dvipng
dvipos
dvisvgm
findhyph
fragmaster
git-latexdiff
gsftopk
hook-pre-commit-pkg
installfont
lacheck
latex-git-log
latex-papersize
latex2man
latexdiff
latexfileversion
latexindent
latexmk
latexpand
light-latex-make
listings-ext
ltxfileinfo
ltximg
luajittex
make4ht
match_parens
mflua
mkjobtexmf
optexcount
patgen
pdfbook2
pdfcrop
pdfjam
pdflatexpicscale
pdftex-quiet
pdftosrc
pdfxup
pfarrei
pkfix
pkfix-helper
purifyeps
pythontex
seetexk
spix
srcredact
sty2dtx
synctex
tex4ebook
texcount
texdef
texdiff
texdirflatten
texdoc
texfot
texlive-scripts-extra
texloganalyser
texlogfilter
texware
tie
tpic2pdftex
typeoutfileinfo
web
xindex
xindy
xpdfopen

# collection-publishers
ebook
revtex

# collection-bibtexextra
aaai-named
aichej
ajl
amsrefs
annotate
apacite
apalike-ejor
apalike2
archaeologie
authordate
besjournals
bestpapers
bibarts
bibexport
bibhtml
bibexport
bibhtml
biblist
bibtexperllibs
bibtopic
bibtopicprefix
bibunits
biolett-bst
bookdb
breakcites
cell
chbibref
chembst
chicago
chicago-annote
chicagoa
chscite
citeref
collection-latex
collref
compactbib
crossrefware
custom-bib
din1505
dk-bib
doipubmed
econ-bst
economic
fbs
figbib
footbib
francais-bst
gbt7714
harvmac
hep-bibliography
icite
ietfbibs
ijqc
inlinebib
iopart-num
is-bst
jbact
jmb
jneurosci
jurabib
ksfh_nat
listbib
logreq
ltb2bib
luabibentry
margbib
multibib
multibibliography
newcastle-bst
nmbib
notes2bib
notex-bst
perception
plainyr
pnas2009
rsc
showtags
sort-by-letters
splitbib
turabian-formatting
urlbst
usebib
vak
xcite
zootaxa-bst

#collection-music
abc
autosp
bagpipe
chordbars
chordbox
ddphonism
figbas
gchords
gtrcrd
guitar
guitarchordschemes
guitartabs
harmony
latex4musicians
leadsheets
lyluatex
musical
musicography
octave
piano
songbook
songs
xml2pmx
xpiano
" texmfget base
