  # special packages, move docs to -docs
special_packages="
  koma-script
  "

# keep precompiled binaries not shipped as source by TL upstream,
# corresponding package should be in -extra, keep an eye on that ;-)
# list binary, not package name 
keep_precompiled="
  biber
  luametatex
  "

# Packages for -base, remaining packages are going to -extra
PACKAGES="
collection-basic
collection-latex
collection-latexrecommended
caption
koma-script
collection-metapost
collection-humanities
collection-langenglish
collection-langitalian
collection-langportuguese
collection-langspanish
$(grep ^"name hyphen-.*" $db | cut -d' ' -f2 )
$(grep ^"name babel-.*" $db | cut -d' ' -f2 )

# collection-langczechslovak
lshort-czech
lshort-slovak
texlive-cz
vlna

# collection-langcyrillic
cmcyr
cyrillic
cyrillic-bin
cyrplain
disser
eskd
eskdx
gost
lcyw
lh
lhcyr
mongolian-babel
numnameru
ruhyphen
russ
serbian-apostrophe
serbian-date-lat
serbian-def-cyr
serbian-lig
t2
ukrhyph
xecyrmongolian

# collection-langgreek
begingreek
betababel
gfsbaskerville
gfsporson
greek-fontenc
greek-inputenc
greekdates
greektex
greektonoi
ibycus-babel
ibygrk
levy
lgreek
mkgrkindex
teubner
xgreek
yannisgr

# collection-fontsrecommended
avantgar
bookman
charter
courier
euro
euro-ce
eurosym
fpl
helvetic
lm
lm-math
manfnt-font
marvosym
mathpazo
mflogo-font
ncntrsbk
palatino
pxfonts
rsfs
symbol
tex-gyre
tex-gyre-math
times
tipa
txfonts
utopia
wasy
wasysym
zapfchan
zapfding

$(collection_by_size luatex            99999 || exit 1)
optex

$(collection_by_size plaingeneric      99999 || exit 1)
tex4ht

$(collection_by_size fontutils        999999 || exit 1)

$(collection_by_size fontsextra        38999 || exit 1)
ascii-font
bbm
bbm-macros
bbold
cmbright
eulervm
fontawesome5
ly1
sauter
sauterfonts

# collection-latexextra
acronym
adjustbox
bigfoot
collectbox
comment
coolfn
csquotes
datatool
datetime2
$(grep ^"name datetime2-.*" $db | cut -d' ' -f2 )
darkmode
docshots
doublestroke
enumitem
etoc
frame
framed
gensymb
glossaries
$(grep ^"name glossaries-.*" $db | cut -d' ' -f2 )
gradient-text
imakeidx
lipsum
mfirstuc
mdframed
moderncv
moreverb
multirow
nfssext-cfr
nomencl
opencolor
pangram
resmes
sectsty
splitindex
stackengine
supertabular
swungdash
termcal
tocloft
ucs
wrapfig2
xpatch
xstring

a0poster
a4wide
a5comb
abraces
abstract
accsupp
acroterm
actuarialangle
actuarialsymbol
addfont
addlines
adjmulticol
adrconv
advdate
alnumsec
alphalph
altfont
altsubsup
amsaddr
anonchap
answers
anyfontsize
appendix
appendixnumberbeamer
apptools
arabicfront
arcs
arraycols
arrayjobx
arraysort
asciilist
assignment
association-matrix
atenddvi
atendofenv
authoraftertitle
authorarchive
autofancyhdr
autonum
autopuncitems
axessibility
background
bankstatement
basicarith
bchart
beamerappendixnote
beameraudience
beamerauxtheme
beamercolorthemeowl
beamerdarkthemes
beamersubframe
beamertheme-arguelles
beamertheme-cuerna
beamertheme-detlevcm
beamertheme-epyt
beamertheme-light
beamertheme-phnompenh
beamertheme-saintpetersburg
beamertheme-simpledarkblue
beamertheme-simpleplus
beamertheme-upenn-bc
beamerthemejltree
beamerthemelalic
beamerthemenirma
beamerthemenord
bearwear
beton
bez123
bhcexam
bibletext
bigints
bilingualpages
biochemistry-colors
bizcard
block
blowup
bold-extra
book-of-common-prayer
booklet
boolexpr
bophook
boxedminipage
bracketkey
braket
breakurl
bubblesort
bullcntr
bxcalc
bxdpx-beamer
bxdvidriver
bxenclose
calcage
calrsfs
cancel
canoniclayout
capt-of
captcont
captdef
catchfilebetweentags
catechis
cclicenses
cd
cd-cover
cdcmd
cellspace
censor
centeredline
centerlastline
changelayout
changelog
chappg
chapterfolder
cheatsheet
checkend
childdoc
chkfloat
chletter
chngcntr
chronology
circledsteps
classics
classpack
clefval
clicks
clipboard
clock
clrdblpg
clrstrip
cmdstring
cmdtrack
cmsd
cntformats
cntperchap
codebox
codesection
collcell
colophon
color-edits
colordoc
colorinfo
coloring
colorwav
colorweb
colourchange
combelow
comma
commado
commedit
competences
constants
continue
contour
conv-xkv
cooking
coollist
coolstr
coolthms
cooltooltips
copyedit
copyrightbox
coseoul
counttexruns
courseoutline
coverpage
cprotect
cprotectinside
crbox
crefthe
crossreference
crossreftools
crumbs
css-colors
csvmerge
cuisine
currency
currfile
currvita
cutwin
cv
cyber
cybercic
dashbox
dashrule
dashundergaps
datax
datenumber
datestamp
dblfloatfix
debate
decimal
decorule
delimtxt
diagbox
diagnose
dichokey
dimnum
dirtytalk
dnaseq
docmfp
docmute
documentation
docutils
doi
dotarrow
dotlessi
dotseqn
download
dox
dpfloat
dprogress
drac
draftfigure
draftwatermark
dynamicnumber
dynblocks
ean13isbn
easy-todo
easyfig
easyformat
easyreview
ecclesiastic
ecv
ed
edichokey
eemeir
efbox
egplot
ehhline
einfart
ellipsis
elmath
elocalloc
emarks
embedall
embrac
emptypage
endheads
endnotes-hy
engpron
engrec
envbig
environ
epigraph
epigraph-keys
eq-pin2corr
eqell
eqlist
eqnalign
eqname
eqparbox
errata
erw-l3
esdiff
esieecv
esindex
etaremune
eukdate
eulerpx
everyhook
everypage
excludeonly
exercisepoints
exercises
exesheet
exp-testopt
expdlist
exsol
fancyhandout
fancynum
fancypar
fancyslides
fancytabs
fbox
fcolumn
fetchcls
fewerfloatpages
ffcode
fifo-stack
figsize
filecontents
filecontentsdef
filemod
fink
finstrut
fixcmex
fixfoot
fixmetodonotes
fjodor
flabels
flacards
flagderiv
flashcards
flexipage
flipbook
flippdf
floatflt
fmp
fn2end
fnbreak
fncylab
fnpara
fnumprint
foilhtml
fontaxes
footnotebackref
footnoterange
foreign
forloop
forms16be
formular
fragments
ftcap
ftnxtra
fullblck
fullminipage
fullwidth
fundus-calligra
fundus-cyr
fundus-sueterlin
fwlw
gatherenum
gcard
gcite
gender
genmpage
getfiledate
getitems
gindex
ginpenc
gitfile-info
gitinfo
gitinfo2
gitlog
gitver
globalvals
gmdoc-enhance
gmiflink
grabbox
graphbox
graphicscache
graphicx-psmin
graphicxbox
grayhints
grfpaste
grid
grid-system
gridset
gridslides
gs1
guitlogo
handin
handout
handoutwithnotes
hang
hanging
hardwrap
harnon-cv
harpoon
he-she
hhtensor
hideanswer
highlightlatex
histogr
hobsub
href-ul
hrefhide
hvindex
hvlogos
hvpygmentex
hvqrurl
hypdestopt
hypdoc
hyperbar
hypernat
hyphenat
identkey
idxcmds
idxlayout
iexec
ifallfalse
iffont
ifoddpage
ifthenx
iitem
image-gallery
import
inline-images
inlinedef
inlinelabel
inputtrc
intopdf
inversepath
invoice-class
invoice2
isonums
isopt
isorot
isotope
issuulinks
jlabels
jmsdelim
jvlisting
kalendarium
keyindex
keyparse
keyval2e
kix
koma-moderncvclassic
koma-script-sfs
komacv-rg
ktv-texdata
labels
labels4easylist
labelschanged
lambdax
lastpackage
lastpage
latex-uni8
latexdemo
latexgit
lazylist
lccaps
lcd
lcg
leading
lectureslides
leftidx
leftindex
lengthconvert
lewis
libgreek
linegoal
linop
listing
listingsutf8
listlbls
listliketab
listofsymbols
lkproof
lmake
locality
logbox
logical-markup-utils
longfigure
longnamefilelist
lstaddons
lstfiracode
lt3rawobjects
ltablex
ltxguidex
ltxnew
lua-check-hyphen
macrolist
macroswap
magaz
magicwatermark
mailing
mailmerge
makebase
makebox
makeglos
makelabels
makerobust
manfnt
manuscript
manyind
marginfit
marginfix
marginnote
mathexam
maybemath
mcaption
mceinleger
mcite
medstarbeamer
meetingmins
memexsupp
memory
mensa-tex
menu
menucard
method
mftinc
mi-solns
midpage
mindflow
minibox
minidocument
minipage-marginpar
minorrevision
mla-paper
mleftright
mlist
mnotes
modernposter
moderntimeline
modref
modroman
modular
monofill
moreenum
moresize
mparhack
mtgreek
multenum
multiaudience
multibbl
multicap
multicolrule
multidef
multienv
multiexpand
multifootnote
multilang
multiple-choice
mversion
mylatex
namespc
needspace
nestquot
newenviron
newfile
newspaper
newunicodechar
newvbtm
newverbs
nextpage
ninecolors
noconflict
noindentafter
noitcrul
nolbreaks
nomentbl
nonfloat
nonumonpart
nopageno
normalcolor
notoccite
nowidow
numberedblock
numname
ocgx
ocr-latex
oldstyle
onlyamsmath
optional
orcidlink
orientation
outline
outliner
outlines
outlining
overlays
overpic
padcount
pagecolor
pagecont
pagenote
pagerange
palette
papercdcase
papermas
parades
paresse
parnotes
parselines
pas-cours
pas-tableur
patchcmd
pauldoc
pawpict
pbox
pdf14
pdfcolmk
pdfmarginpar
pdfoverlay
pdfpagediff
pdfpc
pdfpc-movie
pdfprivacy
pdfsync
permute
petiteannonce
pgfmath-xfp
phfextendedabstract
phffullpagefigure
phfparen
phfquotetext
phfsvnwatermark
photo
picture
piff
plantslabels
plweb
polynomial
postcards
poster-mac
practicalreports
precattl
prelim2e
prettyref
printlen
progressbar
proofread
properties
protocol
psfragx
pxgreeks
python
qcm
quicktype
quiz2socrative
quotchap
quoting
randtext
rccol
rcs-multi
rcsinfo
readablecv
realboxes
recipe
recipecard
rectopma
refcheck
refenums
reflectgraphics
regcount
regexpatch
regstats
repeatindex
repltext
rescansync
returntogrid
rgltxdoc
rjlparshap
rlepsf
robustcommand
romanbar
romanbarpagenumber
romanneg
romannum
rotfloat
rotpages
roundbox
rterface
rtkinenc
rulerbox
rulercompass
rvwrite
sanitize-umlaut
saveenv
savefnmark
savesym
scale
scalebar
scalerel
schooldocs
scrambledenvs
scrlayer-fancyhdr
scrlttr2copy
sdrt
secdot
secnum
sectionbox
sectionbreak
seealso
selinput
semantic-markup
semesterplanner
semioneside
semproc
semtex
sepfootnotes
seqsplit
sesstime
sffms
shadow
shadowtext
shdoc
shorttoc
show2e
showcharinbox
showdim
showexpl
showlabels
sidecap
silence
simplecv
simpleinvoice
simplivre
sitem
skills
slantsc
smalltableof
smart-eqn
smartref
smartunits
snaptodo
snotez
soulpos
spacingtricks
sparklines
sphack
spot
spverbatim
srbook-mem
srcltx
sslides
stack
stdclsdv
stdpage
stealcaps
storebox
storecmd
stubs
styledcmd
subdepth
subdocs
subeqn
subeqnarray
subfigmat
subfiles
subfloat
substitutefont
suppose
svgcolor
svn
svninfo
swfigure
syntax
syntrace
synttree
tabbing
tabfigures
tableaux
tableof
tablists
tabls
tablvar
tabto-ltx
tabularborder
tabularew
tagging
tagpair
tdclock
technics
ted
templatetools
termcal
termlist
termsim
testhyphens
tex-label
texlogos
texments
texsurgery
textfit
textmerg
textpos
textualicomma
texvc
thinsp
threadcol
threeparttablex
thumb
thumby
ticket
titlefoot
titlepic
titleref
titling
to-be-determined
tocbibind
tocdata
tocvsec2
todo
tokenizer
toolbox
topfloat
totalcount
totcount
totpages
transparent
trfsigns
trimspaces
trivfloat
trsym
truncate
tucv
turnthepage
twoinone
twoup
txgreeks
type1cm
typogrid
uassign
uebungsblatt
umoline
underlin
underoverlap
undolabl
unisc
unitconv
uri
ushort
uspace
utf8add
uwmslide
variablelm
varsfromjobname
varwidth
vcell
vdmlisting
verbatimbox
verbatimcopy
verbdef
verbments
version
versonotes
vertbars
vgrid
vmargin
volumes
vtable
vwcol
wallpaper
warning
warpcol
was
widetable
widows-and-orphans
williams
wordlike
worksheet
wtref
xargs
xcntperchap
xcomment
xcpdftips
xellipsis
xfakebold
xhfill
xltabular
xmpincl
xnewcommand
xoptarg
xpeek
xprintlen
xpunctuate
xurl
xytree
yafoot
yaletter
zebra-goodies
ziffer
zwgetfdate

$(collection_by_size langeuropean     299999 || exit 1)

$(collection_by_size langfrench        23999 || exit 1)

# collection-langgerman
apalike-german
dehyph
dehyph-exptl
dhua
etdipa
fifinddo-info
german
germbib
germkorr
l2picfaq
l2tabu
milog
r_und_s
schulmathematik
termcal-de
uhrzeit
umlaute
voss-mathcol

$(collection_by_size langpolish         8999 || exit 1)

$(collection_by_size langarabic         1999 || exit 1)
arabtex

$(collection_by_size langchinese        4999 || exit 1)

# collection-langjapanese
asternote
luatexja

$(collection_by_size langcjk            2999 || exit 1)

$(collection_by_size langother         29999 || exit 1)

$(collection_by_size pictures          22999 || exit 1)
circuitikz
xypic

$(collection_by_size pstricks          99999 || exit 1)
pst-pdf

$(collection_by_size mathscience       19999 || exit 1)
siunits

$(collection_by_size games             39999 || exit 1)

# collection-xetex
arabxetex
awesomebox
businesscard-qrcode
fixlatvian
font-change-xetex
fontbook
fontwrap
interchar
na-position
realscripts
simple-resume-cv
simple-thesis-dissertation
ucharclasses
unisugar
xebaposter
xechangebar
xecolor
xecyr
xeindex
xesearch
xespotcolor
xetex
xetex-pstricks
xetexconfig
xetexfontinfo
xevlna

# collection-formatsextra
edmac
eplain
hitex
jadetex
lollipop
mltex
mxedruli
passivetex
psizzl
startex
texsis
xmltex
xmltexconfig

# collection-binextra
a2ping
adhocfilelist
bibtex8
bibtexu
bundledoc
checklistings
chklref
chktex
cluttex
ctie
cweb
de-macro
detex
dtl
dtxgen
dvi2tty
dviasm
dvicopy
dvidvi
dviinfox
dviljk
dviout-util
dvipng
dvipos
dvisvgm
findhyph
fragmaster
git-latexdiff
gsftopk
hook-pre-commit-pkg
installfont
lacheck
latex-git-log
latex-papersize
latex2man
latexdiff
latexfileversion
latexindent
latexmk
latexpand
light-latex-make
listings-ext
ltxfileinfo
ltximg
luajittex
make4ht
match_parens
mflua
mkjobtexmf
optexcount
patgen
pdfbook2
pdfcrop
pdfjam
pdflatexpicscale
pdftex-quiet
pdftosrc
pdfxup
pfarrei
pkfix
pkfix-helper
purifyeps
pythontex
seetexk
spix
srcredact
sty2dtx
synctex
tex4ebook
texcount
texdef
texdiff
texdirflatten
texdoc
texfot
texlive-scripts-extra
texloganalyser
texlogfilter
texware
tie
tpic2pdftex
typeoutfileinfo
web
xindex
xindy
xpdfopen

# collection-publishers
chifoot
ebook
inkpaper
revtex
scrjrnl

# collection-bibtexextra
aaai-named
aichej
ajl
amsrefs
annotate
apacite
apalike-ejor
apalike2
archaeologie
authordate
besjournals
bestpapers
bibarts
bibexport
bibhtml
bibexport
bibhtml
biblist
bibtexperllibs
bibtopic
bibtopicprefix
bibunits
biolett-bst
bookdb
breakcites
cell
chbibref
chembst
chicago
chicago-annote
chicagoa
chscite
citeref
collection-latex
collref
compactbib
crossrefware
custom-bib
din1505
dk-bib
doipubmed
econ-bst
economic
fbs
figbib
footbib
francais-bst
gbt7714
harvmac
icite
ietfbibs
ijqc
inlinebib
iopart-num
is-bst
jbact
jmb
jneurosci
jurabib
ksfh_nat
listbib
logreq
ltb2bib
luabibentry
margbib
multibib
multibibliography
newcastle-bst
nmbib
notes2bib
notex-bst
perception
plainyr
pnas2009
rsc
showtags
sort-by-letters
splitbib
turabian-formatting
urlbst
usebib
vak
xcite
zootaxa-bst

#collection-music
abc
autosp
bagpipe
chordbars
chordbox
ddphonism
figbas
gchords
gtrcrd
guitar
guitarchordschemes
guitartabs
harmony
latex4musicians
leadsheets
lyluatex
musical
musicography
octave
piano
songbook
songs
xml2pmx
xpiano
" texmfget base
