# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description. Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in. You must make
# exactly 11 lines for the formatting to be correct. It's also customary to
# leave one space after the ':'.

                |-----handy-ruler------------------------------------------------------|
openssl10-solibs: openssl10-solibs (OpenSSL shared libraries v1.0.x)
openssl10-solibs:
openssl10-solibs: These shared libraries provide encryption routines required by
openssl10-solibs: programs such as openssh, bind, sendmail, and many others.
openssl10-solibs:
openssl10-solibs: This product includes software developed by the OpenSSL Project for
openssl10-solibs: use in the OpenSSL Toolkit (http://www.openssl.org). This product
openssl10-solibs: includes cryptographic software written by Eric Young
openssl10-solibs: (eay@cryptsoft.com). This product includes software written by Tim
openssl10-solibs: Hudson (tjh@cryptsoft.com).
openssl10-solibs:
