Sun Apr 14 17:58:44 UTC 2019
  subversion: include workaround for building with apr-1.7.0.
  Thanks to Stefan Sperling and nobodino.
+--------------------------+
Tue Jun 26 09:44:11 UTC 2018
  nasm: remove invalid pure_func qualifiers to fix gcc8 build
+--------------------------+
Thu Mar 29 18:14:22 UTC 2018
  doxygen: build fixed with update to flex. Thanks to nobodino.
+--------------------------+
Fri Feb 16 20:45:05 UTC 2018
  make: use a different patch directly to glob/glob.c as the other patch was
  producing an unstable binary. Thanks to nobodino.
+--------------------------+
Sun Feb 11 05:21:56 UTC 2018
  Fix all packages that fail to build from source:
  make: patch GLOB test in configure.ac to fix build with glibc-2.27.
+--------------------------+
Thu Feb  1 21:36:53 UTC 2018
  Fix all packages that fail to build from source:
  p2c: change builtin getline() function to p2c_getline()
  rcs: build with -std=c99
