Thu Mar 21 21:57:33 UTC 2024
  python2: ensure python2 will build if it is not already installed.
+--------------------------+
Tue Jan 17 21:57:52 UTC 2023
  gdb: patched to fix the build with readline-8.2.001.
  Thanks to nobodino and marav.
+--------------------------+
Sat Aug  6 04:18:11 UTC 2022
  llvm: patched to fix the build with glibc-2.36.
  rust: patched to fix the build with glibc-2.36.
+--------------------------+
Thu Aug  4 19:14:56 UTC 2022
  gcc: applied upstream patches to fix the build with glibc-2.36 (although it's
  unlikely we'll need to rebuild this before gcc-12.2.0 comes along).
  Cheers to nobodino. :-)
+--------------------------+
Tue Jul 19 19:02:03 UTC 2022
  doxygen: patch to fix build with gcc12.
  Thanks to nobodino and USUARIONUEVO.
+--------------------------+
Mon Feb  7 20:57:55 UTC 2022
  All packages tested and found to compile properly.
+--------------------------+
