#!/bin/sh
#item   ####description                                      ###on off ###
TMP=/var/log/setup/tmp
if [ ! -d $TMP ]; then
  mkdir -p $TMP
fi
cat /dev/null > $TMP/SeTnewtag
dialog --title "SELECTING PACKAGES FROM SERIES X (X Window System)" \
       --checklist "Please confirm the packages you wish to install \
from series X. Use the UP/DOWN keys to scroll through the list, and \
the SPACE key to deselect any items you don't want to install. \
Press ENTER when you are done." \
21 76 11 \
"OpenCC" "Traditional and Simplified Chinese conversion" "on" \
"anthy" "Japanese input method library" "on" \
"appres" "List X application resource database" "on" \
"bdftopcf" "convert X font from BDF to PCF format" "on" \
"beforelight" "A sample screen saver" "on" \
"bitmap" "Bitmap editor and converter utilities for X" "on" \
"cldr-emoji-annotation" "emoji annotation files in CLDR" "on" \
"compiz" "Compositing window manager for X" "on" \
"dejavu-fonts-ttf" "DejaVu TrueType font family" "on" \
"editres" "A dynamic resource editor for X" "on" \
"egl-wayland" "Wayland EGL External Platform library" "on" \
"eglexternalplatform" "EGL External Platform Interface headers" "on" \
"encodings" "Font encodings for X" "on" \
"fcitx" "Input Method Framework" "on" \
"fcitx-anthy" "Anthy wrapper for fcitx" "on" \
"fcitx-configtool" "GTK based config tool for Fcitx" "on" \
"fcitx-hangul" "Hangul wrapper for fcitx" "on" \
"fcitx-kkc" "Japanese Kana Kanji Engine for Fcitx" "on" \
"fcitx-libpinyin" "libpinyin wrapper for Fcitx" "on" \
"fcitx-m17n" "m17n input method engine wrapper for fcitx" "on" \
"fcitx-qt5" "Qt5 IM Module for Fcitx" "on" \
"fcitx-sayura" "Sinhala input method for fcitx" "on" \
"fcitx-table-extra" "extra tables for fcitx" "on" \
"fcitx-table-other" "other tables for fcitx" "on" \
"fcitx-unikey" "Vietnamese input support for fcitx" "on" \
"font-adobe-100dpi" "font package for X" "on" \
"font-adobe-75dpi" "font package for X" "on" \
"font-adobe-utopia-100dpi" "font package for X" "on" \
"font-adobe-utopia-75dpi" "font package for X" "on" \
"font-adobe-utopia-type1" "font package for X" "on" \
"font-alias" "fonts.alias files for X" "on" \
"font-arabic-misc" "font package for X" "on" \
"font-bh-100dpi" "font package for X" "on" \
"font-bh-75dpi" "font package for X" "on" \
"font-bh-lucidatypewriter-100dpi" "font package for X" "on" \
"font-bh-lucidatypewriter-75dpi" "font package for X" "on" \
"font-bh-ttf" "font package for X" "on" \
"font-bh-type1" "font package for X" "on" \
"font-bitstream-100dpi" "font package for X" "on" \
"font-bitstream-75dpi" "font package for X" "on" \
"font-bitstream-speedo" "font package for X" "on" \
"font-bitstream-type1" "font package for X" "on" \
"font-cronyx-cyrillic" "font package for X" "on" \
"font-cursor-misc" "font package for X" "on" \
"font-daewoo-misc" "font package for X" "on" \
"font-dec-misc" "font package for X" "on" \
"font-ibm-type1" "font package for X" "on" \
"font-isas-misc" "font package for X" "on" \
"font-jis-misc" "font package for X" "on" \
"font-micro-misc" "font package for X" "on" \
"font-misc-cyrillic" "font package for X" "on" \
"font-misc-ethiopic" "font package for X" "on" \
"font-misc-meltho" "font package for X" "on" \
"font-misc-misc" "font package for X" "on" \
"font-mutt-misc" "font package for X" "on" \
"font-schumacher-misc" "font package for X" "on" \
"font-screen-cyrillic" "font package for X" "on" \
"font-sony-misc" "font package for X" "on" \
"font-sun-misc" "font package for X" "on" \
"font-util" "font utilities package for X" "on" \
"font-winitzki-cyrillic" "font package for X" "on" \
"font-xfree86-type1" "font package for X" "on" \
"fontconfig" "Font configuration library" "on" \
"fonttosfnt" "Wraps a bitmap font in a TrueType wrapper" "on" \
"freeglut" "A free alternative to the GLUT library" "on" \
"fslsfonts" "list fonts served by X font server" "on" \
"fstobdf" "Generate BDF font from X font server" "on" \
"gccmakedep" "create dependencies in makefiles with gcc -M" "on" \
"glew" "OpenGL Extension Wrangler Library" "on" \
"glu" "Mesa OpenGL utility library" "on" \
"hack-fonts-ttf" "TrueType monospaced font" "on" \
"ibus" "Intelligent Input Bus" "on" \
"ibus-anthy" "Japanese input engine for IBus" "on" \
"ibus-hangul" "Korean input method engine for IBus" "on" \
"ibus-kkc" "Japanese Kana Kanji Input for IBus" "on" \
"ibus-libpinyin" "Pinyin engine based on libpinyin for IBus" "on" \
"ibus-m17n" "M17N engine for IBus" "on" \
"ibus-table" "table engines for IBus" "on" \
"ibus-unikey" "Vietnamese input method engine for IBus" "on" \
"iceauth" "ICE authority file utility" "on" \
"ico" "animate an icosahedron or other polyhedron" "on" \
"igt-gpu-tools" "DRM driver testing tools" "on" \
"imake" "C preprocessor interface to the make utility" "on" \
"intel-vaapi-driver" "VA driver for Intel G45 & HD Graphics family" "on" \
"libFS" "libFS is a library for X" "on" \
"libICE" "libICE is a library for X" "on" \
"libSM" "libSM is a library for X" "on" \
"libX11" "libX11 is a library for X" "on" \
"libXScrnSaver" "libXScrnSaver is a library for X" "on" \
"libXau" "libXau is a library for X" "on" \
"libXaw" "libXaw is a library for X" "on" \
"libXaw3d" "Athena X widgets with a 3D look" "on" \
"libXaw3dXft" "Athena X widgets with a 3D look" "on" \
"libXcm" "X net-color library" "on" \
"libXcomposite" "libXcomposite is a library for X" "on" \
"libXcursor" "libXcursor is a library for X" "on" \
"libXdamage" "libXdamage is a library for X" "on" \
"libXdmcp" "libXdmcp is a library for X" "on" \
"libXevie" "libXevie is a library for X" "on" \
"libXext" "libXext is a library for X" "on" \
"libXfixes" "libXfixes is a library for X" "on" \
"libXfont2" "libXfont2 is a font library for X" "on" \
"libXfontcache" "libXfontcache is a library for X" "on" \
"libXft" "libXft is a library for X" "on" \
"libXi" "libXi is a library for X" "on" \
"libXinerama" "libXinerama is a library for X" "on" \
"libXmu" "libXmu is a library for X" "on" \
"libXp" "libXp is a library for X" "on" \
"libXpm" "libXpm is a library for X" "on" \
"libXpresent" "libXpresent is a library for X" "on" \
"libXrandr" "libXrandr is a library for X" "on" \
"libXrender" "libXrender is a library for X" "on" \
"libXres" "libXres is a library for X" "on" \
"libXt" "libXt is a library for X" "on" \
"libXtst" "libXtst is a library for X" "on" \
"libXv" "libXv is a library for X" "on" \
"libXvMC" "libXvMC is a library for X" "on" \
"libXxf86dga" "libXxf86dga is a library for X" "on" \
"libXxf86misc" "libXxf86misc is a library for X" "on" \
"libXxf86vm" "libXxf86vm is a library for X" "on" \
"libdmx" "libdmx is a library for X" "on" \
"libdrm" "libdrm is a library for X" "on" \
"libepoxy" "OpenGL function pointer management library" "on" \
"liberation-fonts-ttf" "Liberation Fonts TrueType fonts" "on" \
"libevdev" "wrapper library for evdev devices" "on" \
"libfontenc" "libfontenc is a library for X" "on" \
"libgee" "GObject-based interfaces and classes" "on" \
"libglvnd" "GL Vendor-Neutral Dispatch library" "on" \
"libhangul" "Hangul keyboard input library" "on" \
"libinput" "GUI input library" "on" \
"libkkc" "Japanese Kana Kanji input method library" "on" \
"libkkc-data" "language model data for libkkc" "on" \
"libmypaint" "brush engine library" "on" \
"libpciaccess" "PCI access library for X" "on" \
"libpinyin" "Chinese pinyin input library" "on" \
"libpthread-stubs" "libpthread-stubs is a library for X" "on" \
"libva" "Video Acceleration API" "on" \
"libva-utils" "VA-API utilities" "on" \
"libvdpau" "VDPAU wrapper library" "on" \
"libwacom" "Wacom tablet library" "on" \
"libxcb" "libxcb is a library for X" "on" \
"libxkbfile" "libxkbfile is a library for X" "on" \
"libxshmfence" "The X Shared Memory Fence Library" "on" \
"listres" "list resources in widgets" "on" \
"lndir" "create a tree of symlinks to another directory" "on" \
"luit" "ISO 2022 support for Unicode terminals" "on" \
"m17n-lib" "multilingualization library" "on" \
"makedepend" "create dependencies in makefiles" "on" \
"marisa" "trie data structure library" "on" \
"mesa" "Mesa 3-D library" "on" \
"mkcomposecache" "create a cache file for a compose file" "on" \
"mkfontscale" "create an index of scalable font files for X" "on" \
"motif" "Motif X libraries" "on" \
"mtdev" "Multitouch support library" "on" \
"mypaint-brushes" "brushes for libmypaint" "on" \
"noto-cjk-fonts-ttf" "Google's Noto CJK fonts" "on" \
"noto-fonts-ttf" "Google's Noto fonts" "on" \
"oclock" "A clock widget for the X desktop" "on" \
"pixman" "Low-level pixel manipulation library" "on" \
"pyxdg" "XDG Python implementation" "on" \
"rendercheck" "simple tests of the X Render extension" "on" \
"rgb" "uncompiles rgb color-name databases" "on" \
"sazanami-fonts-ttf" "Japanese TrueType Unicode fonts" "on" \
"sessreg" "manage utmp/wtmp entries for non-init clients" "on" \
"setxkbmap" "set the keyboard with the X Keyboard Extension" "on" \
"showfont" "font dumper for X font server" "on" \
"sinhala_lklug-font-ttf" "Sinhala Unicode TrueType font" "on" \
"skkdic" "dictionaries for SKK" "on" \
"smproxy" "Session Manager Proxy" "on" \
"tibmachuni-font-ttf" "Tibetan Machine Unicode font" "on" \
"transset" "Utility for setting X opacity property" "on" \
"ttf-indic-fonts" "Indic script TrueType fonts" "on" \
"ttf-tlwg" "Thai fonts from the Thai Linux Working Group" "on" \
"twm" "TWM window manager" "on" \
"urw-core35-fonts-otf" "URW++ core35 OpenType fonts" "on" \
"util-macros" "m4 macros needed by X" "on" \
"viewres" "graphical class browser for Xt" "on" \
"vulkan-sdk" "Vulkan ICD Loader and Validation Layers" "on" \
"wayland" "Wayland display server" "on" \
"wayland-protocols" "extended Wayland protocols" "on" \
"wqy-zenhei-font-ttf" "Wen Quan Yi Zen Hei CJK TTF Font" "on" \
"x11-skel" "Some directories and links needed by X11" "on" \
"x11perf" "X11 server performance test program" "on" \
"xauth" "X authority file utility" "on" \
"xbacklight" "Adjust backlight brightness in X" "on" \
"xbiff" "mailbox flag for X" "on" \
"xbitmaps" "various bitmaps used by X" "on" \
"xcalc" "A calculator program for X" "on" \
"xcb-proto" "Prototype files (.h, .pc) for X" "on" \
"xcb-util" "Utilities for XCB" "on" \
"xcb-util-cursor" "XCB cursor library " "on" \
"xcb-util-errors" "XCB error debugging library" "on" \
"xcb-util-image" "XCB library providing XImage and XShmImage" "on" \
"xcb-util-keysyms" "XCB keysyms library " "on" \
"xcb-util-renderutil" "XCB renderutil library" "on" \
"xcb-util-wm" "XCB libraries for EWMH and ICCCM" "on" \
"xclipboard" "X clipboard client" "on" \
"xclock" "A desktop clock program for X" "on" \
"xcm" "X color management tools" "on" \
"xcmsdb" "Device Color Characterization utility for X" "on" \
"xcompmgr" "X Compositing Manager" "on" \
"xconsole" "monitor system console messages with X" "on" \
"xcursor-themes" "various cursor themes for X" "on" \
"xcursorgen" "create an X cursor from PNG files" "on" \
"xdbedizzy" "demo of DBE creating a spinning scene" "on" \
"xdg-desktop-portal" "XDG portal frontend service" "on" \
"xdg-user-dirs" "A script to manage XDG user directories" "on" \
"xdg-utils" "Scripts to help with desktop integration" "on" \
"xditview" "display ditroff output" "on" \
"xdm" "X Display Manager with support for XDMCP" "on" \
"xdpyinfo" "display information utility for X" "on" \
"xdriinfo" "query configuration information of DRI drivers" "on" \
"xedit" "simple text editor for X" "on" \
"xev" "print contents of X events" "on" \
"xeyes" "Desktop eyes that follow the mouse" "on" \
"xf86-input-acecad" "acecad input driver for X" "on" \
"xf86-input-evdev" "evdev input driver for X" "on" \
"xf86-input-joystick" "joystick input driver for X" "on" \
"xf86-input-keyboard" "keyboard input driver for X" "on" \
"xf86-input-libinput" "libinput-based X input driver" "on" \
"xf86-input-mouse" "mouse input driver for X" "on" \
"xf86-input-penmount" "penmount input driver for X" "on" \
"xf86-input-synaptics" "Synaptics touchpad input driver for X" "on" \
"xf86-input-vmmouse" "vmmouse input driver for X" "on" \
"xf86-input-void" "void input driver for X" "on" \
"xf86-input-wacom" "wacom input driver for X" "on" \
"xf86-video-amdgpu" "AMD GPU video driver for X" "on" \
"xf86-video-apm" "apm video driver for X" "on" \
"xf86-video-ark" "ark video driver for X" "on" \
"xf86-video-ast" "ast video driver for X" "on" \
"xf86-video-ati" "ati video driver for X" "on" \
"xf86-video-chips" "chips video driver for X" "on" \
"xf86-video-cirrus" "cirrus video driver for X" "on" \
"xf86-video-dummy" "dummy video driver for X" "on" \
"xf86-video-glint" "glint video driver for X" "on" \
"xf86-video-i128" "i128 video driver for X" "on" \
"xf86-video-i740" "i740 video driver for X" "on" \
"xf86-video-intel" "intel video driver for X" "on" \
"xf86-video-mach64" "ATI Mach64 video driver for X" "on" \
"xf86-video-mga" "mga video driver for X" "on" \
"xf86-video-neomagic" "neomagic video driver for X" "on" \
"xf86-video-nouveau" "blacklist the experimental nouveau driver" "on" \
"xf86-video-nv" "nv video driver for X" "on" \
"xf86-video-openchrome" "VIA UniChrome video driver for X" "on" \
"xf86-video-r128" "ATI Rage128 video driver for X" "on" \
"xf86-video-rendition" "rendition video driver for X" "on" \
"xf86-video-s3" "s3 video driver for X" "on" \
"xf86-video-s3virge" "s3virge video driver for X" "on" \
"xf86-video-savage" "savage video driver for X" "on" \
"xf86-video-siliconmotion" "siliconmotion video driver for X" "on" \
"xf86-video-sis" "sis video driver for X" "on" \
"xf86-video-sisusb" "sisusb video driver for X" "on" \
"xf86-video-tdfx" "tdfx video driver for X" "on" \
"xf86-video-tga" "tga video driver for X" "on" \
"xf86-video-trident" "trident video driver for X" "on" \
"xf86-video-tseng" "tseng video driver for X" "on" \
"xf86-video-v4l" "v4l video driver for X" "on" \
"xf86-video-vboxvideo" "VirtualBox video driver for X" "on" \
"xf86-video-vesa" "vesa video driver for X" "on" \
"xf86-video-vmware" "vmware video driver for X" "on" \
"xf86-video-voodoo" "voodoo video driver for X" "on" \
"xf86dga" "test program for the XFree86-DGA extension" "on" \
"xfd" "display all the characters in an X font" "on" \
"xfontsel" "point and click selection of X11 font names" "on" \
"xfs" "X font server" "on" \
"xfsinfo" "X font server information utility" "on" \
"xgamma" "Adjust gamma correction through the X server" "on" \
"xgc" "X graphics demo" "on" \
"xhost" "server access control program for X" "on" \
"xinit" "X Window System initializer" "on" \
"xinput" "Configure and test Xinput devices" "on" \
"xisxwayland" "determine if Xwayland is in use" "on" \
"xkbcomp" "compile XKB keyboard description" "on" \
"xkbevd" "XKB event daemon" "on" \
"xkbprint" "print an XKB keyboard description" "on" \
"xkbutils" "miscellaneous keyboard utilities for X" "on" \
"xkeyboard-config" "XKB data files for supported locales" "on" \
"xkill" "kill a client by its X resource" "on" \
"xload" "system load average display for X" "on" \
"xlogo" "displays the X Window System logo" "on" \
"xlsatoms" "list interned atoms defined on server" "on" \
"xlsclients" "list client applications running on a display" "on" \
"xlsfonts" "server font list displayer for X" "on" \
"xmag" "magnify parts of the screen" "on" \
"xman" "A man page viewer for X" "on" \
"xmessage" "display a message or query in an X window" "on" \
"xmh" "send and read mail with an X interface to MH" "on" \
"xmodmap" "Modifies keymap and mouse settings" "on" \
"xmore" "Text display program for X" "on" \
"xorg-cf-files" "Config files used by imake and makedepend" "on" \
"xorg-docs" "Documemtation for the X Window System" "on" \
"xorg-server" "the primary X.Org X server" "on" \
"xorg-server-xephyr" "Improved nested X server/client" "on" \
"xorg-server-xnest" "a nested X server" "on" \
"xorg-server-xvfb" "an X server for the framebuffer" "on" \
"xorg-server-xwayland" "X Clients under Wayland" "on" \
"xorg-sgml-doctools" "SGML/DocBook additions for X documentation" "on" \
"xorgproto" "Protocol header files (.h, .pc) for X11" "on" \
"xpr" "print an X window dump" "on" \
"xprop" "property displayer for X" "on" \
"xpyb" "Python bindings based on XCB" "on" \
"xrandr" "command line interface to RandR extension" "on" \
"xrdb" "X server resource database utility" "on" \
"xrefresh" "refresh all or part of an X screen" "on" \
"xscope" "X window protocol viewer" "on" \
"xset" "user preference utility for X" "on" \
"xsetroot" "root window parameter setting utility for X" "on" \
"xsm" "X Session Manager" "on" \
"xstdcmap" "X standard colormap utility" "on" \
"xterm" "The X terminal emulator" "on" \
"xtrans" "transport bindings for X" "on" \
"xvidtune" "video mode tuner for Xorg" "on" \
"xvinfo" "print X-Video extension adaptor information" "on" \
"xwd" "dump an image of an X window" "on" \
"xwininfo" "window information utility for X" "on" \
"xwud" "image displayer for X" "on" \
2> $TMP/SeTpkgs
if [ $? = 1 -o $? = 255 ]; then
 rm -f $TMP/SeTpkgs
 > $TMP/SeTnewtag
 for pkg in \
OpenCC anthy appres bdftopcf beforelight bitmap cldr-emoji-annotation compiz dejavu-fonts-ttf editres egl-wayland eglexternalplatform encodings fcitx fcitx-anthy fcitx-configtool fcitx-hangul fcitx-kkc fcitx-libpinyin fcitx-m17n fcitx-qt5 fcitx-sayura fcitx-table-extra fcitx-table-other fcitx-unikey font-adobe-100dpi font-adobe-75dpi font-adobe-utopia-100dpi font-adobe-utopia-75dpi font-adobe-utopia-type1 font-alias font-arabic-misc font-bh-100dpi font-bh-75dpi font-bh-lucidatypewriter-100dpi font-bh-lucidatypewriter-75dpi font-bh-ttf font-bh-type1 font-bitstream-100dpi font-bitstream-75dpi font-bitstream-speedo font-bitstream-type1 font-cronyx-cyrillic font-cursor-misc font-daewoo-misc font-dec-misc font-ibm-type1 font-isas-misc font-jis-misc font-micro-misc font-misc-cyrillic font-misc-ethiopic font-misc-meltho font-misc-misc font-mutt-misc font-schumacher-misc font-screen-cyrillic font-sony-misc font-sun-misc font-util font-winitzki-cyrillic font-xfree86-type1 fontconfig fonttosfnt freeglut fslsfonts fstobdf gccmakedep glew glu hack-fonts-ttf ibus ibus-anthy ibus-hangul ibus-kkc ibus-libpinyin ibus-m17n ibus-table ibus-unikey iceauth ico igt-gpu-tools imake intel-vaapi-driver libFS libICE libSM libX11 libXScrnSaver libXau libXaw libXaw3d libXaw3dXft libXcm libXcomposite libXcursor libXdamage libXdmcp libXevie libXext libXfixes libXfont2 libXfontcache libXft libXi libXinerama libXmu libXp libXpm libXpresent libXrandr libXrender libXres libXt libXtst libXv libXvMC libXxf86dga libXxf86misc libXxf86vm libdmx libdrm libepoxy liberation-fonts-ttf libevdev libfontenc libgee libglvnd libhangul libinput libkkc libkkc-data libmypaint libpciaccess libpinyin libpthread-stubs libva libva-utils libvdpau libwacom libxcb libxkbfile libxshmfence listres lndir luit m17n-lib makedepend marisa mesa mkcomposecache mkfontscale motif mtdev mypaint-brushes noto-cjk-fonts-ttf noto-fonts-ttf oclock pixman pyxdg rendercheck rgb sazanami-fonts-ttf sessreg setxkbmap showfont sinhala_lklug-font-ttf skkdic smproxy tibmachuni-font-ttf transset ttf-indic-fonts ttf-tlwg twm urw-core35-fonts-otf util-macros viewres vulkan-sdk wayland wayland-protocols wqy-zenhei-font-ttf x11-skel x11perf xauth xbacklight xbiff xbitmaps xcalc xcb-proto xcb-util xcb-util-cursor xcb-util-errors xcb-util-image xcb-util-keysyms xcb-util-renderutil xcb-util-wm xclipboard xclock xcm xcmsdb xcompmgr xconsole xcursor-themes xcursorgen xdbedizzy xdg-desktop-portal xdg-user-dirs xdg-utils xditview xdm xdpyinfo xdriinfo xedit xev xeyes xf86-input-acecad xf86-input-evdev xf86-input-joystick xf86-input-keyboard xf86-input-libinput xf86-input-mouse xf86-input-penmount xf86-input-synaptics xf86-input-vmmouse xf86-input-void xf86-input-wacom xf86-video-amdgpu xf86-video-apm xf86-video-ark xf86-video-ast xf86-video-ati xf86-video-chips xf86-video-cirrus xf86-video-dummy xf86-video-glint xf86-video-i128 xf86-video-i740 xf86-video-intel xf86-video-mach64 xf86-video-mga xf86-video-neomagic xf86-video-nouveau xf86-video-nv xf86-video-openchrome xf86-video-r128 xf86-video-rendition xf86-video-s3 xf86-video-s3virge xf86-video-savage xf86-video-siliconmotion xf86-video-sis xf86-video-sisusb xf86-video-tdfx xf86-video-tga xf86-video-trident xf86-video-tseng xf86-video-v4l xf86-video-vboxvideo xf86-video-vesa xf86-video-vmware xf86-video-voodoo xf86dga xfd xfontsel xfs xfsinfo xgamma xgc xhost xinit xinput xisxwayland xkbcomp xkbevd xkbprint xkbutils xkeyboard-config xkill xload xlogo xlsatoms xlsclients xlsfonts xmag xman xmessage xmh xmodmap xmore xorg-cf-files xorg-docs xorg-server xorg-server-xephyr xorg-server-xnest xorg-server-xvfb xorg-server-xwayland xorg-sgml-doctools xorgproto xpr xprop xpyb xrandr xrdb xrefresh xscope xset xsetroot xsm xstdcmap xterm xtrans xvidtune xvinfo xwd xwininfo xwud \
  ; do
  echo "$pkg: SKP" >> $TMP/SeTnewtag
 done
 exit
fi
cat /dev/null > $TMP/SeTnewtag
for PACKAGE in \
OpenCC anthy appres bdftopcf beforelight bitmap cldr-emoji-annotation compiz dejavu-fonts-ttf editres egl-wayland eglexternalplatform encodings fcitx fcitx-anthy fcitx-configtool fcitx-hangul fcitx-kkc fcitx-libpinyin fcitx-m17n fcitx-qt5 fcitx-sayura fcitx-table-extra fcitx-table-other fcitx-unikey font-adobe-100dpi font-adobe-75dpi font-adobe-utopia-100dpi font-adobe-utopia-75dpi font-adobe-utopia-type1 font-alias font-arabic-misc font-bh-100dpi font-bh-75dpi font-bh-lucidatypewriter-100dpi font-bh-lucidatypewriter-75dpi font-bh-ttf font-bh-type1 font-bitstream-100dpi font-bitstream-75dpi font-bitstream-speedo font-bitstream-type1 font-cronyx-cyrillic font-cursor-misc font-daewoo-misc font-dec-misc font-ibm-type1 font-isas-misc font-jis-misc font-micro-misc font-misc-cyrillic font-misc-ethiopic font-misc-meltho font-misc-misc font-mutt-misc font-schumacher-misc font-screen-cyrillic font-sony-misc font-sun-misc font-util font-winitzki-cyrillic font-xfree86-type1 fontconfig fonttosfnt freeglut fslsfonts fstobdf gccmakedep glew glu hack-fonts-ttf ibus ibus-anthy ibus-hangul ibus-kkc ibus-libpinyin ibus-m17n ibus-table ibus-unikey iceauth ico igt-gpu-tools imake intel-vaapi-driver libFS libICE libSM libX11 libXScrnSaver libXau libXaw libXaw3d libXaw3dXft libXcm libXcomposite libXcursor libXdamage libXdmcp libXevie libXext libXfixes libXfont2 libXfontcache libXft libXi libXinerama libXmu libXp libXpm libXpresent libXrandr libXrender libXres libXt libXtst libXv libXvMC libXxf86dga libXxf86misc libXxf86vm libdmx libdrm libepoxy liberation-fonts-ttf libevdev libfontenc libgee libglvnd libhangul libinput libkkc libkkc-data libmypaint libpciaccess libpinyin libpthread-stubs libva libva-utils libvdpau libwacom libxcb libxkbfile libxshmfence listres lndir luit m17n-lib makedepend marisa mesa mkcomposecache mkfontscale motif mtdev mypaint-brushes noto-cjk-fonts-ttf noto-fonts-ttf oclock pixman pyxdg rendercheck rgb sazanami-fonts-ttf sessreg setxkbmap showfont sinhala_lklug-font-ttf skkdic smproxy tibmachuni-font-ttf transset ttf-indic-fonts ttf-tlwg twm urw-core35-fonts-otf util-macros viewres vulkan-sdk wayland wayland-protocols wqy-zenhei-font-ttf x11-skel x11perf xauth xbacklight xbiff xbitmaps xcalc xcb-proto xcb-util xcb-util-cursor xcb-util-errors xcb-util-image xcb-util-keysyms xcb-util-renderutil xcb-util-wm xclipboard xclock xcm xcmsdb xcompmgr xconsole xcursor-themes xcursorgen xdbedizzy xdg-desktop-portal xdg-user-dirs xdg-utils xditview xdm xdpyinfo xdriinfo xedit xev xeyes xf86-input-acecad xf86-input-evdev xf86-input-joystick xf86-input-keyboard xf86-input-libinput xf86-input-mouse xf86-input-penmount xf86-input-synaptics xf86-input-vmmouse xf86-input-void xf86-input-wacom xf86-video-amdgpu xf86-video-apm xf86-video-ark xf86-video-ast xf86-video-ati xf86-video-chips xf86-video-cirrus xf86-video-dummy xf86-video-glint xf86-video-i128 xf86-video-i740 xf86-video-intel xf86-video-mach64 xf86-video-mga xf86-video-neomagic xf86-video-nouveau xf86-video-nv xf86-video-openchrome xf86-video-r128 xf86-video-rendition xf86-video-s3 xf86-video-s3virge xf86-video-savage xf86-video-siliconmotion xf86-video-sis xf86-video-sisusb xf86-video-tdfx xf86-video-tga xf86-video-trident xf86-video-tseng xf86-video-v4l xf86-video-vboxvideo xf86-video-vesa xf86-video-vmware xf86-video-voodoo xf86dga xfd xfontsel xfs xfsinfo xgamma xgc xhost xinit xinput xisxwayland xkbcomp xkbevd xkbprint xkbutils xkeyboard-config xkill xload xlogo xlsatoms xlsclients xlsfonts xmag xman xmessage xmh xmodmap xmore xorg-cf-files xorg-docs xorg-server xorg-server-xephyr xorg-server-xnest xorg-server-xvfb xorg-server-xwayland xorg-sgml-doctools xorgproto xpr xprop xpyb xrandr xrdb xrefresh xscope xset xsetroot xsm xstdcmap xterm xtrans xvidtune xvinfo xwd xwininfo xwud \
 ; do
 if grep "\(^\| \)$PACKAGE\( \|$\)" $TMP/SeTpkgs 1> /dev/null 2> /dev/null ; then
  echo "$PACKAGE: ADD" >> $TMP/SeTnewtag
 else
  echo "$PACKAGE: SKP" >> $TMP/SeTnewtag
 fi
done
rm -f $TMP/SeTpkgs
