Hi!
Nice of you to pop by.

==========================================================================

Slackware 10.x replacement rc scripts by Alien.

==========================================================================

PREFACE:
If you were looking for the 'http://sox.homeip.net/slackware-10.1.IHWhqM'
URL, a word of advice. The rc.inet1 script that I put up there is still
available in the subdirectory 'slackware-10.1.IHWhqM' that you'll find
above.
However, Pat Volkerding was not happy with the fact that this particular
script breaks compatibility with older rc.inet1.conf configuration files.
Therefore, I re-designed the pair of scripts: rc.inet1 and rc.wireless
so that their configuration files (rc.inet1.conf and rc.wireless
respectively) remain compatible with the stock Slackware versions.
The new scripts that you will find here, have much more functionality
than my first attempts (still kept for reference in the
slackware-10.1.IHWhqM directory).

So, read on for all the info you'll need about this new stuff......

==========================================================================

NETWORK CARD CONFIGURATION:
A major complaint with wireless network cards, is that Slackware's
network configuration does not allow for other interfaces than eth0,
eth1, etc...

My replacement scripts work fine for network interfaces with other names
than eth0, etc1, ..... For instance, you can use them if you have a
wireless interface called wlan0, or ath0, or ra0.

You will need the set of rc.inet1* and rc.wireless* together - you must
upgrade them all at once (well the *.conf files may stay the same if you
are still using the stock Slackware scripts).

These new rc scripts will offer support for arbitrary network interface
names, but also support for WPA encryption using wpa_supplicant.
For WPA support you must of course install wpa_supplicant too, but
the sources, build script and Slackware package can be found under

http://sox.homeip.net/slackware/slackbuilds/wpa_supplicant/

Put your WPAPSK (the WPA pre-shared key) in '/etc/wpa_supplicant.conf'
together with other wireless settings
- look at '/etc/wpa_supplicant.sample' for inspiration.

>>> WEP encryption, naturally, is still supported, like before. <<<

The rc.wireless script must only be run by the rc.inet1 script,
it is not meant to be run directly by you, the user.

So, to start your wlan0 interface, you run:
  # /etc/rc.d/rc.inet1 wlan0_start
and to restart the interface (i.e. stop, and then start again) you do:
  # /etc/rc.d/rc.inet1 wlan0_restart
Look at the bottom of rc.inet1.conf for examples of the (many new)
parameters you can configure for your interfaces.

I would like to receive your comments on how they work for you, so that
they can hopefully be incorporated into Slackware 11 eventually.

You can contact me in Freenode IRC in ##slackware.
Look out for alien_ or aloon.

Eric Hameleers <alien -at- sox -dot- homeip -dot- net> / 28-apr-2005 /

==========================================================================
