VLANs (aka, 802.1q)
===================

Features
--------
* Simple configuration of VLAN interfaces using standard rc.inet1.conf
  variables.
* Utilises the new IFOPTS[x]="" paramter, which allows VLAN interface
  specific configuration, supporting the use of any option.
* VLAN interfaces can be built on top of bonds and virtual or physical
  interfaces.


Configuration
-------------
Configuring VLAN bound interfaces utilises the standard Slackware networking
configuration syntax in rc.inet1.conf, with setting up an interface as simple
as changing the IFNAME[x].

VLAN interfaces can be configured quite simply in rc.inet1.conf, in the standard
Slackware way of defining an interface.  The key to the configuration is to use
the correct IFNAME[x]="" setting for the underlying ethernet (or bond) interface
and the tagged VLAN ID that should be exposed.  For example:
  IFNAME[0]="eth0.10"
  IFOPTS[0]=""
  IPADDR[0]="192.168.10.1"
  NETMASK[0]="24"

The VLAN ID is taken from the full interface name, which is comprised of the
underlying interface name, a period (.) and then the VLAN ID to expose.
The above example would use the physical interface 'eth0', and expose the VLAN
with ID '10'.

It is also possible to use a bond as the underlying interface, which allows
link aggregated VLAN interfaces to be created for network redundancy.

The interfaces support IPv4 and IPv6 IP addressing configured in the Slackware
way in rc.inet1.conf.

IFOPTS[x] is a pipe (|) delimited list of VLAN kernel module specific settings
to be applied to the interface.  The ip-link(8) man page contains details of
exactly what settings can be used with this option (search for "VLAN Type
Support").  For example:
  VLANOPTS[x]="protocol 802.1ad | reorder_hdr off"

Under normal circumstances, where a standard VLAN interface is required, no
options should be supplied.


--
Darren 'Tadgy' Austin.
<darren (at) afterdark.org.uk>
