#!/bin/sh

# Copyright 2005-2009  Patrick J. Volkerding, Sebeka, Minnesota, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

VERSION=2.5.4
ARCH=${ARCH:-x86_64}
BUILD=${BUILD:-1}

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-patch

rm -rf $PKG
mkdir -p $TMP $PKG

cd $TMP
rm -rf patch-${VERSION}
tar xzvf $CWD/patch-${VERSION}.tar.gz
cd patch-${VERSION}
chown -R root:root .
mkdir -p $PKG/usr/doc/patch-${VERSION}
cp -a AUTHORS COPYING NEWS README $PKG/usr/doc/patch-${VERSION}
chmod 644 $PKG/usr/doc/patch-${VERSION}/*
./configure \
  --prefix=/usr \
  $ARCH-slackware-linux
make CFLAGS=-O2  || exit 1
mkdir -p $PKG/usr/bin
cat patch > $PKG/usr/bin/patch
chmod 755 $PKG/usr/bin/patch
mkdir -p $PKG/usr/man/man1
cat patch.man  | gzip -9c > $PKG/usr/man/man1/patch.1.gz

# Strip everything for good measure:
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package:
cd $PKG
makepkg -l y -c n $TMP/patch-$VERSION-$ARCH-$BUILD.txz

