/lib/libacl.so.1
/lib/libattr.so.1
/lib/libbz2.so.1
/lib/libbz2.so.1.0
/lib/libcap.so.2
/lib/libdm.so.0
/lib/libfuse.so.2
/lib/libgpm.so.1
/lib/libgpm.so.2
/lib/liblzma.so.5
/lib/libncurses.so.5
/lib/libncursesw.so.5
/lib/libpopt.so.0
/lib/libsysfs.so.2
/lib/libtermcap.so.2
/lib/libz.so.1
/usr/lib/libasound.so.2
/usr/lib/libcurl.so.2
/usr/lib/libcurl.so.3
/usr/lib/libcurl.so.4
/usr/lib/libelf.so.0
/usr/lib/libexpat.so.0
/usr/lib/libexpat.so.1
/usr/lib/libform.so.5
/usr/lib/libformw.so.5
/usr/lib/libfreetype.so.6
/usr/lib/libgdbm.so.2
/usr/lib/libgdbm.so.3
/usr/lib/libglib-2.0.so.0
/usr/lib/libgmodule-2.0.so.0
/usr/lib/libgmp.so.3
/usr/lib/libgmp.so.10
/usr/lib/libgmpxx.so.3
/usr/lib/libgmpxx.so.4
/usr/lib/libgobject-2.0.so.0
/usr/lib/libgthread-2.0.so.0
/usr/lib/libhistory.so.5
/usr/lib/libidn.so.11
/usr/lib/libjpeg.so.62
/usr/lib/libjpeg.so.8
/usr/lib/liblber-2.4.so.2
/usr/lib/libldap-2.4.so.2
/usr/lib/libltdl.so.3
/usr/lib/libltdl.so.7
/usr/lib/libmenu.so.5
/usr/lib/libmenuw.so.5
/usr/lib/libmm.so.14
/usr/lib/libmpfr.so.1
/usr/lib/libpanel.so.5
/usr/lib/libpanelw.so.5
/usr/lib/libpcre.so.0
/usr/lib/libpcre.so.1
/usr/lib/libpcreposix.so.0
/usr/lib/libpng.so.3
/usr/lib/libpng.so.14
/usr/lib/libpng12.so.0
/usr/lib/libpng14.so.14
/usr/lib/libreadline.so.5
/usr/lib/libslang.so.1
/usr/lib/libslang.so.2
/usr/lib/libtiff.so.3
/usr/lib/libusb-0.1.so.4
/usr/lib/libusb-1.0.so.0
/usr/lib/libvga.so.1
/usr/lib/libvgagl.so.1
