#!/bin/sh

# Copyright 2008, 2009, 2011  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


PKGNAM=xaw3d
VERSION=${VERSION:-20110415git}
BUILD=${BUILD:-1}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=i486 ;;
    arm*) export ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) export ARCH=$( uname -m ) ;;
  esac
fi

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686" 
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
fi

NUMJOBS=${NUMJOBS:-" -j7 "}

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-xaw3d
rm -rf $PKG
mkdir -p $TMP $PKG

cd $TMP
rm -rf $TMP/xaw3d-$VERSION
tar xvf $CWD/xaw3d-$VERSION.tar.?z* || exit 1
cd xaw3d-$VERSION/xc || exit 1
chown -R root:root .
find . \
  \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \; -o \
  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
  -exec chmod 644 {} \;

cd lib/Xaw3d
ln -s .. X11
xmkmf
make CCOPTIONS="$SLKCFLAGS -I." || exit 1
make install DESTDIR=$PKG

strip --strip-unneeded $PKG/usr/lib${LIBDIRSUFFIX}/libXaw3d.so.*
# Make compat symlinks.  For whatever reason, Xaw3d has had more random
# numbers assigned to it over the years than about anything, so we need
# to make links that work for at least .6 and .8 in addition to .7.
( cd $PKG/usr/lib${LIBDIRSUFFIX}
  ln -sf libXaw3d.so.7 libXaw3d.so.8
  ln -sf libXaw3d.so.7 libXaw3d.so.6
)
mkdir -p $PKG/usr/doc/Xaw3d-$VERSION
cp -a README.XAW3D $PKG/usr/doc/Xaw3d-$VERSION
chmod 644 $PKG/usr/doc/Xaw3d-$VERSION/README.XAW3D

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package:
cd $PKG
/sbin/makepkg -l y -c y $TMP/xaw3d-$VERSION-$ARCH-$BUILD.txz

