#!/bin/sh

# Copyright 2008, 2009  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


VERSION=3.02
PATCHLEVEL=pl3
ARCH=${ARCH:-x86_64}
NUMJOBS=${NUMJOBS:-" -j7 "}
BUILD=1

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
fi

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-xpdf
rm -rf $PKG
mkdir -p $TMP $PKG

cd $TMP
rm -rf xpdf-$VERSION
tar xvf $CWD/xpdf-$VERSION.tar.gz || exit 1
cd xpdf-$VERSION || exit 1

zcat $CWD/xpdf-resizefix.diff.gz | patch -p1 --verbose || exit 1
cat $CWD/xpdf-3.02pl1.patch | patch -p1 --verbose || exit 1
cat $CWD/xpdf-3.02pl2.patch | patch -p1 --verbose || exit 1
cat $CWD/xpdf-3.02pl3.patch | patch -p1 --verbose || exit 1
zcat $CWD/xpdf_3.02-1.3.diff.gz | patch -p1 --verbose || exit 1

chown -R root:root .
find . \
  \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \; -o \
  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
  -exec chmod 644 {} \;

zcat $CWD/xpdfrc.diff.gz | patch -p1 --verbose --backup --suffix=.orig || exit
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --mandir=/usr/man \
  --sysconfdir=/etc \
  --with-gzip \
  --with-freetype2-includes=/usr/include/freetype2

make $NUMJOBS || make || exit 1
make install DESTDIR=$PKG || exit 1

mkdir -p $PKG/etc
cat doc/sample-xpdfrc > $PKG/etc/xpdfrc
mkdir -p $PKG/usr/share/applications
cat $CWD/xpdf.desktop > $PKG/usr/share/applications/xpdf.desktop
mkdir -p $PKG/usr/share/icons
cat xpdf/xpdfIcon.xpm > $PKG/usr/share/icons/xpdfIcon.xpm

find $PKG | xargs file | grep -e "executable" -e "shared object" \
  | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

chmod 755 $PKG/usr/bin/*
gzip -9 $PKG/usr/man/man?/*

mkdir -p $PKG/usr/doc/xpdf-$VERSION
cp -a \
  ANNOUNCE CHANGES COPYING INSTALL README \
  $PKG/usr/doc/xpdf-$VERSION
chmod 644 $PKG/usr/doc/xpdf-$VERSION/*

# Add additional language support:
for language in xpdf-arabic xpdf-chinese-simplified xpdf-chinese-traditional xpdf-cyrillic xpdf-greek xpdf-hebrew xpdf-japanese xpdf-korean xpdf-latin2 xpdf-thai xpdf-turkish ; do
  rm -rf ${language}
  tar xf $CWD/${language}.tar.gz
  ( cd ${language}
    zcat $CWD/${language}.diff.gz | patch -p1 --verbose --backup --suffix=.orig || exit 1
    chown -R root:root .
    find . -type f -exec chmod 644 {} \;
    cat add-to-xpdfrc >> $PKG/etc/xpdfrc
    mkdir -p $PKG/usr/share/xpdf/$(echo ${language} | cut -f2- -d -)
    cp -a * $PKG/usr/share/xpdf/$(echo ${language} | cut -f2- -d -)
  )  
done

mkdir -p $PKG/install
mv $PKG/etc/xpdfrc $PKG/etc/xpdfrc.new
cat << EOF > $PKG/install/doinst.sh
#!/bin/sh
config() {
  NEW="\$1"
  OLD="\$(dirname \$NEW)/\$(basename \$NEW .new)"
  # If there's no config file by that name, mv it over:
  if [ ! -r \$OLD ]; then
    mv \$NEW \$OLD
  elif [ "\$(cat \$OLD | md5sum)" = "\$(cat \$NEW | md5sum)" ]; then # toss the redundant copy
    rm \$NEW
  fi
  # Otherwise, we leave the .new copy for the admin to consider...
}
config etc/xpdfrc.new
EOF
cat $CWD/slack-desc > $PKG/install/slack-desc

# We'll use the versions of these from the poppler derived work (if they exist here):
( cd $PKG/usr/bin
  rm -f pdfinfo pdftops pdftoppm pdftohtml pdftotext pdfimages pdffonts
  cd $PKG/usr/man/man1
  for file in pdfinfo pdftops pdftoppm pdftohtml pdftotext pdfimages pdffonts ; do
    rm -f ${file}.1.gz
  done
)

# Build the package:
cd $PKG
/sbin/makepkg -l y -c n $TMP/xpdf-${VERSION}${PATCHLEVEL}-$ARCH-$BUILD.txz

