#!/bin/bash

# Copyright 2008, 2009, 2010, 2011, 2012, 2014, 2015, 2017, 2018, 2019, 2020, 2021, 2023, 2024  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Written by Dušan Stefanović (stefanovic.dusan@gmail.com)
# Modified by Robby Workman <rworkman@slackbuilds.org>
# Modified by Patrick Volkerding <volkerdi@slackware.com>

cd $(dirname $0) ; CWD=$(pwd)

PKGNAM=${PKGNAM:-emacs}
SRCNAM=emacs
BUILD=${BUILD:-1}
# Determine version number the tarball is labeled with:
TARBALLVER=${TARBALLVER:-$(echo $SRCNAM-*.tar.xz | rev | cut -f 3- -d . | cut -f 1 -d - | rev)}
# OK, now what's being used as the source directory version number...  account
# for subversions a, b, c, and d in the $TARBALLVER:
SRCDIRVER=$(echo $TARBALLVER | tr -d a | tr -d b | tr -d c | tr -d d)
# I guess this is the main "version"...  we don't use this variable anywhere below, but
# defining it is traditional:
VERSION=$SRCDIRVER

# Build Emacs with native compilation. This has better performance, but the
# installed package is larger. Pass NATIVECOMP=NO to do a normal build.
NATIVECOMP=${NATIVECOMP:-YES}

# When building with native compilation, link to the X11 libraries. This option
# is only for native compilation builds -- regular builds will include both
# an X11 and non-X11 version of Emacs.
WITHX=${WITHX:-YES}

# Pass this variable set to "--with-pgtk" to use GTK+3 without linking to X11
# libraries. This might be suitable if you're going to run under Wayland.
PGTK_OPTION=${PGTK_OPTION:-}

# Set the X related options. The default X_TOOLKIT will be GTK+3, but you may
# set the X_TOOLKIT variable to any of these: gtk, gtk2, gtk3, lucid, athena, motif.
if [ "$WITHX" = "YES" ]; then
  if [ "$PGTK_OPTION" = "--with-pgtk" ]; then
    X_TOOLKIT=gtk3
  fi
  X_OPTIONS="--with-x --with-x-toolkit=${X_TOOLKIT:-gtk3}"
else
  X_OPTIONS="--with-x=no"
fi

# Set the proper options for native compilation or not:
if [ "$NATIVECOMP" = "YES" ]; then
  PDUMPER=${PDUMPER:-"--with-dumping=pdumper --with-native-compilation"}
else
  PDUMPER=${PDUMPER:-"--with-pdumper=no --with-dumping=unexec --without-native-compilation"}
fi

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$(uname -m)" in
    i?86) ARCH=i586 ;;
    arm*) readelf /usr/bin/file -A | grep -E -q "Tag_CPU.*[4,5]" && ARCH=arm || ARCH=armv7hl ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
    *) ARCH=$(uname -m) ;;
  esac
  export ARCH
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PKGNAM-$TARBALLVER-$ARCH-$BUILD.txz"
  exit 0
fi

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
elif [ "$ARCH" = "armv7hl" ]; then
  SLKCFLAGS="-O2 -march=armv7-a -mfpu=vfpv3-d16"
else
  SLKCFLAGS="-O2"
fi

# Don't use icecream:
PATH=$(echo $PATH | sed "s|/usr/libexec/icecc/bin||g" | tr -s : | sed "s/^://g" | sed "s/:$//g")

NUMJOBS=${NUMJOBS:-" -j$(expr $(nproc) + 1) "}

TMP=${TMP:-/tmp}
PKG=$TMP/package-$PKGNAM

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $SRCNAM-$TARBALLVER
tar xvf $CWD/$SRCNAM-$TARBALLVER.tar.xz || exit 1
cd $SRCNAM-$SRCDIRVER || exit 1

chown -R root:root .
find . \
  \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \+ -o \
  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
  -exec chmod 644 {} \+

# The defaults are a little too worried about adding a few more K of pure
# memory given the amount available on modern systems:
sed -i "s/#define SYSTEM_PURESIZE_EXTRA 0/#define SYSTEM_PURESIZE_EXTRA 100000/g" src/puresize.h

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --program-prefix="" \
  --program-suffix="" \
  --mandir=/usr/man \
  --infodir=/usr/info \
  --without-gconf \
  --without-gsettings \
  --with-modules \
  $X_OPTIONS \
  $PGTK_OPTION \
  $PDUMPER \
  --build=${ARCH}-slackware-linux || exit 1

if [ "$NATIVECOMP" = "YES" ]; then
  make NATIVE_FULL_AOT=1 bootstrap $NUMJOBS || make NATIVE_FULL_AOT=1 || exit 1
else
  make $NUMJOBS || make || exit 1
fi
make install DESTDIR=$PKG || exit 1

# When using native compilation, pdumper is required. And, with pdumper it is
# not possible to share Emacs' support files between two Emacs binaries.
# Slackware has traditionally installed a version of Emacs that supports X11
# and a graphical toolkit, and another one that is not linked to X for console
# use. So, if we are building Emacs with native compilation, we should not
# build an additional non-X binary. Also, if the previously built Emacs didn't
# support X, then there's no need to build another one like that.
if [ ! "$NATIVECOMP" = "YES" -a ! "$WITHX" = "NO" ]; then

  # We're going to build an extra non-X Emacs, so rename the previously built one:
  ( cd $PKG/usr/bin
    rm emacs
    mv emacs-${SRCDIRVER} emacs-${TARBALLVER}-with-x11
  )

  # Build a version of the Emacs binary that is not linked to X11:
  cd $TMP
  rm -rf $SRCNAM-$TARBALLVER
  tar xvf $CWD/$SRCNAM-$TARBALLVER.tar.xz || exit 1
  cd $SRCNAM-$SRCDIRVER || exit 1

  chown -R root:root .
  find . \
    \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
    -exec chmod 755 {} \+ -o \
    \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
    -exec chmod 644 {} \+

  # The defaults are a little too worried about adding a few more K of pure
  # memory given the amount available on modern systems:
  sed -i "s/#define SYSTEM_PURESIZE_EXTRA 0/#define SYSTEM_PURESIZE_EXTRA 100000/g" src/puresize.h

  CFLAGS="$SLKCFLAGS" \
  CXXFLAGS="$SLKCFLAGS" \
  ./configure \
    --prefix=/usr \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --program-prefix="" \
    --program-suffix="" \
    --mandir=/usr/man \
    --infodir=/usr/info \
    --without-gconf \
    --without-gsettings \
    --with-modules \
    --with-x=no \
    $PDUMPER \
    --build=${ARCH}-slackware-linux || exit 1

  make $NUMJOBS || make || exit 1

  # Install the non-X version:
  cat src/emacs > $PKG/usr/bin/emacs-${TARBALLVER}-no-x11
  chown root:root $PKG/usr/bin/emacs-${TARBALLVER}-no-x11
  chmod 1755 $PKG/usr/bin/emacs-${TARBALLVER}-no-x11

  # Create unversioned symlinks for both versions of emacs:
  ( cd $PKG/usr/bin
    ln -sf emacs-${TARBALLVER}-with-x11 emacs-with-x11
    ln -sf emacs-${TARBALLVER}-no-x11 emacs-no-x11
    # Create a plain "emacs" symlink pointing to emacs-with-x11:
    ln -sf emacs-with-x11 emacs
  )

fi # build/install non-X emacs

# Seems like this nonsense is finally obsolete:
if [ -d $PKG/var/games/emacs ]; then
  # I don't care for broken permissions.
  chmod 755 $PKG/var/games/emacs
  chown -R root:games $PKG/var/games/emacs
  chmod 664 $PKG/var/games/emacs/*
fi

# This avoids a collision with Exuberant Ctags...
mv $PKG/usr/bin/ctags $PKG/usr/bin/ctags-emacs
if [ -r $PKG/usr/man/man1/ctags.1 ]; then
  mv $PKG/usr/man/man1/ctags.1 $PKG/usr/man/man1/ctags-emacs.1
elif [ -r $PKG/usr/man/man1/ctags.1.gz ]; then
  mv $PKG/usr/man/man1/ctags.1.gz $PKG/usr/man/man1/ctags-emacs.1.gz
fi

find $PKG | xargs file | grep -e "executable" -e "shared object" \
  | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

( cd $PKG/usr/man
  find . -type f -exec gzip -9 {} \+
  for i in $(find . -type l) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
)

( cd $PKG/usr/info
  rm -f dir
  gzip -9 *
)

mkdir -p $PKG/usr/doc/$PKGNAM-$TARBALLVER
cp -a \
  AUTHORS* COPYING* INSTALL* README* \
  $PKG/usr/doc/$PKGNAM-$TARBALLVER

# Link the latest NEWS file:
( cd $PKG/usr/doc/$PKGNAM-$TARBALLVER
  if [ -r $PKG/usr/share/emacs/$SRCDIRVER/etc/NEWS ]; then 
    ln -sf /usr/share/emacs/$SRCDIRVER/etc/NEWS .
  fi
)

# If there's a ChangeLog, installing at least part of the recent history
# is useful, but don't let it get totally out of control:
if [ -r ChangeLog ]; then
  DOCSDIR=$(echo $PKG/usr/doc/${PKGNAM}-$TARBALLVER)
  cat ChangeLog | head -n 1000 > $DOCSDIR/ChangeLog
  touch -r ChangeLog $DOCSDIR/ChangeLog
fi

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh

# Tag packages that use a toolkit other than default (currently gtk3):
if [ -z "$TAG" ] && [ ! -z "$X_TOOLKIT" ]; then
  if [ "$PGTK_OPTION" = "--with-pgtk" ]; then
    TAG="_pgtk"
  else
    TAG="_$X_TOOLKIT"
  fi
fi

cd $PKG
/sbin/makepkg -l y -c n $TMP/$PKGNAM-$TARBALLVER-$ARCH-$BUILD$TAG.txz
