After installing this package, make sure the /etc/rc.d/rc.wicd
script is executable; if necessary, do:
  chmod +x /etc/rc.d/rc.wicd

Results have varied, but you will probably need/want to remove
any references to interfaces from /etc/rc.d/rc.inet1.conf - in
other words, make that file look as if netconfig has never been
run.

When you start X, you should see a wicd icon in the system tray;
click on it to open the gui interface and configure as desired.
Your user account will need to be a member of the 'netdev' group 
in order to use wicd.

Note that urwid will need to be installed if you want to use the 
curses client.

Also, if you don't have kde installed, you won't have a graphical
sudo client available; you might wish to consider ktsuss from
SlackBuilds.org.

