Tue Jan 11 05:21:01 UTC 2022
  fcitx: Fix build by double quoting $SLKCFLAGS.
  fcitx-configtool: Fix build by double quoting $SLKCFLAGS.
  Thanks to ponce and nobodino.
+--------------------------+
Tue Apr  6 18:07:59 UTC 2021
  fcitx: Remove -fPIC to fix build (it uses it anyway). Thanks to nobodino.
  fcitx-configtool: Remove -fPIC to fix build. Thanks to nobodino.
+--------------------------+
Sat Jan 30 02:44:45 UTC 2021
  fcitx-libpinyin: fix building against libpinyin-2.6.0 with upstream patch.
    Thanks to nobodino for the report.
    Copy data/table.conf into the ../data directory to fix make install.
+--------------------------+
Sat Jan 16 18:43:10 UTC 2021
  freeglut: add -fcommon to CFLAGS. Thanks to nobodino.
  x11: add -fcommon to CFLAGS. Thanks to nobodino.
  x11/pixman: Don't use icecream.
+--------------------------+
Sat Oct 12 17:04:36 UTC 2019
  xorg-server: patched to build with libglvnd >= 1.2.0.  Thanks to bartgymnast.
+--------------------------+
Sun May 26 19:04:04 UTC 2019
  igt-gpu-tools: Added -Wno-error=array-bounds to CFLAGS.
  Thanks to ponce and nobodino.
+--------------------------+
Sun Mar 11 19:26:12 UTC 2018
  xpyb: patched to fix build with xcbproto-1.13.
+--------------------------+
Thu Mar  1 20:16:21 UTC 2018
  motif: touch AUTHORS and NEWS, or automake-1.16 will fail with an error
+--------------------------+
Mon Feb 12 20:46:07 UTC 2018
  Fix all packages that fail to build from source:
  libxshmfence: patch to handle memfd_create() properly for glibc-2.27+
+--------------------------+
Thu Feb  1 00:46:34 UTC 2018
  Fix all packages that fail to build from source:
  scim: Add to CXXFLAGS: -fpermissive -fno-delete-null-pointer-checks -std=gnu++98
  scim-anthy: Add to CXXFLAGS: -fpermissive -fno-delete-null-pointer-checks -std=gnu++98
