Thu Apr 13 19:25:28 UTC 2023
mesa: fix build by removing deprecated rust-bindgen option. Thanks to lucabon.
+--------------------------+
Tue Feb 14 20:48:58 UTC 2023
vulkan-sdk: Patched VulkanTools to fix warning/error about uninitialized
variables. Thanks to lucabon.
+--------------------------+
Sat Oct 15 19:21:06 UTC 2022
x11/xdm: Fixed the arc4random patch. Thanks to nobodino.
+--------------------------+
Wed Mar  2 01:27:59 UTC 2022
x11/igt-gpu-tools:  Patched for new meson. Thanks to nobodino.
+--------------------------+
Mon Feb  7 20:57:55 UTC 2022
  All packages tested and found to compile properly.
+--------------------------+
