.\" -*- nroff -*-
.ds g \" empty
.ds G \" empty
.\" Like TP, but if specified indent is more than half
.\" the current line-length - indent, use the default indent.
.de Tp
.ie \\n(.$=0:((0\\$1)*2u>(\\n(.lu-\\n(.iu)) .TP
.el .TP "\\$1"
..
.TH SETUP 8 "21 May 1994" "Slackware Version 2.0.0"
.SH NAME
setup \- Slackware system setup tool.
.SH SYNOPSIS
.B setup
.LP
.SH DESCRIPTION
.B setup
is the system installation and setup tool provided with the Slackware Linux
distribution.
.LP
.B setup 
is usually used to install software packages from your hard drive, a CD,
NFS, or floppy disks. It is also a frontend for 
.B pkgtool
and many configuration scripts that come with various packages, such as the
scripts which allow you to install LILO, configure your timezone, set your
keyboard fonts, make bootdisks, and many other tasks.
.SH OPTIONS
.TP
.B HELP
Read the
.B setup
help file.
.TP
.B KEYMAP
Change your keyboard map to one of many international and specialized keymaps
available. 
.B NOTE:
This change will not become permanent unless you go through the 
.B CONFIGURE option.
.TP
.B MAKE TAGS
This allows you to write out custom tagfiles. A
.B tagfile
is a list of package names followed by one of these tags:
.B ADD
(required),
.B SKP
(skip),
.B REC
(recommended) or,
.B OPT
(optional). These allow you to completely automate your software installation.
You can either put these files on the first disk of each disk series 
(optionally using a custom 3 character extension), or in a custom location
altogether, such as on a floppy disk in ./a1, ./ap1, ./d1, ..., directories.
The format of a line in a 
.B tagfile
is like this:
.LP
package: 
.B TAG
.TP
.B SOURCE
Select your source media, such as hard disk, NFS, CD, or floppy. You should
select installation from a directory if your CD or NFS directory has already
been mounted, as it probably is if you're using 
.B setup
on your hard drive.
.TP
.B TARGET
Select your target directory. For testing purposes, you may install the
packages to a directory other than '/'. Don't expect them to run from there,
though.
.TP
.B DISK SETS
Select the disk sets you want to install. You can also install custom disk
sets by tagging the
.B CUS
selection. The disk sets must be Slackware-like: they require the diskxxx?
index on each disk, such as diskxyz1 for the first disk of the XYZ series.
On the last disk there must be a file called
.B install.end
to signal the end of the disk series.
.TP
.B INSTALL
Once you've gone through 
.B SOURCE
and
.B DISK SETS
( and possibly 
.B TARGET
), then you select this choice to go on with the software installation. You'll
be asked what type of tagfiles you want to use and then 
.B pkgtool
will be called to install the software.
.TP
.B CONFIGURE
This option runs through several scripts that configure various aspects of your
Linux system. These might include LILO installation, timezone configuration,
and other things.
.TP
.B PKGTOOL
This option calls the 
.B pkgtool(8)
utility for you.
.TP
.B EXIT
Exit the
.B setup
program.
.SH AUTHOR
Patrick J. Volkerding <volkerdi@slackware.com>
.SH "SEE ALSO"
.BR makepkg(8),
.BR installpkg(8),
.BR explodepkg(8),
.BR removepkg(8),
.BR pkgtool(8),
.BR upgradepkg(8)
