
                 -+  Kernel Selection Help +-

You'll need one kernel to get Linux started on your system so that you can
install it.  The default kernel is huge.s, which requires at least a
Pentium Pro processor.  There is also a "speakup.s" kernel, which supports
various speech synthesizers.

***************************************************************************
* Tip:  If you have no idea which kernel to use, go with huge.s!          *
***************************************************************************

To boot the chosen kernel put the name of the kernel and press enter.

boot: huge.s  "For example, boot the 'huge.s' kernel!"

