#!/bin/sh

# Copyright 2008, 2009, 2010  Patrick J. Volkerding, Sebeka, Minnesota, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


VERSION=3.17
BUILD=${BUILD:-1}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=i486 ;;
    arm*) export ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) export ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-quota

rm -rf $PKG
mkdir -p $TMP $PKG

cd $TMP
rm -rf quota-tools
tar xvf $CWD/quota-$VERSION.tar.?z*
cd quota-tools
chown -R root:root .
find . -perm 2755 -exec chmod 755 {} \;
./configure \
   --prefix=/usr \
   $ARCH-slackware-linux
make
make mo
mkdir -p $PKG/sbin
cat convertquota > $PKG/sbin/convertquota
cat quotacheck > $PKG/sbin/quotacheck
cat quotaon > $PKG/sbin/quotaon
( cd $PKG/sbin ; ln -sf quotaon quotaoff )
chmod 755 $PKG/sbin/*
mkdir -p $PKG/usr/sbin
for file in edquota repquota warnquota quotastats setquota quot xqmstats rpc.rquotad ; do
  cat $file > $PKG/usr/sbin/$file
done
chmod 755 $PKG/usr/sbin/*
mkdir -p $PKG/usr/bin
cat quota > $PKG/usr/bin/quota
chmod 755 $PKG/usr/bin/quota
mkdir -p $PKG/usr/include/rpcsvc
cat rquota.h > $PKG/usr/include/rpcsvc/rquota.h
cat rquota.x > $PKG/usr/include/rpcsvc/rquota.x
mkdir -p $PKG/etc
cat warnquota.conf > $PKG/etc/warnquota.conf-sample
cat quotatab > $PKG/etc/quotatab-sample
cat quotagrpadmins > $PKG/etc/quotagrpadmins-sample
mkdir -p $PKG/usr/man/man{1,2,3,8}
for page in *.1 ; do
  cat $page | gzip -9c > $PKG/usr/man/man1/$page.gz
done
for page in *.2 ; do
  cat $page | gzip -9c > $PKG/usr/man/man2/$page.gz
done
for page in *.3 ; do
  cat $page | gzip -9c > $PKG/usr/man/man3/$page.gz
done
for page in *.8 ; do
  cat $page | gzip -9c > $PKG/usr/man/man8/$page.gz
done
mkdir -p $PKG/usr/share/locale/pl/LC_MESSAGES
cat po/pl.mo > $PKG/usr/share/locale/pl/LC_MESSAGES/quota.mo
mkdir -p $PKG/usr/doc/quota-$VERSION
cp -a Changelog README* $PKG/usr/doc/quota-$VERSION
( cd doc
  sgml2txt quotadoc.sgml
  sgml2html -s 0 quotadoc.sgml
  if [ ! -r quotadoc.html ]; then
    echo "WARNING: no quotadoc.html generated"
    sleep 100
  fi
  cp quotadoc*txt quotadoc*html $PKG/usr/doc/quota-$VERSION/ )
find $PKG/usr/doc/quota-$VERSION -name CVS -type d | xargs rm -rf
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package:
cd $PKG
makepkg -l y -c n $TMP/quota-$VERSION-$ARCH-$BUILD.txz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/quota
  rm -rf $PKG
fi
