#%PAM-1.0
# pam_securetty.so is commented out since sshd already does a good job of
# protecting itself. You may uncomment it if you like, but then you may
# need to add additional consoles to /etc/securetty if you want to allow
# root logins on them, such as: ssh, pts/0, :0, etc
#auth		required	pam_securetty.so
auth		include		system-auth
auth		include		postlogin
account		required	pam_nologin.so
account		include		system-auth
password	include		system-auth
session		include		system-auth
session		include		postlogin
session		required	pam_loginuid.so
