Video nodes, make premissions 0660 like they were previously.
KVM node - doesn't apply to the usual Slackware $ARCHs, and if it's going
to have 0666 perms there's no justification for adding a new group.

--- ./rules/50-udev-default.rules.orig	2018-09-26 11:14:15.420462346 -0500
+++ ./rules/50-udev-default.rules	2018-09-26 11:17:23.224464356 -0500
@@ -36,8 +36,8 @@
 SUBSYSTEM=="media", GROUP="video"
 SUBSYSTEM=="cec", GROUP="video"
 
-SUBSYSTEM=="drm", KERNEL=="renderD*", GROUP="video", MODE="0666"
-SUBSYSTEM=="kfd", GROUP="video", MODE="0666"
+SUBSYSTEM=="drm", KERNEL=="renderD*", GROUP="video", MODE="0660"
+SUBSYSTEM=="kfd", GROUP="video", MODE="0660"
 
 SUBSYSTEM=="sound", GROUP="audio", \
   OPTIONS+="static_node=snd/seq", OPTIONS+="static_node=snd/timer"
@@ -79,7 +79,7 @@
 KERNEL=="fuse", MODE="0666", OPTIONS+="static_node=fuse"
 
 # The static_node is required on s390x and ppc (they are using MODULE_ALIAS)
-KERNEL=="kvm", GROUP="kvm", MODE="0666", OPTIONS+="static_node=kvm"
+KERNEL=="kvm", MODE="0666", OPTIONS+="static_node=kvm"
 
 SUBSYSTEM=="ptp", ATTR{clock_name}=="KVM virtual PTP", SYMLINK += "ptp_kvm"
 
