Tue Dec  3 18:50:55 UTC 2019
  dnsmasq: fix building against 5.4.x kernel headers.
+--------------------------+
Tue Sep 10 17:59:49 UTC 2019
  nn: patch to fix breakage from removal of stropts.h in glibc-2.30.
+--------------------------+
Sat Apr 13 19:02:01 UTC 2019
  libgpg-error: 'namespace' is a builtin in gawk5, so change it to
  'libgpg_error_namespace'.
  Thanks to nobodino.
+--------------------------+
Mon Feb 12 04:32:59 UTC 2018
  All package confirmed to build from source.
+--------------------------+
Fri Feb  2 19:33:00 UTC 2018
  Fix all packages that fail to build from source:
  htdig: build with -std=gnu++98 -fpermissive -fno-delete-null-pointer-checks
  libtirpc: in xdr_sizeof.c, #include <stdint.h>
  netkit-rwho: change getloadavg() function to rwho_getloadavg()
  newspost: change getline() function to newspost_getline()
  procmail: change getline() function to procmail_getline()
  rp-pppoe: merge some Fedora patches
