# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description. Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in. You must make
# exactly 11 lines for the formatting to be correct. It's also customary to
# leave one space after the ':'.

       |-----handy-ruler------------------------------------------------------|
gcc-gm2: gcc-gm2 (Modula-2 support for GCC)
gcc-gm2:
gcc-gm2: Modula-2 support for the GNU Compiler Collection.
gcc-gm2:
gcc-gm2: Modula-2 language support covering ISO/IEC 10514-1, PIM2, PIM3, and
gcc-gm2: PIM4 dialects together with a complete set of ISO/IEC 10514-1 and PIM
gcc-gm2: libraries.
gcc-gm2:
gcc-gm2:
gcc-gm2:
gcc-gm2:
