#!/bin/sh

# Copyright 2008, 2009  Patrick J. Volkerding, Sebeka, Minnesota, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


VERSION=${VERSION:-22.8}
ARCH=${ARCH:-x86_64}
BUILD=${BUILD:-14}

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-lilo

rm -rf $PKG
mkdir -p $TMP $PKG

cd $TMP
rm -rf lilo-$VERSION
tar xvf $CWD/lilo-$VERSION.src.tar.gz || exit 1
cd lilo-$VERSION
chown -R root:root .

make || exit 1
make install ROOT=$PKG

# Add a Slackware logo boot menu (sorry, couldn't resist):
if [ "$ARCH" = "x86_64" -a -f $CWD/slack64.bmp ]; then
  cp -a $CWD/slack64.bmp $PKG/boot/slack.bmp
else
  cp -a $CWD/slack.bmp $PKG/boot
fi
chmod 644 $PKG/boot/slack.bmp

# We don't need to add this empty directory:
rmdir $PKG/etc

# Add Slackware's 'liloconfig' utility:
mkdir -p $PKG/sbin
cp -a $CWD/liloconfig $PKG/sbin/liloconfig
chmod 755 $PKG/sbin/liloconfig
mkdir -p $PKG/var/log/setup
cp -a $CWD/setup.liloconfig $PKG/var/log/setup/setup.liloconfig
cp -a $CWD/text.lilohelp $PKG/var/log/setup/text.lilohelp
chmod 755 $PKG/var/log/setup/setup.liloconfig
chmod 644 $PKG/var/log/setup/text.lilohelp
chown root:root \
   $PKG/var/log/setup/setup.liloconfig $PKG/var/log/setup/text.lilohelp

rm -rf $PKG/usr/doc/lilo-$VERSION
mkdir -p $PKG/usr/doc/lilo-$VERSION
cp -a CHANGES COPYING COPYRIGHT INCOMPAT QuickInst READM* doc sample \
  $PKG/usr/doc/lilo-$VERSION
if [ -r $CWD/lilo-$VERSION.lsm ]; then
  cp -a $CWD/lilo-$VERSION.lsm $PKG/usr/doc/lilo-$VERSION
fi
if [ -r $CWD/lilo-$VERSION.announce.txt ]; then
  cp -a $CWD/lilo-$VERSION.announce.txt $PKG/usr/doc/lilo-$VERSION
fi

mv $PKG/usr/share/man $PKG/usr
rmdir $PKG/usr/share
gzip -9 $PKG/usr/man/man?/*.?

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $TMP/lilo-$VERSION-$ARCH-$BUILD.txz

