#!/bin/sh

# Copyright 2008, 2009, 2010  Patrick J. Volkerding, Sebeka, Minnesota, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

VERSION=5.7
BUILD=${BUILD:-2}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=i486 ;;
    arm*) export ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) export ARCH=$( uname -m ) ;;
  esac
fi

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
else
  SLKCFLAGS="-O2"
fi

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-rcs

rm -rf $PKG
mkdir -p $TMP $PKG

# Explode the package framework:
cd $PKG
explodepkg $CWD/_rcs.tar.gz

echo "+=========+"
echo "| rcs-$VERSION |"
echo "+=========+"
cd $TMP
rm -rf rcs-$VERSION
tar xvf $CWD/rcs-$VERSION.tar.gz || exit 1
cd rcs-$VERSION

chown -R root:root .
find . \
  \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \; -o \
  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
  -exec chmod 644 {} \;

zcat $CWD/rcs-$VERSION.diff.gz | patch -p0 || exit 1

./configure --prefix=/usr

make CFLAGS="$SLKCFLAGS" LDFLAGS=-s || exit 1

cd src
cat ci > $PKG/usr/bin/ci
cat co > $PKG/usr/bin/co
cat ident > $PKG/usr/bin/ident
cat merge > $PKG/usr/bin/merge
cat rcs > $PKG/usr/bin/rcs
cat rcsclean > $PKG/usr/bin/rcsclean
cat rcsdiff > $PKG/usr/bin/rcsdiff
cat rcsmerge > $PKG/usr/bin/rcsmerge
cat rcstest > $PKG/usr/bin/rcstest
cat rlog > $PKG/usr/bin/rlog

cd ../man
for page in ci.1 co.1 ident.1 merge.1 rcs.1 rcsclean.1 rcsdiff.1 rcsfreeze.1 \
rcsintro.1 rcsmerge.1 rlog.1 ; do
  cat $page | gzip -9c > $PKG/usr/man/man1/$page.gz
done
cat rcsfile.5 | gzip -9c > $PKG/usr/man/man5/rcsfile.5.gz

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package:
cd $PKG
/sbin/makepkg -l y -c n $TMP/rcs-$VERSION-$ARCH-$BUILD.txz

