To: vim-dev@vim.org
Subject: Patch 7.2.172 (extra)
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.172 (extra)
Problem:    Compiler warning.
Solution:   Adjust function prototype. (Patrick Texier)
Files:	    src/os_mswin.c


*** ../vim-7.2.171/src/os_mswin.c	2009-01-22 21:49:21.000000000 +0100
--- src/os_mswin.c	2009-05-14 20:54:32.000000000 +0200
***************
*** 1227,1234 ****
   * Wait for another process to Close the Clipboard.
   * Returns TRUE for success.
   */
!     int
! vim_open_clipboard()
  {
      int delay = 10;
  
--- 1227,1234 ----
   * Wait for another process to Close the Clipboard.
   * Returns TRUE for success.
   */
!     static int
! vim_open_clipboard(void)
  {
      int delay = 10;
  
*** ../vim-7.2.171/src/version.c	2009-05-14 21:51:06.000000000 +0200
--- src/version.c	2009-05-14 21:59:45.000000000 +0200
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     172,
  /**/

-- 
FROG: How you English say:  I one more time, mac, I unclog my nose towards
      you, sons of a window-dresser,  so, you think you could out-clever us
      French fellows with your silly knees-bent creeping about advancing
      behaviour.  (blows a raspberry) I wave my private parts at your aunties,
      you brightly-coloured, mealy-templed, cranberry-smelling, electric
      donkey-bottom biters.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
