To: vim-dev@vim.org
Subject: Patch 7.2.219 (extra)
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.219 (extra)
Problem:    Photon GUI is outdated.
Solution:   Updates for QNX 6.4.0. (Sean Boudreau)
Files:	    src/gui_photon.c


*** ../vim-7.2.218/src/gui_photon.c	2007-05-10 20:23:35.000000000 +0200
--- src/gui_photon.c	2009-07-01 16:08:36.000000000 +0200
***************
*** 838,844 ****
--- 838,849 ----
      static void
  gui_ph_draw_start( void )
  {
+     PhGC_t *gc;
+ 
+     gc = PgGetGC();
      PgSetRegion( PtWidgetRid( PtFindDisjoint( gui.vimTextArea ) ) );
+     PgClearClippingsCx( gc );
+     PgClearTranslationCx( gc );
  
      PtWidgetOffset( gui.vimTextArea, &gui_ph_raw_offset );
      PhTranslatePoint( &gui_ph_raw_offset, PtWidgetPos( gui.vimTextArea, NULL ) );
***************
*** 2970,2976 ****
      if( vim_font_name == NULL )
      {
  	/* Default font */
! 	vim_font_name = "PC Term";
      }
  
      if( STRCMP( vim_font_name, "*" ) == 0 )
--- 2975,2981 ----
      if( vim_font_name == NULL )
      {
  	/* Default font */
! 	vim_font_name = "PC Terminal";
      }
  
      if( STRCMP( vim_font_name, "*" ) == 0 )
*** ../vim-7.2.218/src/version.c	2009-06-24 18:31:36.000000000 +0200
--- src/version.c	2009-07-01 16:11:34.000000000 +0200
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     219,
  /**/

-- 
"Oh, no!  NOT the Spanish Inquisition!"
"NOBODY expects the Spanish Inquisition!!!"
				-- Monty Python sketch --
"Oh, no!  NOT another option!"
"EVERYBODY expects another option!!!"
				-- Discussion in vim-dev mailing list --

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
