To: vim-dev@vim.org
Subject: Patch 7.2.233 (extra)
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.233 (extra part of 7.2.232)
Problem:    Cannot debug problems with being in a wrong directory.
Solution:   When 'verbose' is 5 or higher report directory changes.
Files:	    src/os_msdos.c, src/os_mswin.c, src/os_riscos.c, src/os_mac.h


*** ../vim-7.2.232/src/os_msdos.c	2008-06-24 23:30:18.000000000 +0200
--- src/os_msdos.c	2009-07-14 16:50:57.000000000 +0200
***************
*** 2039,2044 ****
--- 2039,2050 ----
  {
      if (path[0] == NUL)		    /* just checking... */
  	return 0;
+     if (p_verbose >= 5)
+     {
+ 	verbose_enter();
+ 	smsg((char_u *)"chdir(%s)", path);
+ 	verbose_leave();
+     }
      if (path[1] == ':')		    /* has a drive name */
      {
  	if (change_drive(TOLOWER_ASC(path[0]) - 'a' + 1))
*** ../vim-7.2.232/src/os_mswin.c	2009-05-14 22:00:37.000000000 +0200
--- src/os_mswin.c	2009-07-14 16:53:03.000000000 +0200
***************
*** 653,658 ****
--- 653,664 ----
      if (path[0] == NUL)		/* just checking... */
  	return -1;
  
+     if (p_verbose >= 5)
+     {
+ 	verbose_enter();
+ 	smsg((char_u *)"chdir(%s)", path);
+ 	verbose_leave();
+     }
      if (isalpha(path[0]) && path[1] == ':')	/* has a drive name */
      {
  	/* If we can change to the drive, skip that part of the path.  If we
*** ../vim-7.2.232/src/os_riscos.c	2006-03-07 23:25:50.000000000 +0100
--- src/os_riscos.c	2009-07-14 16:53:35.000000000 +0200
***************
*** 1203,1208 ****
--- 1203,1214 ----
      int	    retval;
      char_u  *new_dir;
  
+     if (p_verbose >= 5)
+     {
+ 	verbose_enter();
+ 	smsg((char_u *)"chdir(%s)", dir);
+ 	verbose_leave();
+     }
      length = strlen(dir);
      if (dir[length - 1] != '.')
  	return chdir(dir);	    /* No trailing dots - nothing to do. */
*** ../vim-7.2.232/src/os_mac.h	2009-06-24 16:41:01.000000000 +0200
--- src/os_mac.h	2009-07-14 16:54:33.000000000 +0200
***************
*** 291,297 ****
  #  define HAVE_SETENV
  #  define HAVE_RENAME
  # endif
- # define mch_chdir(s) chdir(s)
  #endif
  
  #if defined(MACOS_X) && !defined(HAVE_CONFIG_H)
--- 291,296 ----
*** ../vim-7.2.232/src/version.c	2009-07-14 17:38:51.000000000 +0200
--- src/version.c	2009-07-14 18:35:30.000000000 +0200
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     233,
  /**/

-- 
From "know your smileys":
 :-O>-o   Smiley American tourist (note big mouth and camera)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
