To: vim-dev@vim.org
Subject: Patch 7.2.248 (extra)
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.248 (extra)
Problem:    Mzscheme interface building minor problems.
Solution:   Update Win32 makefiles. (Sergey Khorev)
Files:	    src/Make_cyg.mak, src/Make_ming.mak, src/Make_mvc.mak


*** ../vim-7.2.247/src/Make_cyg.mak	2007-09-30 22:28:48.000000000 +0200
--- src/Make_cyg.mak	2009-09-11 11:23:23.000000000 +0200
***************
*** 212,224 ****
  MZSCHEME_VER = 209_000
  endif
  
  ifeq (yes, $(DYNAMIC_MZSCHEME))
  DEFINES += -DDYNAMIC_MZSCHEME -DDYNAMIC_MZSCH_DLL=\"libmzsch$(MZSCHEME_VER).dll\" -DDYNAMIC_MZGC_DLL=\"libmzgc$(MZSCHEME_VER).dll\"
  else
  ifndef MZSCHEME_DLLS
  MZSCHEME_DLLS = $(MZSCHEME)
  endif
! EXTRA_LIBS += -L$(MZSCHEME_DLLS) -lmzsch$(MZSCHEME_VER) -lmzgc$(MZSCHEME_VER)
  endif
  endif
  
--- 212,245 ----
  MZSCHEME_VER = 209_000
  endif
  
+ ifndef MZSCHEME_PRECISE_GC
+ MZSCHEME_PRECISE_GC=no
+ endif
+ 
+ # for version 4.x we need to generate byte-code for Scheme base
+ ifndef MZSCHEME_GENERATE_BASE
+ MZSCHEME_GENERATE_BASE=no
+ endif
+ 
  ifeq (yes, $(DYNAMIC_MZSCHEME))
  DEFINES += -DDYNAMIC_MZSCHEME -DDYNAMIC_MZSCH_DLL=\"libmzsch$(MZSCHEME_VER).dll\" -DDYNAMIC_MZGC_DLL=\"libmzgc$(MZSCHEME_VER).dll\"
  else
  ifndef MZSCHEME_DLLS
  MZSCHEME_DLLS = $(MZSCHEME)
  endif
! ifeq (yes,$(MZSCHEME_PRECISE_GC))
! MZSCHEME_LIB=-lmzsch$(MZSCHEME_VER)
! else
! MZSCHEME_LIB = -lmzsch$(MZSCHEME_VER) -lmzgc$(MZSCHEME_VER)
! endif
! EXTRA_LIBS += -L$(MZSCHEME_DLLS) -L$(MZSCHEME_DLLS)/lib $(MZSCHEME_LIB)
! endif
! ifeq (yes,$(MZSCHEME_GENERATE_BASE))
! DEFINES += -DINCLUDE_MZSCHEME_BASE
! MZ_EXTRA_DEP += mzscheme_base.c
! endif
! ifeq (yes,$(MZSCHEME_PRECISE_GC))
! DEFINES += -DMZ_PRECISE_GC
  endif
  endif
  
***************
*** 473,478 ****
--- 494,502 ----
  ifdef PERL
  	-$(DEL) if_perl.c
  endif
+ ifdef MZSCHEME
+ 	-$(DEL) mzscheme_base.c
+ endif
  	-$(DEL) pathdef.c
  	$(MAKE) -C xxd -f Make_cyg.mak clean
  	$(MAKE) -C GvimExt -f Make_ming.mak clean
***************
*** 523,531 ****
--- 547,561 ----
  $(OUTDIR)/netbeans.o:	netbeans.c $(INCL) $(NBDEBUG_DEP)
  	$(CC) -c $(CFLAGS) netbeans.c -o $(OUTDIR)/netbeans.o
  
+ $(OUTDIR)/if_mzsch.o:	if_mzsch.c $(INCL) if_mzsch.h $(MZ_EXTRA_DEP)
+ 	$(CC) -c $(CFLAGS) if_mzsch.c -o $(OUTDIR)/if_mzsch.o
+ 
  $(OUTDIR)/vimrc.o:	vim.rc version.h gui_w32_rc.h
  	$(RC) $(RCFLAGS) vim.rc -o $(OUTDIR)/vimrc.o
  
+ mzscheme_base.c:
+ 	$(MZSCHEME)/mzc --c-mods mzscheme_base.c ++lib scheme/base
+ 
  pathdef.c: $(INCL)
  ifneq (sh.exe, $(SHELL))
  	@echo creating pathdef.c
*** ../vim-7.2.247/src/Make_ming.mak	2009-05-26 22:58:43.000000000 +0200
--- src/Make_ming.mak	2009-09-11 11:23:28.000000000 +0200
***************
*** 135,141 ****
  ifndef MZSCHEME_DLLS
  MZSCHEME_DLLS=$(MZSCHEME)
  endif
! MZSCHEME_LIBDIR=-L$(MZSCHEME_DLLS)
  endif
  
  endif
--- 135,141 ----
  ifndef MZSCHEME_DLLS
  MZSCHEME_DLLS=$(MZSCHEME)
  endif
! MZSCHEME_LIBDIR=-L$(MZSCHEME_DLLS) -L$(MZSCHEME_DLLS)\lib
  endif
  
  endif
***************
*** 563,568 ****
--- 563,571 ----
  ifdef PERL
  	-$(DEL) if_perl.c
  endif
+ ifdef MZSCHEME
+ 	-$(DEL) mzscheme_base.c
+ endif
  	$(MAKE) -C GvimExt -f Make_ming.mak clean
  	$(MAKE) -C xxd -f Make_cyg.mak clean
  
*** ../vim-7.2.247/src/Make_mvc.mak	2009-06-16 16:45:14.000000000 +0200
--- src/Make_mvc.mak	2009-09-11 11:23:28.000000000 +0200
***************
*** 865,870 ****
--- 865,871 ----
  	- if exist dimm_i.c del dimm_i.c
  	- if exist dimm.tlb del dimm.tlb
  	- if exist dosinst.exe del dosinst.exe
+ 	- if exist mzscheme_base.c del mzscheme_base.c
  	cd xxd
  	$(MAKE) /NOLOGO -f Make_mvc.mak clean
  	cd ..
*** ../vim-7.2.247/src/version.c	2009-09-11 12:20:47.000000000 +0200
--- src/version.c	2009-09-11 12:48:26.000000000 +0200
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     248,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
222. You send more than 20 personal e-mails a day.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
