To: vim-dev@vim.org
Subject: Patch 7.2.205 (extra)
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.205 (extra)
Problem:    Win32: No support for High DPI awarenes.
Solution:   Fix the manifest file. (George Reilly)
Files:	    src/Make_mvc.mak, src/gvim.exe.mnf


*** ../vim-7.2.204/src/Make_mvc.mak	2009-06-16 16:34:12.000000000 +0200
--- src/Make_mvc.mak	2009-06-16 16:36:32.000000000 +0200
***************
*** 1040,1046 ****
  $(OUTDIR)/xpm_w32.obj: $(OUTDIR) xpm_w32.c
  	$(CC) $(CFLAGS) $(XPM_INC) xpm_w32.c
  
! $(OUTDIR)/vim.res:	$(OUTDIR) vim.rc version.h tools.bmp tearoff.bmp \
  		vim.ico vim_error.ico vim_alert.ico vim_info.ico vim_quest.ico
  	$(RC) /l 0x409 /Fo$(OUTDIR)/vim.res $(RCFLAGS) vim.rc
  
--- 1040,1046 ----
  $(OUTDIR)/xpm_w32.obj: $(OUTDIR) xpm_w32.c
  	$(CC) $(CFLAGS) $(XPM_INC) xpm_w32.c
  
! $(OUTDIR)/vim.res:	$(OUTDIR) vim.rc gvim.exe.mnf version.h tools.bmp tearoff.bmp \
  		vim.ico vim_error.ico vim_alert.ico vim_info.ico vim_quest.ico
  	$(RC) /l 0x409 /Fo$(OUTDIR)/vim.res $(RCFLAGS) vim.rc
  
*** ../vim-7.2.204/src/gvim.exe.mnf	2008-08-09 19:37:29.000000000 +0200
--- src/gvim.exe.mnf	2009-06-16 16:36:32.000000000 +0200
***************
*** 1,5 ****
  <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
! <assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
    <assemblyIdentity
      processorArchitecture="*"
      version="7.2.0.0"
--- 1,5 ----
  <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
! <assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" >
    <assemblyIdentity
      processorArchitecture="*"
      version="7.2.0.0"
***************
*** 29,32 ****
--- 29,38 ----
        </requestedPrivileges>
      </security>
    </trustInfo>
+   <!-- Vista High DPI aware -->
+   <asmv3:application>
+     <asmv3:windowsSettings xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">
+       <dpiAware>true</dpiAware>
+     </asmv3:windowsSettings>
+   </asmv3:application>
  </assembly>
*** ../vim-7.2.204/src/version.c	2009-06-16 16:34:12.000000000 +0200
--- src/version.c	2009-06-16 16:43:04.000000000 +0200
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     205,
  /**/

-- 
How To Keep A Healthy Level Of Insanity:
17. When the money comes out the ATM, scream "I won!, I won! 3rd
    time this week!!!!!"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
