To: vim-dev@vim.org
Subject: Patch 7.2.194 (extra)
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.194 (extra)
Problem:    MSVC: rem commands are echoed.
Solution:   Add commands to switch off echo. (Wang Xu)
Files:	    src/msvc2008.bat


*** ../vim-7.2.193/src/msvc2008.bat	2008-06-24 22:55:23.000000000 +0200
--- src/msvc2008.bat	2009-04-29 18:05:11.000000000 +0200
***************
*** 1,5 ****
--- 1,7 ----
+ @echo off
  rem To be used on MS-Windows for Visual C++ 2008 Express Edition
  rem   aka Microsoft Visual Studio 9.0.
  rem See INSTALLpc.txt for information.
+ @echo on
  
  call "%VS90COMNTOOLS%%vsvars32.bat"
*** ../vim-7.2.193/src/version.c	2009-06-03 14:25:47.000000000 +0200
--- src/version.c	2009-06-03 15:04:30.000000000 +0200
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     194,
  /**/

-- 
I used to be indecisive, now I'm not sure.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
