To: vim-dev@vim.org
Subject: Patch 7.2.249
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.249
Problem:    The script to check .po files can't handle '%' in plural forms.
Solution:   Remove "Plural-Forms:" from the checked string.
Files:	    src/po/check.vim


*** ../vim-7.2.248/src/po/check.vim	2008-06-09 14:45:38.000000000 +0200
--- src/po/check.vim	2009-09-11 12:37:56.000000000 +0200
***************
*** 23,28 ****
--- 23,31 ----
    " remove '%', not used for formatting.
    let idline = substitute(idline, "'%'", '', 'g')
  
+   " remove '%' used for plural forms.
+   let idline = substitute(idline, '\\nPlural-Forms: .\+;\\n', '', '')
+ 
    " remove everything but % items.
    return substitute(idline, '[^%]*\(%[-+ #''.0-9*]*l\=[dsuxXpoc%]\)\=', '\1', 'g')
  endfunc
*** ../vim-7.2.248/src/version.c	2009-09-11 12:48:56.000000000 +0200
--- src/version.c	2009-09-11 12:59:18.000000000 +0200
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     249,
  /**/

-- 
If evolution theories are correct, humans will soon grow a third
hand for operating the mouse.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
