To: vim-dev@vim.org
Subject: Patch 7.2.302 (extra)
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.302 (extra part of 7.2.301)
Problem:    Formatting wrong with small 'tw' value.
Solution:   Add build rules for tests.
Files:	    src/testdir/Make_amiga.mak, src/testdir/Make_dos.mak,
	    src/testdir/Make_ming.mak, src/testdir/Make_os2.mak,
	    src/testdir/Make_vms.mms


*** ../vim-7.2.301/src/testdir/Make_amiga.mak	2009-09-18 14:58:26.000000000 +0200
--- src/testdir/Make_amiga.mak	2009-11-17 15:29:05.000000000 +0100
***************
*** 26,32 ****
  		test48.out test51.out test53.out test54.out test55.out \
  		test56.out test57.out test58.out test59.out test60.out \
  		test61.out test62.out test63.out test64.out test65.out \
! 		test66.out test67.out
  
  .SUFFIXES: .in .out
  
--- 26,32 ----
  		test48.out test51.out test53.out test54.out test55.out \
  		test56.out test57.out test58.out test59.out test60.out \
  		test61.out test62.out test63.out test64.out test65.out \
! 		test66.out test67.out test68.out test69.out
  
  .SUFFIXES: .in .out
  
***************
*** 113,115 ****
--- 113,117 ----
  test65.out: test65.in
  test66.out: test66.in
  test67.out: test67.in
+ test68.out: test68.in
+ test69.out: test69.in
*** ../vim-7.2.301/src/testdir/Make_dos.mak	2009-09-18 14:58:26.000000000 +0200
--- src/testdir/Make_dos.mak	2009-11-17 15:29:54.000000000 +0100
***************
*** 26,32 ****
  		test15.out test17.out test18.out test21.out test26.out \
  		test30.out test31.out test32.out test33.out test34.out \
  		test37.out test38.out test39.out test40.out test41.out \
! 		test42.out test52.out test65.out test66.out test67.out
  
  SCRIPTS32 =	test50.out
  
--- 26,33 ----
  		test15.out test17.out test18.out test21.out test26.out \
  		test30.out test31.out test32.out test33.out test34.out \
  		test37.out test38.out test39.out test40.out test41.out \
! 		test42.out test52.out test65.out test66.out test67.out \
! 		test68.out test69.out
  
  SCRIPTS32 =	test50.out
  
*** ../vim-7.2.301/src/testdir/Make_ming.mak	2009-09-18 14:58:26.000000000 +0200
--- src/testdir/Make_ming.mak	2009-11-17 15:30:07.000000000 +0100
***************
*** 45,51 ****
  		test15.out test17.out test18.out test21.out test26.out \
  		test30.out test31.out test32.out test33.out test34.out \
  		test37.out test38.out test39.out test40.out test41.out \
! 		test42.out test52.out test65.out test66.out test67.out
  
  SCRIPTS32 =	test50.out
  
--- 45,52 ----
  		test15.out test17.out test18.out test21.out test26.out \
  		test30.out test31.out test32.out test33.out test34.out \
  		test37.out test38.out test39.out test40.out test41.out \
! 		test42.out test52.out test65.out test66.out test67.out \
! 		test68.out test69.out
  
  SCRIPTS32 =	test50.out
  
*** ../vim-7.2.301/src/testdir/Make_os2.mak	2009-09-18 14:58:26.000000000 +0200
--- src/testdir/Make_os2.mak	2009-11-17 15:11:26.000000000 +0100
***************
*** 26,32 ****
  		test48.out test51.out test53.out test54.out test55.out \
  		test56.out test57.out test58.out test59.out test60.out \
  		test61.out test62.out test63.out test64.out test65.out \
! 		test66.out test67.out
  
  .SUFFIXES: .in .out
  
--- 26,32 ----
  		test48.out test51.out test53.out test54.out test55.out \
  		test56.out test57.out test58.out test59.out test60.out \
  		test61.out test62.out test63.out test64.out test65.out \
! 		test66.out test67.out test68.out test69.out
  
  .SUFFIXES: .in .out
  
*** ../vim-7.2.301/src/testdir/Make_vms.mms	2009-09-18 14:58:26.000000000 +0200
--- src/testdir/Make_vms.mms	2009-11-17 15:11:26.000000000 +0100
***************
*** 69,75 ****
  	 test48.out test51.out test53.out test54.out test55.out \
  	 test56.out test57.out test60.out \
  	 test61.out test62.out test63.out test64.out test65.out \
! 	 test66.out test67.out
  
  .IFDEF WANT_GUI
  SCRIPT_GUI = test16.out
--- 69,75 ----
  	 test48.out test51.out test53.out test54.out test55.out \
  	 test56.out test57.out test60.out \
  	 test61.out test62.out test63.out test64.out test65.out \
! 	 test66.out test67.out test68.out test69.out
  
  .IFDEF WANT_GUI
  SCRIPT_GUI = test16.out
*** ../vim-7.2.301/src/version.c	2009-11-17 17:40:34.000000000 +0100
--- src/version.c	2009-11-17 17:43:26.000000000 +0100
***************
*** 683,684 ****
--- 683,686 ----
  {   /* Add new patch number below this line */
+ /**/
+     302,
  /**/

-- 
Hacker: Someone skilled in computer programming (good guy).
Cracker: A hacker that uses his skills to crack software (bad guy).

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
