#!/bin/sh
CWD=`pwd`
TMP=${TMP:-/tmp}
PKG=$TMP/package-k3b3

VERSION=1.0.5
ARCH=${ARCH:-x86_64}
BUILD=opt1

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

if [ ! -d $TMP ]; then
  mkdir -p $TMP
fi
rm -rf $PKG
mkdir -p $PKG
cd $TMP
rm -rf k3b-$VERSION
tar xjvf $CWD/k3b-$VERSION.tar.bz2 || exit 1
cd k3b-$VERSION
chown -R root:root .
find . -perm 777 -exec chmod 755 {} \;
find . -perm 664 -exec chmod 644 {} \;

QTDIR=/opt/kde3/lib64/qt3

# ./configure --help lists --docdir, but it is ignored.  Oh well.
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/opt/kde3 \
  --libdir=/opt/kde3/lib64 \
  --sysconfdir=/etc/kde \
  --docdir=/usr/doc \
  --without-cdrecord-suid-root \
  --program-prefix="" \
  --program-suffix="" \
  --build=$ARCH-slackware-linux
make -j4 || exit 1
make install DESTDIR=$PKG

# Add a .desktop in the compatible location:
mkdir -p $PKG/usr/share/applications/kde4
( cd $PKG/usr/share/applications/kde4 ; ln -sf /opt/kde3/share/applications/kde/k3b.desktop k3b3.desktop )

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)
mkdir -p $PKG/usr/doc/k3b-$VERSION
cp -a \
  AUTHORS COPYING COPYING-DOCS ChangeLog FAQ INSTALL KNOWNBUGS PERMISSIONS README RELEASE_HOWTO TODO k3b.lsm \
  $PKG/usr/doc/k3b-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n $TMP/k3b3-$VERSION-$ARCH-$BUILD.txz

