Sun Feb 10 20:16:20 UTC 2019
  gtkspell: regenerate build to fix newer gtk-doc dropping gtkdoc-mktmpl.
  Thanks to nobodino.
+--------------------------+
Sat Feb  9 21:52:22 UTC 2019
  libglade: regenerate build to fix newer gtk-doc dropping gtkdoc-mktmpl.
  Thanks to nobodino.
+--------------------------+
Sat Jan 19 18:55:07 UTC 2019
  liblastfm: use a build directory to fix building with latest cmake.
  Thanks to nobodino.
+--------------------------+
Sat Jul 28 16:30:36 UTC 2018
  glibc: updated gcc version number to 8.2.0 so that --disable-werror is used.
  Thanks to ponce and nobodino.
+--------------------------+
Thu Jun 28 17:35:27 UTC 2018
  glibc: removed patch for libc.texinfo since the bug is fixed properly in
    the texinfo package now.
+--------------------------+
Wed Jun 27 19:03:51 UTC 2018
  glibc: don't request UTF-8 in libc.texinfo since it is built using
    LANGUAGE=C LC_ALL=C which are non-UTF-8. This leads to a hang if makeinfo
    is using perl-5.28.
    FIXME: look for a way to fix this properly in the texinfo package.
+--------------------------+
Tue Jun 26 09:10:33 UTC 2018
  db48: Fix symbol collision in atomic.h with gcc8
  glibc: fix FTBFS with gcc8 by adding --disable-werror
  libodfgen: fix FTBFS with gcc8 by adding --disable-werror
+--------------------------+
Mon Apr  9 17:01:51 UTC 2018
  db48: patch docs install out of Makefile, as it's causing a build failure
  and they would just be deleted before packaging anyway.
+--------------------------+
Thu Mar 29 17:26:28 UTC 2018
  apr-util: merged upstream patch to fix httpd build.
  Thanks to nobodino.
+--------------------------+
Sat Mar 24 17:44:29 UTC 2018
  gst-plugins-base: --disable-examples (they aren't installed anyway).
  Thanks to nobodino.
+--------------------------+
Sat Feb 24 20:44:54 UTC 2018
  Fix all packages that fail to build from source:
  gst-plugins-base0: fix build on 32-bit x86
+--------------------------+
Mon Feb 12 02:25:34 UTC 2018
  Fix all packages that fail to build from source:
  pulseaudio: patch to prevent collision with glibc-2.27's memfd_create()
+--------------------------+
Fri Feb  2 19:06:56 UTC 2018
  Fix all packages that fail to build from source:
  aspell: build with -fpermissive
  audiofile: build with -fpermissive
  glib: patches to fix libtool breakage
  gtk+: merge patches from Fedora
  gstreamer0: patched to build with bison-3.x.
  js185: build with -std=gnu++98 -fpermissive -fno-delete-null-pointer-checks
  libcap: disable broken gperf support
  libmad: remove obsolete --force-mem optimization
  librevenge: --disable-werror
  libtheora: patch for libpng1.6 and new LaTeX.
  libvisio: kludge build to work around doxygen segfault
  svgalib: fix math redefinitions
  taglib-extras: patched to allow newer taglib version
  qt: Fix building with gcc-7.3.0 and against icu4c-59+
