Tue May  2 19:04:09 UTC 2023
  qt5: fix build with gcc13. Thanks to marav and nobodino.
+--------------------------+
Tue May  2 18:47:43 UTC 2023
  cryfs: patch for gcc13. Thanks to nobodino.
+--------------------------+
Sun Feb  5 20:29:10 UTC 2023
  qt5-webkit: Fix build with ruby-3.2.0. Thanks to nobodino and marav.
+--------------------------+
Tue Nov  1 18:49:18 UTC 2022
  glibc: fix build with make-4.4. Thanks to nobodino and marav.
+--------------------------+
Sun Oct  9 20:08:52 UTC 2022
  clucene: add #include <ctime>. Thanks to nobodino.
+--------------------------+
Tue Apr 12 00:21:44 UTC 2022
  babl: fix to build with meson 0.62.0. Thanks to nobodino.
+--------------------------+
Mon Feb  7 20:57:55 UTC 2022
  All packages tested and found to compile properly.
+--------------------------+
