#!/bin/sh
#BLURB="Select modem device"
TMP=/var/log/setup/tmp
T_PX="$1"
if [ ! -d $TMP ]; then
  mkdir -p $TMP
fi

dialog --title "MODEM CONFIGURATION" --menu "This part of the configuration \
process will create a /dev/modem link pointing to the callout device (ttyS0, \
ttyS1, ttyS2, ttyS3) representing your default modem.  You \
can change this link \
later if you move your modem to a different port.  If your modem is a PCI card, \
it will probably use /dev/ttyS4 or higher. \
Please select the callout \
device which you would like to use for your modem:" 22 68 9 \
"no modem" "do not set a /dev/modem link" \
"/dev/ttyS0" "(COM1: under DOS)" \
"/dev/ttyS1" "(COM2: under DOS)" \
"/dev/ttyS2" "(COM3: under DOS)" \
"/dev/ttyS3" "(COM4: under DOS)" \
"/dev/ttyS4" "PCI modem" \
"/dev/ttyS5" "PCI modem" \
"/dev/ttyS6" "PCI modem" \
"/dev/ttyS7" "PCI modem" \
"/dev/ttyS8" "PCI modem" \
"/dev/ttyS9" "PCI modem" \
"/dev/ttyS10" "PCI modem" \
"/dev/ttyS11" "PCI modem" \
"/dev/ttyS12" "PCI modem" \
"/dev/ttyS13" "PCI modem" \
"/dev/ttyS14" "PCI modem" \
"/dev/ttyS15" "PCI modem" \
2> $TMP/callout

if [ $? = 0 ]; then
  MODEM_DEVICE="`cat $TMP/callout`"
  if [ ! "$MODEM_DEVICE" = "no modem" ]; then
    MODEM_DEVICE=`basename $MODEM_DEVICE`
    ( cd $T_PX/dev ; ln -sf $MODEM_DEVICE modem )
  fi
fi
rm -f $TMP/callout

