Mon Dec  9 21:33:37 UTC 2019
  Patched for texinfo-6.7. Thanks to Matteo Bernardini.
+--------------------------+
Tue Sep 10 17:52:32 UTC 2019
  jove: patch to fix breakage from removal of stropts.h in glibc-2.30.
+--------------------------+
Mon Feb 12 23:18:35 UTC 2018
  All AP packages tested and found to build properly.
+--------------------------+
Sat Feb  3 19:07:00 UTC 2018
  Fix all packages that fail to build from source:
  cdrdao: fix build with lame present
  ksh93: ksh hates gcc, switch to clang
