Sat Apr  3 17:43:44 UTC 2021
  mariadb: Fix a CMake syntax error. Thanks to nobodino.
+--------------------------+
Sun Jan 17 20:00:47 UTC 2021
  bpe: port from sys_errlist to strerror.
+--------------------------+
Sat Jan 16 18:33:06 UTC 2021
  squashfs-tools: add -fcommon to CFLAGS. Thanks to nobodino.
+--------------------------+
Fri Jan 15 20:03:16 UTC 2021
  ghostscript: fix build against freetype-2.10.4. Thanks to nobodino.
+--------------------------+
Mon Dec  9 21:33:37 UTC 2019
  Patched for texinfo-6.7. Thanks to Matteo Bernardini.
+--------------------------+
Tue Sep 10 17:52:32 UTC 2019
  jove: patch to fix breakage from removal of stropts.h in glibc-2.30.
+--------------------------+
Mon Feb 12 23:18:35 UTC 2018
  All AP packages tested and found to build properly.
+--------------------------+
Sat Feb  3 19:07:00 UTC 2018
  Fix all packages that fail to build from source:
  cdrdao: fix build with lame present
  ksh93: ksh hates gcc, switch to clang
