#!/bin/sh

# Copyright 2006-2009  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


PKGNAM=lesstif
VERSION=${VERSION:-0.95.0}
ARCH=${ARCH:-x86_64}
BUILD=${BUILD:-5}

NUMJOBS=${NUMJOBS:-" -j7 "}

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-${PKGNAM}
rm -rf $PKG
mkdir -p $TMP $PKG

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
fi

cd $TMP
rm -rf ${PKGNAM}-${VERSION}
tar xvf $CWD/${PKGNAM}-$VERSION.tar.bz2 || exit 1
cd ${PKGNAM}-$VERSION || exit 1

if [ "$ARCH" = "x86_64" ]; then
  zcat $CWD/lesstif.Makefile.in.patch.gz | patch -p1 --verbose || exit 1
  zcat $CWD/lesstif.PutPixel32.patch.gz | patch -p1 --verbose || exit 1
  zcat $CWD/lesstif.x86_64.patch.gz | patch -p1 --verbose || exit 1
fi

zcat $CWD/lesstif.gcc42.diff.gz | patch -p1 --verbose || exit 1

# Check for NULL w in RenderTable.c to prevent possible crashes in
# "experimental" code path:
zcat $CWD/lesstif.rendertable.check.diff.gz | patch -p1 --verbose || exit 1

# Make sure ownerships and permissions are sane:
chown -R root:root .
find . \
  \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \; -o \
  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
  -exec chmod 644 {} \;

# Configure:
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc/X11 \
  --enable-shared \
  --enable-static \
  --enable-build-21 \
  --enable-build-Xlt \
  --enable-build-Xbae \
  --enable-xbae-24bit \
  --enable-xbae-row-heights \
  --disable-debug \
  --build=$ARCH-slackware-linux

# Build and install:
make $NUMJOBS || make || exit 1
make install DESTDIR=$PKG || exit 1

# Strip binaries:
find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

# Move LessTif's Imake files into place:
mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}/X11
mv $PKG/usr/lib${LIBDIRSUFFIX}/LessTif/config $PKG/usr/lib${LIBDIRSUFFIX}/X11
rmdir $PKG/usr/lib${LIBDIRSUFFIX}/LessTif

# Fix misplaced items:
( cd $PKG/usr/LessTif
  mv * doc
  mkdir $PKG/usr/doc
  mv doc $PKG/usr/doc/lesstif-${VERSION}
)
rmdir $PKG/usr/LessTif
mkdir -p $PKG/etc/X11
mv $PKG/usr/lib${LIBDIRSUFFIX}/X11/app-defaults $PKG/etc/X11
mv $PKG/usr/lib${LIBDIRSUFFIX}/X11/mwm $PKG/etc/X11
( cd $PKG/usr/lib${LIBDIRSUFFIX}/X11 ; ln -sf ../../../etc/X11/mwm . )

# Compress and link manpages, if any:
if [ -d $PKG/usr/man ]; then
  ( cd $PKG/usr/man
    for manpagedir in $(find . -type d -name "man*") ; do
      ( cd $manpagedir
        for eachpage in $( find . -type l -maxdepth 1) ; do
          ln -s $( readlink $eachpage ).gz $eachpage.gz
          rm $eachpage
        done
        gzip -9 *.*
      )
    done
  )
fi

mkdir -p $PKG/install
zcat $CWD/doinst.sh.gz | sed -e "s#lib/#lib${LIBDIRSUFFIX}/#g" \
  > $PKG/install/doinst.sh
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $TMP/${PKGNAM}-$VERSION-$ARCH-$BUILD.txz

