#!/bin/sh

# Copyright 2008-2015 Robby Workman, Tuscaloosa, AL, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PKGNAM=wicd
VERSION=${VERSION:-1.7.4}
BUILD=${BUILD:-3}

# Automatically determine architecture for build & packaging:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=i586 ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
    *)    export ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-$PKGNAM

if [ "$ARCH" = "i586" ]; then
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "s390" ]; then
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  LIBDIRSUFFIX="64"
else
  LIBDIRSUFFIX=""
fi

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $PKGNAM-$VERSION
tar xvf $CWD/$PKGNAM-$VERSION.tar.xz || exit 1
cd $PKGNAM-$VERSION || exit 1

chown -R root:root .
find . \
  \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \; -o \
  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
  -exec chmod 644 {} \;

# Bypass the need for pybabel (thanks, dapal!)
zcat $CWD/manually-compile-translations.diff.gz | patch -p1 --verbose || exit 1
for pofile in $(find po/ -type f -name "*.po") ; do 
  mkdir -p translations/$(basename ${pofile} .po)/LC_MESSAGES
  msgfmt -o translations/$(basename ${pofile} .po)/LC_MESSAGES/wicd.mo ${pofile}
done

# wicd-1.7.4 is broken with urwid > 1.0.x, even with this patch.
# Might be useful someday, but for now since the only thing in Slackware that uses
# urwid is wicd, just use a 1.0.x version.
# Thanks to ArchLinux
#zcat $CWD/wicd-1.7.3-urwid-1.3.0.patch.gz | patch -p0 --verbose || exit 1

# Crash fix.  Thanks to ArchLinux.
zcat $CWD/wicd-1421918.patch.gz | patch -p0 --verbose || exit 1

# Thanks to Void Linux
zcat $CWD/curses_bitrate_fix.patch.gz | patch -p0 --verbose || exit 1

# Fix settings save crash:
zcat $CWD/wicd.netentry_curses.py.save.settings.patch.gz | patch -p1 --verbose || exit 1

python setup.py configure \
  --lib=/usr/lib${LIBDIRSUFFIX}/wicd \
  --kdedir=/usr/share/autostart \
  --backends=/usr/lib${LIBDIRSUFFIX}/wicd/backends \
  --no-install-gnome-shell-extensions \
  || exit 1

python setup.py install --root=$PKG || exit 1

# Handle some Slackware defaults
#   Use dhcpcd as the dhcp client
#   Use kdesu as the graphical sudo application
cat << EOF > $PKG/etc/wicd/manager-settings.conf.new
[Settings]
dhcp_client = 2
sudo_app = 2
EOF

# Don't clobber configs on upgrade
mv $PKG/etc/dbus-1/system.d/wicd.conf $PKG/etc/dbus-1/system.d/wicd.conf.new
mv $PKG/etc/logrotate.d/wicd.logrotate $PKG/etc/logrotate.d/wicd.logrotate.new
mv $PKG/etc/rc.d/rc.wicd $PKG/etc/rc.d/rc.wicd.new

# Compress the man pages and add a bit to the package docs
( cd $PKG/usr/man || exit 1
  find . -type f -exec gzip -9 {} \;
  for i in $(find . -type l) ; do ln -s $(readlink $i).gz $i.gz ; rm $i ; done
)
cat $CWD/README.SLACKWARE > $PKG/usr/doc/$PKGNAM-$VERSION/README.SLACKWARE

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -c n -l y $TMP/$PKGNAM-$VERSION-$ARCH-$BUILD.txz
