# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

         |-----handy-ruler------------------------------------------------------|
tetex-doc: tetex-doc (Documentation for teTeX)
tetex-doc:
tetex-doc: This package contains documentation for AMSTeX, BibTeX, extended plain
tetex-doc: format, font packages, format files (babel, texdraw, pstricks, xypic),
tetex-doc: LaTeX, MetaPost, Makeindex, pdftex, the Kpathsea library, as well as
tetex-doc: general information about TeX such as a list of ftp servers, a draft
tetex-doc: for the TeX Directory Standard (TDS), The TeX and LaTeX Catalogue,
tetex-doc: TeX FAQs, and more.
tetex-doc:
tetex-doc:
tetex-doc:
