# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

     |-----handy-ruler------------------------------------------------------|
tetex: tetex (teTeX binaries and support files)
tetex:
tetex: This package contains the binaries and support files required for the
tetex: teTeX TeX distribution, such as input files for TeX, runtime
tetex: configuration files, hyphenation tables, manpages, and the computer
tetex: modern fonts.
tetex:
tetex:
tetex:
tetex:
tetex:
tetex:
