#
# /etc/login.defs - Configuration control definitions for the login package.
#
#	$Id: login.defs.linux,v 1.10 1999/03/07 19:14:33 marekm Exp $
FAIL_DELAY		3
DIALUPS_CHECK_ENAB	yes
FAILLOG_ENAB		yes
LOG_UNKFAIL_ENAB	no
LOG_OK_LOGINS		no
LASTLOG_ENAB		yes
MAIL_CHECK_ENAB		no
OBSCURE_CHECKS_ENAB	yes
PORTTIME_CHECKS_ENAB	yes
QUOTAS_ENAB		yes
SYSLOG_SU_ENAB		yes
SYSLOG_SG_ENAB		yes
CONSOLE		/etc/securetty
#CONSOLE	console:tty01:tty02:tty03:tty04
#SULOG_FILE	/var/log/sulog
MOTD_FILE	/etc/motd
#MOTD_FILE	/etc/motd:/usr/lib/news/news-motd
#ISSUE_FILE	/etc/issue
#TTYTYPE_FILE	/etc/ttytype
FTMP_FILE	/var/log/btmp
NOLOGINS_FILE	/etc/nologin
SU_NAME		su
#QMAIL_DIR	Maildir
MAIL_DIR	/var/spool/mail
#MAIL_FILE	.mail
HUSHLOGIN_FILE	.hushlogin
#HUSHLOGIN_FILE	/etc/hushlogins
NOLOGIN_STR	NOLOGIN
#ENV_TZ		TZ=CST6CDT
#ENV_TZ		/etc/tzname
ENV_HZ		HZ=100
#ENV_HZ		HZ=1024
ENV_SUPATH	PATH=/usr/local/sbin:/usr/local/bin:/sbin:/usr/sbin:/bin:/usr/bin
ENV_PATH	PATH=/usr/local/bin:/bin:/usr/bin
TTYGROUP	tty
TTYPERM		0620
ERASECHAR	0177
KILLCHAR	025
UMASK		022
#ULIMIT		2097152
PASS_MAX_DAYS	99999
PASS_MIN_DAYS	0
PASS_MIN_LEN	5
PASS_WARN_AGE	7
SU_WHEEL_ONLY	no
#CRACKLIB_DICTPATH	/var/cache/cracklib/cracklib_dict
UID_MIN			 1000
UID_MAX			60000
GID_MIN			  100
GID_MAX			60000
LOGIN_RETRIES		5
LOGIN_TIMEOUT		60
PASS_CHANGE_TRIES	5
PASS_ALWAYS_WARN	yes
#PASS_MAX_LEN		8
CHFN_AUTH		yes
CHFN_RESTRICT		frwh
#LOGIN_STRING		"%s's Password: "
MD5_CRYPT_ENAB	yes
#CONSOLE_GROUPS		floppy:audio:cdrom
DEFAULT_HOME	yes
ENVIRON_FILE	/etc/environment
#USERDEL_CMD	/usr/sbin/userdel_local
#NO_PASSWORD_CONSOLE tty1:tty2:tty3:tty4:tty5:tty6
