# Default options for generating the initrd:

# This variable defines the kernel that the initrd should be made for.
# Usually this will be a symlink that points to the actual kernel file.
# It is usually named "/boot/vmlinuz-generic" but if you're building your
# own kernels you might have a custom link such as "/boot/vmlinuz-custom".
KERNEL_SYMLINK=/boot/vmlinuz-generic

# In addition to the initrd with a name like initrd-6.9.9-generic.img,
# should we make a compatibility symlink such as initrd-generic.img?
# GRUB doesn't require this, but lilo and elilo might.
GENINITRD_NAMED_SYMLINK=true

# In addition to the initrd with a name like initrd-6.9.9-generic.img,
# should we make a compatibility symlink named initrd.gz?
# GRUB doesn't require this, but lilo and elilo might.
GENINITRD_INITRD_GZ_SYMLINK=true
