# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

       |-----handy-ruler------------------------------------------------------|
x11-app: x11-app (the traditional collection of basic X apps)
x11-app:
x11-app: These are the basic X programs that come with the X Window System.
x11-app:
x11-app:
x11-app:
x11-app:
x11-app:
x11-app:
x11-app:
x11-app:
