# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

               |-----handy-ruler------------------------------------------------------|
xf86-video-i810: xf86-video-i810
xf86-video-i810:
xf86-video-i810: xf86-video-i810 is part of X11.
xf86-video-i810:
xf86-video-i810: For more information about the X.Org Foundation (the providers of the
xf86-video-i810: X.Org implementation of the X Window System), see their website:
xf86-video-i810:
xf86-video-i810: http://www.x.org
xf86-video-i810:
xf86-video-i810:
xf86-video-i810:
