Begin3
Title:          sysklogd
Version:        1.4.1
Entered-date:   2001-03-11
Description:    The sysklogd package implements two system log daemons.  The
                syslogd daemon is the general system logging daemon which
                is responsible for handling requests for syslog services.
		This version of syslogd is similar to the standard Berkeley
		product but with a number of compatible extensions.  The
		klogd daemon runs either standalone or as a client of syslogd.
		Klogd 'listens' to kernel log messages, prioritizes them and
		routes them to either output files or to syslogd.  This
		version of klogd will optionally translate kernel addresses
		to their symbolic equivalents if provided with a system map.
Keywords:       logging, remote, kernel, syslogd, proc, daemon, klogd
Author:         greg@wind.enjellic.com (Dr. G.W. Wettstein)
Maintained-by:  joey@infodrom.ffis.de (Martin Schulze)
Primary-site:   www.infodrom.ffis.de /projects/sysklogd
                82kB sysklogd-1.4.1.tar.gz
                1kB  sysklogd-1.4.1.lsm
Alternate-site: metalab.unc.edu /pub/Linux/system/daemons
Copying-policy: syslogd is under Berkeley copyright, klogd is under GPL.
End
