#!/bin/sh

# Copyright 2005-2009  Patrick J. Volkerding, Sebeka, Minnesota, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


VERSION=1.4.1
ARCH=${ARCH:-x86_64}
BUILD=${BUILD:-10}

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-sysklogd

rm -rf $PKG
mkdir -p $TMP $PKG

# Explode the package framework:
cd $PKG
explodepkg $CWD/_sysklogd.tar.gz

cd $TMP
rm -rf sysklogd-$VERSION
tar xzvf $CWD/sysklogd-$VERSION.tar.gz || exit 1
cd sysklogd-$VERSION
zcat $CWD/sysklogd_1.4.1-20.diff.gz | patch -p1 --verbose || exit 1
#zcat $CWD/sysklogd-1.4.1-owl-syslogd-crunch_list.diff.gz | patch -p1 --verbose || exit 1
chown -R root:root .
find . \
  \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \; -o \
  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
  -exec chmod 644 {} \;

make -j4 || exit 1
make syslog_tst || exit 1
cat klogd > $PKG/usr/sbin/klogd
cat syslog_tst > $PKG/usr/sbin/syslog_tst
cat syslogd > $PKG/usr/sbin/syslogd
for page in klogd.8 sysklogd.8 ; do
  cat $page | gzip -9c > $PKG/usr/man/man8/$page.gz
done
cat syslog.conf.5 | gzip -9c > $PKG/usr/man/man5/syslog.conf.5.gz
mkdir -p $PKG/usr/doc/sysklogd-$VERSION
cp -a ANNOUNCE CHANGES COPYING INSTALL MANIFEST NEWS README.1st \
  README.linux $PKG/usr/doc/sysklogd-$VERSION
chmod 644 $PKG/usr/doc/sysklogd-$VERSION/*
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Build the package:
cd $PKG
makepkg -l y -c n $TMP/sysklogd-$VERSION-$ARCH-$BUILD.txz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/sysklogd-$VERSION
  rm -rf $PKG
fi
