#!/bin/sh

# Slackware build script for urwid

# Copyright 2009 Andrew Psaltis <ampsaltis@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Modified by Robby Workman <rworkman@slackware.com>

PRGNAM=urwid
VERSION=0.9.8.4
ARCH=${ARCH:-x86_64}	# This should match the python package
BUILD=${BUILD:-1}

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-$PRGNAM

rm -rf $PKG $TMP/$PRGNAM-$VERSION
mkdir -p $TMP $PKG
cd $TMP || exit 1
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION || exit 1
chown -R root.root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

python setup.py install --root=$PKG || exit 1

# Strip this package's sole library, wherever it might be
# This package probably isn't really a "noarch" due to this, but oh well
find $PKG -name "str_util.so" -exec strip --strip-unneeded $PKG 2> /dev/null {} \;

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/examples
cp -a tutorial.html reference.html $PKG/usr/doc/$PRGNAM-$VERSION
# Include the code examples.  They're pretty small, so they can't hurt, I guess.
cp -a bigtext.py browse.py calc.py dialog.py edit.py fib.py graph.py tour.py \
  $PKG/usr/doc/$PRGNAM-$VERSION/examples
# urwid's license (LGPLv2) is not included with the source archive.
zcat $CWD/LICENSE.gz > $PKG/usr/doc/$PRGNAM-$VERSION/LICENSE
find $PKG/usr/doc/$PRGNAM-$VERSION -type f -exec chmod 644 {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $TMP/$PRGNAM-$VERSION-$ARCH-$BUILD.txz
