# This information was found here: http://wiki.linuxfromscratch.org/blfs/wiki/noto-fonts
#
# List of fonts that are not packaged, and why. Fonts that are commented out
# *will* be installed, and there might be a few here that in spite of being
# listed at the above URL are commented out to be installed. Perhaps this is
# because they don't take up much space, or maybe they are just cool. :-)
#
##############################################################################
# === Historic writing systems ===                                           #
# Some of these lasted into the 20th century, but they are all now obsolete: #
##############################################################################
Bamum 
Brahmi 
Carian 
Cuneiform 
Cypriot 
Deseret 
Egyptian Hieroglyphs 
Glagolitic 
Gothic 
Imperial Aramaic 
Inscriptional Pahlavi 
Inscriptional Parthian 
Kharoshthi 
Linear B 
Lycian 
Lydian 
Meetei Mayek 
Ogham 
Old Persian 
Old South Arabian 
Old Turkic 
Osmanya 
Phags Pa 
Phoenician 
Runic 
Shavian 
Syriac Estrangela 
Syriac Western 
Tagalog 
Tagbanwa 
Ugaritic 
######################################################################################
# === Scripts now only used for religious texts ===                                  #
# Whilst in theory people might put their religious texts on the web in the original #
# scripts, so far that has not happened.                                             #
######################################################################################
Avestan 
Balinese 
Coptic 
Mandaic 
################################################################### 
# === Scripts which may still be used for decorative purposes === #
# It seems unlikely that Batak will ever be found on the web.     #
# Mongolian script is written vertically and therefore cannot be  #
# used in current web pages (although it seems to work well in    #
# xelatex ;-) N.B. Current Mongolian uses a cyrillic alphabet,    #
# for which both regular Noto Sans and Noto Serif should work     #
# perfectly.                                                      #
###################################################################
Batak
Mongolian
##############################################################################
# === Scripts which are current, or might still be, but with no web text === #
# Several of these are minority languages - some are persecuted, others      #
# might eventually have web pages created.                                   #
##############################################################################
Buginese 
Buhid 
Canadian Aboriginal 
Cham 
Cherokee 
Ethiopic 
Hanunoo 
Javanese 
Kaithi 
Kayah Li 
Lepcha 
Limbu 
Lisu 
New Tai Lue 
NKo 
Ol Chiki 
Rejang 
Samaritan 
Saurashtra 
Sundanese 
Syloti Nagri 
Syriac Eastern 
Tai Le 
Tai Tham 
Tai Viet 
Tibetan 
Tifinagh 
Vai 
Yi 
