#!/bin/sh

# Copyright 2006, 2008, 2009  Patrick J. Volkerding, Sebeka, Minnesota, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


VERSION=${VERSION:-141}
ARCH=${ARCH:-x86_64}
BUILD=${BUILD:-3}

NUMJOBS=${NUMJOBS:-" -j7 "}

if [ "$ARCH" = "x86_64" ]; then
  LIBDIRSUFFIX="64"
else
  LIBDIRSUFFIX=""
fi

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-udev

rm -rf $PKG
mkdir -p $TMP $PKG/lib/udev
cd $TMP
rm -rf udev-$VERSION
tar xvf $CWD/udev-$VERSION.tar.bz2 || exit 1
cd udev-$VERSION || exit 1
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

zcat $CWD/rule_generator.diff.gz | patch -p1 --verbose || exit 1

./configure \
  --prefix=/usr \
  --exec-prefix=/ \
  --sysconfdir=/etc \
  --mandir=/usr/man \
  --with-libdir-name=lib${LIBDIRSUFFIX} \
  --build=$ARCH-slackware-linux

make $NUMJOBS || make || exit 1
make install DESTDIR=$PKG || exit 1

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | \
    xargs strip --strip-unneeded 2> /dev/null || true
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | \
    xargs strip --strip-unneeded 2> /dev/null
)

# scsi_id and vol_id are needed by multipath
( cd $PKG/sbin 
  ln -s ../lib/udev/scsi_id scsi_id
  ln -s ../lib/udev/vol_id vol_id
)

mkdir -p \
  $PKG/etc/modprobe.d \
  $PKG/etc/rc.d \
  $PKG/etc/udev/rules.d \
  $PKG/lib/firmware

# Yes, these will clobber existing config files.
cp -a $CWD/config/udev.conf $PKG/etc/udev/udev.conf
# Copy Slackware custom rules
cp -a $CWD/config/rules.d/* $PKG/lib/udev/rules.d/
# Copy some files from upstream
cp -a rules/packages/40-alsa.rules $PKG/lib/udev/rules.d/
cp -a rules/packages/40-isdn.rules $PKG/lib/udev/rules.d/
cp -a rules/packages/40-zaptel.rules $PKG/lib/udev/rules.d/
cp -a rules/packages/40-infiniband.rules $PKG/lib/udev/rules.d/
#cp -a rules/packages/40-pilot-links.rules $PKG/etc/udev/rules.d/
#cp -a rules/packages/64-md-raid.rules $PKG/etc/udev/rules.d/
# Now the init script and module-init-tools stuff
cp -a $CWD/config/rc.d/rc.udev.new $PKG/etc/rc.d/rc.udev.new
cp -a $CWD/config/modprobe.d/* $PKG/etc/modprobe.d

chown -R root:root $PKG/etc
find $PKG/etc -type f -exec chmod 644 {} \;
find $PKG/etc -type d -exec chmod 755 {} \;
chmod 755 $PKG/etc/rc.d/rc.udev.new

# Add extra device nodes to the package that udev doesn't make:
tar xvf $CWD/udev-fixed-devices.tar.gz -C $PKG

# Add various helper scripts:
for file in $CWD/config/scripts/* ; do
  cp -a $file $PKG/lib/udev/
done
chown -R root:root $PKG/lib/udev
chmod 755 $PKG/lib/udev/*

mkdir -p $PKG/usr/doc/udev-$VERSION
cp -a \
  COPYING* FAQ README* TODO RELEASE-NOTES docs \
  $PKG/usr/doc/udev-$VERSION

# Compress and fix manpage symlinks:
if [ -d $PKG/usr/man ]; then
  ( cd $PKG/usr/man
    for manpagedir in $(find . -type d -name "man*") ; do
      ( cd $manpagedir
        for eachpage in $( find . -type l -maxdepth 1) ; do
          ln -s $( readlink $eachpage ).gz $eachpage.gz
          rm $eachpage
        done
        gzip -9 *.?
      )
    done
  )
fi

mkdir -p $PKG/install
zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c y $TMP/udev-$VERSION-$ARCH-$BUILD.txz
