#!/bin/sh

# Slackware build script for fftw
# Written by Kyle Guinn <elyk03@gmail.com>

PKGNAM=fftw
VERSION=${VERSION:-3.3.4}
BUILD=${BUILD:-1}
NUMJOBS=${NUMJOBS:-" -j7 "}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=i486 ;;
    arm*) export ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) export ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-$PKGNAM-$VERSION
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
  SIMD="--enable-sse2 --enable-avx"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
  SIMD="--enable-sse2 --enable-avx"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
  SIMD="--enable-sse2 --enable-avx"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
  SIMD=""
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PKGNAM-$VERSION
tar xvf $CWD/$PKGNAM-$VERSION.tar.?z* || exit 1
cd $PKGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-st .

# fix cflags
sed -i "s|-mtune=native|$SLKCFLAGS|" configure

# compile libfftw3
./configure \
    --prefix=/usr \
    --libdir=/usr/lib${LIBDIRSUFFIX} \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --mandir=/usr/man \
    --infodir=/usr/info \
    --docdir=/usr/doc/fftw-$VERSION \
    --enable-shared \
    --disable-static \
    --enable-threads \
    --enable-openmp \
    $SIMD \
    --build=$ARCH-slackware-linux

make $NUMJOBS || make || exit 1
make install-strip DESTDIR=$PKG || exit 1
make clean

# compile libfftw3f
./configure \
    --prefix=/usr \
    --libdir=/usr/lib${LIBDIRSUFFIX} \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --mandir=/usr/man \
    --infodir=/usr/info \
    --docdir=/usr/doc/fftw-$VERSION \
    --enable-shared \
    --disable-static \
    --enable-threads \
    --enable-openmp \
    --enable-float \
    $SIMD \
    --build=$ARCH-slackware-linux

make $NUMJOBS || make || exit 1
make install-strip DESTDIR=$PKG || exit 1
make clean

# compile libfftw3l
./configure \
    --prefix=/usr \
    --libdir=/usr/lib${LIBDIRSUFFIX} \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --mandir=/usr/man \
    --infodir=/usr/info \
    --docdir=/usr/doc/fftw-$VERSION \
    --enable-shared \
    --disable-static \
    --enable-threads \
    --enable-openmp \
    --enable-long-double \
    --build=$ARCH-slackware-linux

make $NUMJOBS || make || exit 1
make install-strip DESTDIR=$PKG || exit 1
make clean

# compile libfftw3q
./configure \
    --prefix=/usr \
    --libdir=/usr/lib${LIBDIRSUFFIX} \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --mandir=/usr/man \
    --infodir=/usr/info \
    --docdir=/usr/doc/fftw-$VERSION \
    --enable-shared \
    --disable-static \
    --enable-threads \
    --enable-openmp \
    --enable-quad-precision \
    --build=$ARCH-slackware-linux

make $NUMJOBS || make || exit 1
make install-strip DESTDIR=$PKG || exit 1

( cd $PKG/usr/man
    find . -type f -exec gzip -9 {} \;
    for i in $(find . -type l); do \
        ln -s $(readlink $i).gz $i.gz; \
        rm $i; \
    done
)

rm -f $PKG/usr/info/dir
gzip -9 $PKG/usr/info/*

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp -a \
  AUTHORS CONVENTIONS COPY* INSTALL NEWS README* TODO doc/html \
  $PKG/usr/doc/$PKGNAM-$VERSION

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PKGNAM-$VERSION-$ARCH-$BUILD.txz
