#!/bin/bash
# Copyright 2017, 2018, 2023  Patrick J. Volkerding, Sebeka, Minnesota, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Slackware build script for fftw
# Written by Kyle Guinn <elyk03@gmail.com>

cd $(dirname $0) ; CWD=$(pwd)

PKGNAM=fftw
VERSION=${VERSION:-$(echo $PKGNAM-*.tar.?z | cut -f 2- -d - | rev | cut -f 3- -d . | rev)}
BUILD=${BUILD:-2}
NUMJOBS=${NUMJOBS:-" -j$(expr $(nproc) + 1) "}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=i586 ;;
    arm*) export ARCH=arm ;;
    loongarch64) export ARCH=loong64 ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) export ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PKGNAM-$(echo $VERSION |tr - _)-$ARCH-$BUILD.txz"
  exit 0
fi

TMP=${TMP:-/tmp}
PKG=$TMP/package-$PKGNAM-$VERSION
OUTPUT=${OUTPUT:-$TMP}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
  SIMD="--enable-sse2 --enable-avx"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
  SIMD="--enable-sse2 --enable-avx"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
  SIMD="--enable-sse2 --enable-avx"
elif [ "$ARCH" = "loong64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
  SIMD=""
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PKGNAM-$VERSION
tar xvf $CWD/$PKGNAM-$VERSION.tar.?z || exit 1
cd $PKGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-st .

# fix cflags
sed -i "s|-mtune=native|$SLKCFLAGS|" configure

autoreconf -fi
# compile libfftw3
./configure \
    --prefix=/usr \
    --libdir=/usr/lib${LIBDIRSUFFIX} \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --mandir=/usr/man \
    --infodir=/usr/info \
    --docdir=/usr/doc/fftw-$VERSION \
    --enable-shared \
    --disable-static \
    --enable-threads \
    --enable-openmp \
    $SIMD \
    --build=loongarch64-slackware-linux || exit 1

make $NUMJOBS || make || exit 1
make install-strip DESTDIR=$PKG || exit 1
make clean

# compile libfftw3f
./configure \
    --prefix=/usr \
    --libdir=/usr/lib${LIBDIRSUFFIX} \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --mandir=/usr/man \
    --infodir=/usr/info \
    --docdir=/usr/doc/fftw-$VERSION \
    --enable-shared \
    --disable-static \
    --enable-threads \
    --enable-openmp \
    --enable-float \
    $SIMD \
    --build=loongarch64-slackware-linux || exit 1

make $NUMJOBS || make || exit 1
make install-strip DESTDIR=$PKG || exit 1
make clean

# compile libfftw3l
./configure \
    --prefix=/usr \
    --libdir=/usr/lib${LIBDIRSUFFIX} \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --mandir=/usr/man \
    --infodir=/usr/info \
    --docdir=/usr/doc/fftw-$VERSION \
    --enable-shared \
    --disable-static \
    --enable-threads \
    --enable-openmp \
    --enable-long-double \
    --build=loongarch64-slackware-linux || exit 1

make $NUMJOBS || make || exit 1
make install-strip DESTDIR=$PKG || exit 1
#make clean
#
## compile libfftw3q
#./configure \
#    --prefix=/usr \
#    --libdir=/usr/lib${LIBDIRSUFFIX} \
#    --sysconfdir=/etc \
#    --localstatedir=/var \
#    --mandir=/usr/man \
#    --infodir=/usr/info \
#    --docdir=/usr/doc/fftw-$VERSION \
#    --enable-shared \
#    --disable-static \
#    --enable-threads \
#    --enable-openmp \
#    --enable-quad-precision \
#    --build=loongarch64-slackware-linux || exit 1
#
#make $NUMJOBS || make || exit 1
#make install-strip DESTDIR=$PKG || exit 1

# Don't ship .la files:
rm -f $PKG/{,usr/}lib${LIBDIRSUFFIX}/*.la

# Generate the cmake files and install any that are missing:
  cmake \
    -DCMAKE_C_FLAGS="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS="$SLKCFLAGS" \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DLIB_SUFFIX="$LIBDIRSUFFIX" \
    -DDOC_INSTALL_DIR="doc" \
    -DMAN_INSTALL_DIR=/usr/man \
    -DENABLE_OPENMP=ON \
    -DENABLE_THREADS=ON \
    -DENABLE_FLOAT=ON \
    -DENABLE_LONG_DOUBLE=ON \
    -DENABLE_QUAD_PRECISION=ON \
    -DENABLE_SSE=ON \
    -DENABLE_SSE2=ON \
    -DENABLE_AVX=ON \
    -DENABLE_AVX2=ON \
    . || exit 1
if [ ! -d $PKG/usr/lib${LIBDIRSUFFIX}/cmake/fftw3 ]; then
  mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}/cmake/fftw3
fi
for file in FFTW3*cmake ; do
  if [ ! -r $PKG/usr/lib${LIBDIRSUFFIX}/cmake/fftw3/$file ]; then
    echo "Copying cmake file $file:"
    cp -a --verbose $file $PKG/usr/lib${LIBDIRSUFFIX}/cmake/fftw3
  fi
done

( cd $PKG/usr/man
    find . -type f -exec gzip -9 {} \+
    for i in $(find . -type l); do \
        ln -s $(readlink $i).gz $i.gz; \
        rm $i; \
    done
)

rm -f $PKG/usr/info/dir
gzip -9 $PKG/usr/info/*

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp -a \
  AUTHORS CONVENTIONS COPY* INSTALL NEWS README* TODO doc/html \
  $PKG/usr/doc/$PKGNAM-$VERSION

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PKGNAM-$(echo $VERSION |tr - _)-$ARCH-$BUILD.txz
