#!/bin/bash

# Copyright 2009, 2018, 2022  Patrick J. Volkerding, Sebeka, Minnesota, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF

#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PKGNAM=metamail
VERSION=2.7
BUILD=${BUILD:-11}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=i586 ;;
    arm*) export ARCH=arm ;;
    loongarch64) export ARCH=loong64 ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) export ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PKGNAM-$VERSION-$ARCH-$BUILD.txz"
  exit 0
fi

NUMJOBS=${NUMJOBS:-" -j$(expr $(nproc) + 1) "}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
elif [ "$ARCH" = "arm" ]; then
  SLKCFLAGS="-O2 -march=armv4 -mtune=xscale"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "armel" ]; then
  SLKCFLAGS="-O2 -march=armv4t"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "loong64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

TMP=${TMP:-/tmp}
PKG=$TMP/package-metamail

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf metamail-$VERSION
tar xvf $CWD/metamail-$VERSION.tar.xz || exit 1
cd metamail-$VERSION || exit 1

xz -dc $CWD/metamail_2.7-54.diff.xz | patch -p1 || exit 1
xz -dc $CWD/metamail.automake.diff.xz | patch -p1 || exit 1
zcat $CWD/metamail.uue.getline.diff.gz | patch -p1 || exit 1
cat $CWD/metamail.gcc14.diff | patch -p1 || exit 1

chmod 755 configure

chown -R root:root .
find . \
  \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \+ -o \
  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
  -exec chmod 644 {} \+

# Fix misnamed man page:
mv man/mmencode.1 man/mimencode.1

autoreconf -fi
CFLAGS="$SLKCFLAGS -Wno-error=implicit-int" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --disable-static \
  --program-prefix="" \
  --program-suffix="" \
  --build=loongarch64-slackware-linux || exit 1

( cd bin
  cat showexternal | perl -pi -e 's|sensible-pager|more|' > se
  chmod 755 se ; mv se showexternal
  cat sun-message | perl -pi -e 's|sensible-pager|more|' > sm
  chmod 755 sm ; mv sm sun-message
)
( cd src/metamail
  cat mailto.c | perl -pi -e 's|sensible-pager|more|' > m.c
  mv m.c mailto.c
)

CFLAGS="$SLKCFLAGS -Wno-error=implicit-int" make $NUMJOBS || make || exit 1

( cd bin
  cat mailto-hebrew | perl -pi -e 's|/usr/lib/X11/fonts/misc|/usr/share/metamail/fonts|' > mh
  chmod 755 mh ; mv mh mailto-hebrew
)

make install DESTDIR=$PKG || exit 1

# Don't ship .la files:
rm -f $PKG/{,usr/}lib${LIBDIRSUFFIX}/*.la

( cd fonts
  make || exit 1
  mkdir -p $PKG/usr/share/metamail/fonts
  for file in *.pcf ; do
    cat $file > $PKG/usr/share/metamail/fonts/$file
  done
  cat fonts.alias > $PKG/usr/share/metamail/fonts/fonts.alias
  cat fonts.dir > $PKG/usr/share/metamail/fonts/fonts.dir
) || exit 1

( cd man
  mkdir -p $PKG/usr/man/man{1,5}
  for file in *.1 ; do
    cat $file | gzip -9c > $PKG/usr/man/man1/$file.gz
  done
  #for file in *.4 ; do
  #  cat $file | gzip -9c > $PKG/usr/man/man4/$file.gz
  #done
  for file in *.5 ; do
    cat $file | gzip -9c > $PKG/usr/man/man5/$file.gz
  done
)

# These are obsolete, broken, and/or undocumented.
# Complain to volkerdi@slackware.com if you miss any of them...
for file in \
  mailserver rcvAppSingle richtoatk sndAppSingle sun-audio-file sun-message \
  sun-to-mime sun2mime rcvAppleSingle sndAppleSingle sun-message.csh ; do
  rm -f $PKG/usr/bin/$file $PKG/usr/man/man?/$file.*
done

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

mkdir -p $PKG/usr/doc/metamail-$VERSION
cp -a \
  COPYING CREDITS INSTALL README \
  $PKG/usr/doc/metamail-$VERSION

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $TMP/metamail-$VERSION-$ARCH-$BUILD.txz

