#
# /etc/nsswitch.conf
#
# An example Name Service Switch config file. This file should be
# sorted with the most-used services at the beginning.
#
# The entry '[NOTFOUND=return]' means that the search for an
# entry should stop if the search in the previous entry turned
# up nothing. Note that if the search failed due to some other reason
# (like no NIS server responding) then the search continues with the
# next entry.
#
# Legal entries are:
#
#      nisplus or nis+         Use NIS+ (NIS version 3)
#      nis or yp               Use NIS (NIS version 2), also called YP
#      dns                     Use DNS (Domain Name Service)
#      files                   Use the local files
#      [NOTFOUND=return]       Stop searching if not found so far
#

# passwd: 	db files nis
# shadow: 	db files nis
# group:  	db files nis

passwd: 	compat
group:  	compat

hosts:  	files dns
networks:       files dns

services:       db files
protocols:      db files
rpc:    	db files
ethers: 	db files
netmasks:       files
netgroup:       files
bootparams:     files

automount:      files
aliases:        files

