--- src/newgrp.c.orig	2002-10-12 14:15:34.000000000 +0100
+++ src/newgrp.c	2002-10-12 14:15:42.000000000 +0100
@@ -398,6 +398,7 @@
 		SYSLOG ((LOG_INFO,
 			 "user `%s' (login `%s' on %s) switched to group `%s'",
 			 name, loginname, tty, group));
+#ifdef USE_PAM
 		if (getdef_bool ("CLOSE_SESSIONS")) {
 			/*
 			 * We want to fork and exec the new shell in the child, leaving the
@@ -450,6 +451,7 @@
 			signal (SIGTTIN, SIG_DFL);
 			signal (SIGTTOU, SIG_DFL);
 		}
+#endif // USE_PAM
 	}
 #endif				/* USE_SYSLOG */
 
