# Add profile scripts:
mkdir -p $PKG/etc/profile.d
cat $CWD/post-install/kservice/profile.d/kde.sh \
  | sed -e "s#/lib/#/lib${LIBDIRSUFFIX}/#g" \
  > $PKG/etc/profile.d/kde.sh
cat $CWD/post-install/kservice/profile.d/kde.csh \
  | sed -e "s#/lib/#/lib${LIBDIRSUFFIX}/#g" \
  > $PKG/etc/profile.d/kde.csh
chmod 0755 $PKG/etc/profile.d/*

# We still have a couple of things looking in the old location,
# so we'll kludge it with a link (hopefully not forever):
mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}/libexec/kf5
if [ ! -e $PKG/usr/lib${LIBDIRSUFFIX}/kf5 ]; then
  ( cd $PKG/usr/lib${LIBDIRSUFFIX} ; ln -sf libexec/kf5 . )
fi
