Fri Jan 21 19:53:13 UTC 2022
  elilo: Only built the tools, repackaging the previously build loaders.
  Add a comment about how to rebuild the loaders (including 32-bit) if that
  is needed for some reason. Thanks to nobodino.
+--------------------------+
Tue Apr  6 18:09:15 UTC 2021
  libblockdev: Fix build with glib-2.68.0. Thanks to nobodino.
+--------------------------+
Sun Jan 17 20:10:50 UTC 2021
  mkinitrd: upgrade busybox to fix missing stime in newer glibc.
+--------------------------+
Sat Jan 16 18:30:47 UTC 2021
  cpio: add -fcommon to CFLAGS.
  floppy: add -fcommon to CFLAGS.
  gpm: add -fcommon to CFLAGS.
  jfsutils: add -fcommon to CFLAGS.
  kbd: add -fcommon to CFLAGS.
  sharutils: add -fcommon to CFLAGS.
  tcsh: add -fcommon to CFLAGS.
  Thanks to nobodino.
+--------------------------+
Sat May  4 17:55:48 UTC 2019
  efivar: patched to fix GCC9 warnings resulting in build failure.
  Thanks to nobodino and ponce.
+--------------------------+
Wed Nov 21 18:48:32 UTC 2018
  upower: preemptive fix for FTBFS with new glib.
+--------------------------+
Tue Jun 26 09:45:32 UTC 2018
  grub: fix FTBFS with gcc8 by patching to fix this warning:
    alignment 1 of struct efi_variable is less than 8 [-Werror=packed-not-aligned]
+--------------------------+
Tue Mar 13 18:42:23 UTC 2018
  btrfs-progs: patched to build with latest e2fsprogs. Thanks to nobodino.
+--------------------------+
Tue Feb 13 00:25:47 UTC 2018
  Fix all packages that fail to build from source:
  xfsprogs: patch to fix name collision with copy_file_range and glibc-2.27
+--------------------------+
Sat Feb  3 21:16:09 UTC 2018
  Fix all packages that fail to build from source:
  efibootmgr: add -fgnu89-inline to CFLAGS
  gpm: fix missing includes and fix gcc7 issues
  sysklogd: union wait was removed from glibc, use int instead as recommended
