Sat May  4 17:55:48 UTC 2019
  efivar: patched to fix GCC9 warnings resulting in build failure.
  Thanks to nobodino and ponce.
+--------------------------+
Wed Nov 21 18:48:32 UTC 2018
  upower: preemptive fix for FTBFS with new glib.
+--------------------------+
Tue Jun 26 09:45:32 UTC 2018
  grub: fix FTBFS with gcc8 by patching to fix this warning:
    alignment 1 of struct efi_variable is less than 8 [-Werror=packed-not-aligned]
+--------------------------+
Tue Mar 13 18:42:23 UTC 2018
  btrfs-progs: patched to build with latest e2fsprogs. Thanks to nobodino.
+--------------------------+
Tue Feb 13 00:25:47 UTC 2018
  Fix all packages that fail to build from source:
  xfsprogs: patch to fix name collision with copy_file_range and glibc-2.27
+--------------------------+
Sat Feb  3 21:16:09 UTC 2018
  Fix all packages that fail to build from source:
  efibootmgr: add -fgnu89-inline to CFLAGS
  gpm: fix missing includes and fix gcc7 issues
  sysklogd: union wait was removed from glibc, use int instead as recommended
