# If you change this file, run grub-mkconfig -o /boot/grub/grub.cfg
# afterwards to update /boot/grub/grub.cfg.

GRUB_DEFAULT=0
#GRUB_HIDDEN_TIMEOUT=0
GRUB_HIDDEN_TIMEOUT_QUIET=false
GRUB_TIMEOUT=10
GRUB_DISTRIBUTOR=$( sed 's/Slackware /Slackware-/' /etc/slackware-version )
GRUB_CMDLINE_LINUX_DEFAULT=""
GRUB_CMDLINE_LINUX=""

# Uncomment to disable graphical terminal (grub-pc only):
#GRUB_TERMINAL=console

# The resolution used on graphical terminal.
# Note that you can use only modes which your graphic card supports via VBE.
# You can see them in real GRUB with the command `vbeinfo'.
#GRUB_GFXMODE=640x480
#GRUB_GFXMODE=1024x768x32

# Font used on the graphical terminal:
#GRUB_FONT=/usr/share/grub/dejavusansmono.pf2

# Uncomment if you don't want GRUB to pass "root=UUID=xxx" parameter to Linux:
#GRUB_DISABLE_LINUX_UUID=true

# Uncomment to disable generation of recovery mode menu entries:
GRUB_DISABLE_RECOVERY="true"

# Search for other operating systems with os-prober.
# If you don't want this, you can do any of these things to disable it:
# - change to "true"
# - comment it out, since disabled is the default
# - remove the executable bit from /etc/grub.d/30_os-prober
GRUB_DISABLE_OS_PROBER="false"

# Disable the submenus:
GRUB_DISABLE_SUBMENU="true"

# This option skips making menu entries for the symbolic links to kernels.
# Some folks don't like the extra (redundant) menu entries, while others
# like having an unversioned menu entry that doesn't require "update-grub"
# after installing new kernels. Your call.
#GRUB_DISABLE_KERNEL_SYMLINKS="true"
