#!/bin/sh

# Build (and install) all KDE core packages.
# Written for Slackware by volkerdi@slackware.com.
# Modified for KDE4 by Robby Workman <rworkman@slackware.com>
# Modified for KDE4 by Eric Hameleers <alien@slackware.com>

# kdeaccessibility builds plugins for epos, festival, flite, freetts, and
# hadifix, so they should work with kde if any of those are installed later

# Set the config option variables if they are not already set:
[ -r ./KDE.options ] && . ./KDE.options

# This avoids compiling a version number into KDE's .la files:
QTDIR=/usr/lib${LIBDIRSUFFIX}/qt ; export QTDIR

# Get the kde environment variables
[ -d kdebase ] && eval $(sed -e "s#/lib#/lib${LIBDIRSUFFIX}#" ./kdebase/profile.d/kde.sh)

#  These, and polkit-qt-1 from git, will be needed soon, but are too new to use here.
#  polkit-kde-agent-1 \
#  polkit-kde-kcmodules-1 "

KDEMODS=" \
  polkit-qt-1 \
  kdelibs \
  kdepimlibs \
  kdebase \
  kdebase-workspace \
  kdebase-runtime \
  kdesdk \
  kdegraphics \
  kdebindings \
  kdebase-workspace \
  kdeaccessibility \
  kdeutils \
  kdemultimedia \
  kdenetwork \
  oxygen-icons \
  kdeadmin \
  kdeartwork \
  kdegames \
  kdetoys \
  kdepim \
  kdepim-runtime \
  kdeedu \
  kdewebdev \
  kdeplasma-addons \
  polkit-kde-1 "

# Allow for specification of individual packages to be built:
if [ -z "$1" ]; then
  MODQUEUE=$KDEMODS
else
  MODQUEUE=$*
fi

# Yes, we know kdebase-workspace is built twice.  kdebase needs the
#   plasma bits from it, and then we build it again for good measure...
for module in \
  $MODQUEUE ;
do
  cd $module
  ./$module.SlackBuild
  if [ $? = 0 ]; then
    # Yes, I will build with the fresh packages installed:
    upgradepkg --install-new --reinstall /tmp/${module}-*.txz
    # Keep MIME database current:
    /usr/bin/update-mime-database /usr/share/mime 1> /dev/null 2> /dev/null &
    rm -rf /tmp/package-${module} /tmp/${module}-$VERSION
  else
    echo "${module} failed to build."
    exit 1
  fi
  cd - ;
done

