# Set default version/arch/build.  You can override these settings
# in the SlackBuild scripts for each package (koffice, for example,
# usually has a different version number), or by setting your own
# environment variables.

[ -z $VERSION ] && export VERSION=4.2.4
[ -z $ARCH ] && export ARCH=x86_64
[ -z $BUILD ] && export BUILD=1

# Use this as CFLAGS and CXXFLAGS:
if [ -z "$SLKCFLAGS" ]; then
  if [ "$ARCH" = "i486" ]; then
    export SLKCFLAGS="-O2 -march=i486 -mtune=i686"
    export LIBDIRSUFFIX=""
  elif [ "$ARCH" = "s390" ]; then
    export SLKCFLAGS="-O2"
    export LIBDIRSUFFIX=""
  elif [ "$ARCH" = "x86_64" ]; then
    export SLKCFLAGS="-O2 -fPIC"
    export LIBDIRSUFFIX="64"
  elif [ "$ARCH" = "arm" ]; then
    export SLKCFLAGS="-O2 -march=armv4 -mtune=xscale"
    export LIBDIRSUFFIX=""
  elif [ "$ARCH" = "armel" ]; then
    export SLKCFLAGS="-O2 -march=armv4t"
    export LIBDIRSUFFIX=""
  fi
fi

# Use this to set the number of parallel make jobs:
if [ -z "$NUMJOBS" ]; then
  export NUMJOBS="-j7"
fi

