#!/bin/sh

# Build (and install) all KDE "extra" packages.
# Written for Slackware by volkerdi@slackware.com.
# Modified for KDE4 by Robby Workman <rworkman@slackware.com>
# Modified for KDE4 by Eric Hameleers <alien@slackware.com>

# Set the config option variables if they are not already set:
[ -r ./KDE.options ] && . ./KDE.options

# This avoids compiling a version number into KDE's .la files:
QTDIR=/usr/lib${LIBDIRSUFFIX}/qt ; export QTDIR

# Get the kde environment variables
[ -d kdebase ] && eval $(sed -e "s#/lib#/lib${LIBDIRSUFFIX}#" ./kdebase/profile.d/kde.sh)

KDEMODS=" \
  kdevplatform \
  kdevelop \
  konq-plugins \
  guidance-power-manager \
  kopete-cryptography \
  ktorrent \
  skanlite \
  koffice \
  kaudiocreator \
  amarok \
  k3b"

# Allow for specification of individual packages to be built:
if [ -z "$1" ]; then
  MODQUEUE=$KDEMODS
else
  MODQUEUE=$*
fi

for module in \
  $MODQUEUE ;
do
  cd $module
  ./$module.SlackBuild
  if [ $? = 0 ]; then
    # Yes, I will build with the fresh packages installed:
    upgradepkg --install-new --reinstall /tmp/${module}-*.txz
    # Keep MIME database current:
    /usr/bin/update-mime-database /usr/share/mime 1> /dev/null 2> /dev/null &
    rm -rf /tmp/package-${module} /tmp/${module}-$VERSION
  else
    echo "${module} failed to build."
    exit 1
  fi
  cd - ;
done

