#!/bin/sh

# Slackware build script for ConsoleKit

# Copyright 2009  Robby Workman, Northport, Alabama, USA
# Copyright 2010  Eric Hameleers, Eindhoven, NL
# Copyright 2010  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=ConsoleKit
VERSION=${VERSION:-0.4.3}
BUILD=${BUILD:-1}

NUMJOBS=${NUMJOBS:--j6}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=i486 ;;
    arm*) export ARCH=arm ;;
       *) export ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-$PRGNAM

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.?z* || exit 1
cd $PRGNAM-$VERSION || exit 1

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# Clean up at_console compat files, bug #257761
zcat $CWD/consolekit-0.2.10-cleanup_console_tags.patch.gz | patch -p1 || exit 1

# Revert "Only set sessions to be is-local=true if set by a trusted party"
#   http://cgit.freedesktop.org/ConsoleKit/commit/?id=4f88228f31a63c026c424a92827f26ad7535275c
# Here are the bug reports:
#   http://bugs.gentoo.org/show_bug.cgi?id=336634
#   http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=597937
#   http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=598150
#   https://bugs.freedesktop.org/show_bug.cgi?id=28377
# This is neither ideal nor maintainable long-term, but I don't know what else
# we can reasonably do right now...  --rworkman 
zcat $CWD/consolekit-0.4.2-revert.patch.gz | patch -p1 || exit 1

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --with-pid-file=/var/run/ConsoleKit/pid \
  --enable-docbook-docs \
  --enable-pam-module=no \
  --disable-static \
  --build=$ARCH-slackware-linux

make $NUMJOBS || make || exit 1
make install DESTDIR=$PKG

mkdir -p $PKG/usr/lib/ConsoleKit/run-session.d
cat $CWD/pam-foreground-compat.ck > \
  $PKG/usr/lib/ConsoleKit/run-session.d/pam-foreground-compat.ck
chmod 0755 $PKG/usr/lib/ConsoleKit/run-session.d/pam-foreground-compat.ck

# Let's not clobber config files
mv $PKG/etc/ConsoleKit/seats.d/00-primary.seat \
  $PKG/etc/ConsoleKit/seats.d/00-primary.seat.new

# Add an init script
mkdir -p $PKG/etc/rc.d
cat $CWD/rc.consolekit > $PKG/etc/rc.d/rc.consolekit.new
chmod 0755 $PKG/etc/rc.d/rc.consolekit.new

find $PKG | xargs file | grep -e "executable" -e "shared object" \
  | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $(find $PKG/usr/man -type l) ; do ln -s $(readlink $i).gz $i.gz ; rm $i ; done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  AUTHORS COPYING ChangeLog HACKING INSTALL NEWS README TODO \
  $PKG/usr/doc/$PRGNAM-$VERSION

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $TMP/$PRGNAM-$VERSION-$ARCH-$BUILD.txz

