#!/bin/sh

# Copyright 2007, 2008, 2012 Eric Hameleers, Eindhoven, NL
# Copyright 2007-2008, 2013 Heinz Wiesinger, Amsterdam, NL
# Copyright 2008, 2009, 2010, 2013  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# bjam-build system mostly taken from SlackBuild by Eric Hameleers
# Script modified by Robby Workman - no copyright claims or added terms
# Modified 2012 by Eric Hameleers <alien at slackware.com> for ARM port.


PKGNAM=boost
VERSION=${VERSION:-$(echo $PKGNAM_*.tar.?z* | rev | cut -f 3- -d . | rev | cut -f 2- -d _)}
BUILD=${BUILD:-3}

PKG_VERSION=$(echo $VERSION | tr _ .)	# Leave this alone
NUMJOBS=${NUMJOBS:-" -j7 "}

# Automatically determine the architecture we're building on:
MARCH=$( uname -m )
if [ -z "$ARCH" ]; then
  case "$MARCH" in
    i?86)    export ARCH=i486 ;;
    armv7hl) export ARCH=$MARCH ;;
    arm*)    export ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
    *)       export ARCH=$MARCH ;;
  esac
fi

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
elif [ "$ARCH" = "armv7hl" ]; then
  SLKCFLAGS="-O2 -march=armv7-a -mfpu=vfpv3-d16"
  LIBDIRSUFFIX=""
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-boost

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf boost_$VERSION
tar xvf $CWD/boost_$VERSION.tar.?z* || exit 1
cd boost_$VERSION || exit 1

# Revert changeset 82498, which breaks OQGRAPH support in MariaDB:
zcat $CWD/changeset_82498.diff.gz | patch -R -p2 --verbose || exit 1

# glibc as of 2.17 no longer defines __GLIBC_HAVE_LONG_LONG (it is assumed
# to support it), so don't use that to detect long long support:
zcat $CWD/boost.glibc.long.long.diff.gz | patch -p0 --verbose || exit 1

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# Apply Hotfixes from:
# http://svn.boost.org/trac/boost/wiki/ReleasePractices/HotFixes
#
# (none currently for this $VERSION)

# Avoid C++11 for now as it introduces potentially different behaviour.
# Let's give applications some more time to adjust to this.
EXTRA_CXXFLAGS="-std=gnu++98"

# This is the python we build against:
PYTHON_VERSION=$(python -c 'import sys; print sys.version[:3]')
PYTHON_FLAGS="-sPYTHON_ROOT=/usr -sPYTHON_VERSION=$PYTHON_VERSION"

# First build bjam, the boost build system:
cd tools/build/v2/engine
  CFLAGS="$SLKCFLAGS -fno-strict-aliasing" CC=gcc ./build.sh cc
cd -

BJAM=$(find tools/build/v2/engine/ -name b2 -a -type f)

# Create build subdirectory
mkdir obj

# Next, we build boost using bjam
$BJAM \
  release \
  $NUMJOBS \
  "-sNO_COMPRESSION=0" \
  "-sZLIB_INCLUDE=/usr/include" \
  "-sZLIB_LIBPATH=/usr/lib${LIBDIRSUFFIX}" \
  "-sBZIP2_INCLUDE=/usr/include" \
  "-sBZIP2_LIBPATH=/usr/lib${LIBDIRSUFFIX}" \
  "-sEXPAT_INCLUDE=/usr/include" \
  "-sEXPAT_LIBPATH=/usr/lib${LIBDIRSUFFIX}" \
  --layout=system \
  --builddir=obj \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --build-type=minimal \
  toolset=gcc \
  variant=release \
  link=shared \
  threading=multi \
  runtime-link=shared \
  cflags="$SLKCFLAGS" \
  cxxflags="$SLKCFLAGS $EXTRA_CXXFLAGS" \
  $PYTHON_FLAGS \
  stage

# And then install boost..
mkdir -p $PKG/usr/{lib$LIBDIRSUFFIX,include}

$BJAM \
  release \
  "-sEXPAT_INCLUDE=/usr/include" \
  "-sEXPAT_LIBPATH=/usr/lib${LIBDIRSUFFIX}" \
  --layout=system \
  --builddir=obj \
  --prefix=$PKG/usr \
  --libdir=$PKG/usr/lib${LIBDIRSUFFIX} \
  --build-type=minimal \
  toolset=gcc \
  variant=release \
  link=shared \
  threading=multi \
  runtime-link=shared \
  cflags="$SLKCFLAGS" \
  cxxflags="$SLKCFLAGS $EXTRA_CXXFLAGS" \
  $PYTHON_FLAGS \
  install

find $PKG | xargs file | grep -e "executable" -e "shared object" \
  | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

mkdir -p $PKG/usr/doc/boost-$PKG_VERSION
# Do not copy 44MB of developer 'doc/html' into our package...
cp -a LICENSE* index.html $PKG/usr/doc/boost-$PKG_VERSION
find $PKG/usr/doc -type f -exec chmod 0644 {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n /tmp/boost-$PKG_VERSION-$ARCH-$BUILD.txz

