# User to run named as:
BIND_USER=named

# By default, named will also run as the primary group of $BIND_USER.
# We will determine this now for the purpose of also chowning /run/named
# and /var/named to this group. You may also comment this section out and
# set BIND_GROUP manually if desired.
BIND_GROUP="$(groups $BIND_USER | cut -f 3 -d " ")"
# Fallback if there's no primary group for $BIND_USER:
if [ -z "$BIND_GROUP" ]; then
  BIND_GROUP=wheel
fi

# Options to run named with:
NAMED_OPTIONS="-u $BIND_USER"
