#!/bin/sh
#item   ####description                                      ###on off ###
TMP=/var/log/setup/tmp
if [ ! -d $TMP ]; then
  mkdir -p $TMP
fi
cat /dev/null > $TMP/SeTnewtag
dialog --title "KDE INTERNATIONAL LANGUAGE SUPPORT (KDEI SERIES)" \
       --checklist "If you would like to install support \
within KDE for languages other than US English, please \
select them from the list below. \
Press ENTER \
when you are done." 21 74 12 \
"calligra-l10n-bs" "Bosnian language support" "off" \
"calligra-l10n-ca" "Catalan language support" "off" \
"calligra-l10n-ca@valencia" "Valencian (southern Catalan) language support" "off" \
"calligra-l10n-cs" "Czech language support" "off" \
"calligra-l10n-da" "Danish language support" "off" \
"calligra-l10n-de" "German language support" "off" \
"calligra-l10n-el" "Greek language support" "off" \
"calligra-l10n-es" "Spanish language support" "off" \
"calligra-l10n-et" "Estonian language support" "off" \
"calligra-l10n-fi" "Finnish language support" "off" \
"calligra-l10n-fr" "French language support" "off" \
"calligra-l10n-gl" "Galician language support" "off" \
"calligra-l10n-hu" "Hungarian language support" "off" \
"calligra-l10n-ia" "Interlingua language support" "off" \
"calligra-l10n-it" "Italian language support" "off" \
"calligra-l10n-kk" "Kazakh language support" "off" \
"calligra-l10n-nb" "Norwegian (Bokmaal) language support" "off" \
"calligra-l10n-nds" "Low Saxon language support" "off" \
"calligra-l10n-nl" "Dutch language support" "off" \
"calligra-l10n-pl" "Polish language support" "off" \
"calligra-l10n-pt" "Portuguese language support" "off" \
"calligra-l10n-pt_BR" "Brazil Portuguese language support" "off" \
"calligra-l10n-ru" "Russian language support" "off" \
"calligra-l10n-sk" "Slovak language support" "off" \
"calligra-l10n-sl" "Slovenian language support" "off" \
"calligra-l10n-sv" "Swedish language support" "off" \
"calligra-l10n-tr" "Turkish language support" "off" \
"calligra-l10n-uk" "Ukrainian language support" "off" \
"calligra-l10n-zh_CN" "Simplified Chinese language support" "off" \
"calligra-l10n-zh_TW" "Chinese language support" "off" \
"kde-l10n-ar" "Arabic language support" "off" \
"kde-l10n-bg" "Bulgarian language support" "off" \
"kde-l10n-bs" "Bosnian language support" "off" \
"kde-l10n-ca" "Catalan language support" "off" \
"kde-l10n-ca@valencia" "Catalan (Valencian) language support" "off" \
"kde-l10n-cs" "Czech language support" "off" \
"kde-l10n-da" "Danish language support" "off" \
"kde-l10n-de" "German language support" "off" \
"kde-l10n-el" "Greek language support" "off" \
"kde-l10n-en_GB" "English (UK) language support" "off" \
"kde-l10n-es" "Spanish language support" "off" \
"kde-l10n-et" "Estonian language support" "off" \
"kde-l10n-eu" "Basque language support" "off" \
"kde-l10n-fa" "Persian (Farsi) language support" "off" \
"kde-l10n-fi" "Finnish language support" "off" \
"kde-l10n-fr" "French language support" "off" \
"kde-l10n-ga" "Irish language support" "off" \
"kde-l10n-gl" "Galician language support" "off" \
"kde-l10n-he" "Hebrew language support" "off" \
"kde-l10n-hi" "Hindi language support" "off" \
"kde-l10n-hr" "Croatian language support" "off" \
"kde-l10n-hu" "Hungarian language support" "off" \
"kde-l10n-ia" "Interlingua language support" "off" \
"kde-l10n-is" "Icelandic language support" "off" \
"kde-l10n-it" "Italian language support" "off" \
"kde-l10n-ja" "Japanese language support" "off" \
"kde-l10n-kk" "Kazakh language support" "off" \
"kde-l10n-km" "Khmer language support" "off" \
"kde-l10n-ko" "Korean language support" "off" \
"kde-l10n-lt" "Lithuanian language support" "off" \
"kde-l10n-lv" "Latvian language support" "off" \
"kde-l10n-mr" "Marathi language support" "off" \
"kde-l10n-nb" "Norwegian (Bokmaal) language support" "off" \
"kde-l10n-nds" "Low Saxon language support" "off" \
"kde-l10n-nl" "Dutch language support" "off" \
"kde-l10n-nn" "Norwegian (Nynorsk) language support" "off" \
"kde-l10n-pa" "Punjabi language support" "off" \
"kde-l10n-pl" "Polish language support" "off" \
"kde-l10n-pt" "Portuguese language support" "off" \
"kde-l10n-pt_BR" "Brazil Portuguese language support" "off" \
"kde-l10n-ro" "Romanian language support" "off" \
"kde-l10n-ru" "Russian language support" "off" \
"kde-l10n-si" "Sinhala language support" "off" \
"kde-l10n-sk" "Slovak language support" "off" \
"kde-l10n-sl" "Slovenian language support" "off" \
"kde-l10n-sr" "Serbian language support" "off" \
"kde-l10n-sv" "Swedish language support" "off" \
"kde-l10n-tg" "Tajik language support" "off" \
"kde-l10n-th" "Thai language support" "off" \
"kde-l10n-tr" "Turkish language support" "off" \
"kde-l10n-ug" "Uyghur language support" "off" \
"kde-l10n-uk" "Ukrainian language support" "off" \
"kde-l10n-vi" "Vietnamese language support" "off" \
"kde-l10n-wa" "Walloon language support" "off" \
"kde-l10n-zh_CN" "Simplified Chinese language support" "off" \
"kde-l10n-zh_TW" "Chinese language support" "off" \
2> $TMP/SeTpkgs
if [ $? = 1 -o $? = 255 ]; then
 rm -f $TMP/SeTpkgs
 > $TMP/SeTnewtag
 for pkg in \
calligra-l10n-bs calligra-l10n-ca calligra-l10n-ca@valencia calligra-l10n-cs calligra-l10n-da calligra-l10n-de calligra-l10n-el calligra-l10n-es calligra-l10n-et calligra-l10n-fi calligra-l10n-fr calligra-l10n-gl calligra-l10n-hu calligra-l10n-ia calligra-l10n-it calligra-l10n-kk calligra-l10n-nb calligra-l10n-nds calligra-l10n-nl calligra-l10n-pl calligra-l10n-pt calligra-l10n-pt_BR calligra-l10n-ru calligra-l10n-sk calligra-l10n-sl calligra-l10n-sv calligra-l10n-tr calligra-l10n-uk calligra-l10n-zh_CN calligra-l10n-zh_TW kde-l10n-ar kde-l10n-bg kde-l10n-bs kde-l10n-ca kde-l10n-ca@valencia kde-l10n-cs kde-l10n-da kde-l10n-de kde-l10n-el kde-l10n-en_GB kde-l10n-es kde-l10n-et kde-l10n-eu kde-l10n-fa kde-l10n-fi kde-l10n-fr kde-l10n-ga kde-l10n-gl kde-l10n-he kde-l10n-hi kde-l10n-hr kde-l10n-hu kde-l10n-ia kde-l10n-is kde-l10n-it kde-l10n-ja kde-l10n-kk kde-l10n-km kde-l10n-ko kde-l10n-lt kde-l10n-lv kde-l10n-mr kde-l10n-nb kde-l10n-nds kde-l10n-nl kde-l10n-nn kde-l10n-pa kde-l10n-pl kde-l10n-pt kde-l10n-pt_BR kde-l10n-ro kde-l10n-ru kde-l10n-si kde-l10n-sk kde-l10n-sl kde-l10n-sr kde-l10n-sv kde-l10n-tg kde-l10n-th kde-l10n-tr kde-l10n-ug kde-l10n-uk kde-l10n-vi kde-l10n-wa kde-l10n-zh_CN kde-l10n-zh_TW \
  ; do
  echo "$pkg: SKP" >> $TMP/SeTnewtag
 done
 exit
fi
cat /dev/null > $TMP/SeTnewtag
for PACKAGE in \
calligra-l10n-bs calligra-l10n-ca calligra-l10n-ca@valencia calligra-l10n-cs calligra-l10n-da calligra-l10n-de calligra-l10n-el calligra-l10n-es calligra-l10n-et calligra-l10n-fi calligra-l10n-fr calligra-l10n-gl calligra-l10n-hu calligra-l10n-ia calligra-l10n-it calligra-l10n-kk calligra-l10n-nb calligra-l10n-nds calligra-l10n-nl calligra-l10n-pl calligra-l10n-pt calligra-l10n-pt_BR calligra-l10n-ru calligra-l10n-sk calligra-l10n-sl calligra-l10n-sv calligra-l10n-tr calligra-l10n-uk calligra-l10n-zh_CN calligra-l10n-zh_TW kde-l10n-ar kde-l10n-bg kde-l10n-bs kde-l10n-ca kde-l10n-ca@valencia kde-l10n-cs kde-l10n-da kde-l10n-de kde-l10n-el kde-l10n-en_GB kde-l10n-es kde-l10n-et kde-l10n-eu kde-l10n-fa kde-l10n-fi kde-l10n-fr kde-l10n-ga kde-l10n-gl kde-l10n-he kde-l10n-hi kde-l10n-hr kde-l10n-hu kde-l10n-ia kde-l10n-is kde-l10n-it kde-l10n-ja kde-l10n-kk kde-l10n-km kde-l10n-ko kde-l10n-lt kde-l10n-lv kde-l10n-mr kde-l10n-nb kde-l10n-nds kde-l10n-nl kde-l10n-nn kde-l10n-pa kde-l10n-pl kde-l10n-pt kde-l10n-pt_BR kde-l10n-ro kde-l10n-ru kde-l10n-si kde-l10n-sk kde-l10n-sl kde-l10n-sr kde-l10n-sv kde-l10n-tg kde-l10n-th kde-l10n-tr kde-l10n-ug kde-l10n-uk kde-l10n-vi kde-l10n-wa kde-l10n-zh_CN kde-l10n-zh_TW \
 ; do
 if grep "\(^\| \)$PACKAGE\( \|$\)" $TMP/SeTpkgs 1> /dev/null 2> /dev/null ; then
  echo "$PACKAGE: ADD" >> $TMP/SeTnewtag
 else
  echo "$PACKAGE: SKP" >> $TMP/SeTnewtag
 fi
done
rm -f $TMP/SeTpkgs
