kde-l10n-ar:OPT
kde-l10n-bg:OPT
kde-l10n-ca:OPT
kde-l10n-ca@valencia:ADD
kde-l10n-cs:OPT
kde-l10n-csb:OPT
kde-l10n-da:OPT
kde-l10n-de:OPT
kde-l10n-el:OPT
kde-l10n-en_GB:OPT
kde-l10n-eo:OPT
kde-l10n-es:OPT
kde-l10n-et:OPT
kde-l10n-eu:OPT
kde-l10n-fi:OPT
kde-l10n-fr:OPT
kde-l10n-fy:OPT
kde-l10n-ga:OPT
kde-l10n-gl:OPT
kde-l10n-gu:OPT
kde-l10n-he:OPT
kde-l10n-hi:OPT
kde-l10n-hr:OPT
kde-l10n-hu:OPT
kde-l10n-id:ADD
kde-l10n-is:OPT
kde-l10n-it:OPT
kde-l10n-ja:OPT
kde-l10n-kk:OPT
kde-l10n-km:OPT
kde-l10n-kn:OPT
kde-l10n-ko:OPT
kde-l10n-lt:OPT
kde-l10n-lv:OPT
kde-l10n-mai:OPT
kde-l10n-mk:OPT
kde-l10n-ml:OPT
kde-l10n-nb:OPT
kde-l10n-nds:OPT
kde-l10n-nl:OPT
kde-l10n-nn:OPT
kde-l10n-pa:OPT
kde-l10n-pl:OPT
kde-l10n-pt:OPT
kde-l10n-pt_BR:OPT
kde-l10n-ro:OPT
kde-l10n-ru:OPT
kde-l10n-si:ADD
kde-l10n-sk:OPT
kde-l10n-sl:OPT
kde-l10n-sr:OPT
kde-l10n-sv:OPT
kde-l10n-tg:OPT
kde-l10n-tr:OPT
kde-l10n-uk:OPT
kde-l10n-wa:OPT
kde-l10n-zh_CN:OPT
kde-l10n-zh_TW:OPT
koffice-l10n-ca:OPT
koffice-l10n-ca@valencia:OPT
koffice-l10n-da:OPT
koffice-l10n-de:OPT
koffice-l10n-el:OPT
koffice-l10n-en_GB:OPT
koffice-l10n-es:OPT
koffice-l10n-et:OPT
koffice-l10n-fr:OPT
koffice-l10n-fy:OPT
koffice-l10n-gl:OPT
koffice-l10n-hne:OPT
koffice-l10n-it:OPT
koffice-l10n-ja:OPT
koffice-l10n-kk:OPT
koffice-l10n-nb:OPT
koffice-l10n-nds:OPT
koffice-l10n-nl:OPT
koffice-l10n-pl:OPT
koffice-l10n-pt:OPT
koffice-l10n-pt_BR:OPT
koffice-l10n-sv:OPT
koffice-l10n-tr:OPT
koffice-l10n-uk:OPT
koffice-l10n-wa:OPT
koffice-l10n-zh_CN:OPT
koffice-l10n-zh_TW:OPT
