calligra-l10n-ca:OPT
calligra-l10n-ca@valencia:OPT
calligra-l10n-cs:OPT
calligra-l10n-da:OPT
calligra-l10n-de:OPT
calligra-l10n-el:OPT
calligra-l10n-en_GB:OPT
calligra-l10n-es:OPT
calligra-l10n-et:OPT
calligra-l10n-fi:OPT
calligra-l10n-fr:OPT
calligra-l10n-hu:OPT
calligra-l10n-it:OPT
calligra-l10n-kk:OPT
calligra-l10n-nb:OPT
calligra-l10n-nds:OPT
calligra-l10n-nl:OPT
calligra-l10n-pl:OPT
calligra-l10n-pt:OPT
calligra-l10n-pt_BR:OPT
calligra-l10n-ru:OPT
calligra-l10n-sk:OPT
calligra-l10n-sv:OPT
calligra-l10n-uk:OPT
calligra-l10n-zh_CN:OPT
calligra-l10n-zh_TW:OPT
kde-l10n-ar:OPT
kde-l10n-bg:OPT
kde-l10n-bs:OPT
kde-l10n-ca:OPT
kde-l10n-ca@valencia:OPT
kde-l10n-cs:OPT
kde-l10n-da:OPT
kde-l10n-de:OPT
kde-l10n-el:OPT
kde-l10n-en_GB:OPT
kde-l10n-es:OPT
kde-l10n-et:OPT
kde-l10n-eu:OPT
kde-l10n-fa:OPT
kde-l10n-fi:OPT
kde-l10n-fr:OPT
kde-l10n-ga:OPT
kde-l10n-gl:OPT
kde-l10n-he:OPT
kde-l10n-hr:OPT
kde-l10n-hu:OPT
kde-l10n-ia:OPT
kde-l10n-id:OPT
kde-l10n-is:OPT
kde-l10n-it:OPT
kde-l10n-ja:OPT
kde-l10n-kk:OPT
kde-l10n-km:OPT
kde-l10n-ko:OPT
kde-l10n-lt:OPT
kde-l10n-lv:OPT
kde-l10n-nb:OPT
kde-l10n-nds:OPT
kde-l10n-nl:OPT
kde-l10n-nn:OPT
kde-l10n-pa:OPT
kde-l10n-pl:OPT
kde-l10n-pt:OPT
kde-l10n-pt_BR:OPT
kde-l10n-ro:OPT
kde-l10n-ru:OPT
kde-l10n-si:OPT
kde-l10n-sk:OPT
kde-l10n-sl:OPT
kde-l10n-sr:OPT
kde-l10n-sv:OPT
kde-l10n-tg:OPT
kde-l10n-th:OPT
kde-l10n-tr:OPT
kde-l10n-ug:OPT
kde-l10n-uk:OPT
kde-l10n-vi:OPT
kde-l10n-wa:OPT
kde-l10n-zh_CN:OPT
kde-l10n-zh_TW:OPT
