#!/bin/sh
# Start/stop/restart iceccd.
# $Id: rc.iceccd,v 1.0 2009/04/18
# Author: Heinz Wiesinger <pprkut@liwjatan.at>
# ---------------------------------------------------------------------------

# Get the configuration information from /etc/rc.d/rc.icecream.conf:
. /etc/rc.d/rc.icecream.conf

# Start iceccd:
iceccd_start() {
  if [ -x /usr/sbin/iceccd ]; then
    echo "Starting distributed compiler daemon:  /usr/sbin/iceccd $ICECCD_OPTIONS"
    /usr/sbin/iceccd $ICECCD_OPTIONS
  fi
}

# Stop iceccd:
iceccd_stop() {
  echo "Stopping iceccd."
  killall iceccd
}

# Restart iceccd:
iceccd_restart() {
  iceccd_stop
  sleep 1
  iceccd_start
}

case "$1" in
'start')
  iceccd_start
  ;;
'stop')
  iceccd_stop
  ;;
'restart')
  iceccd_restart
  ;;
*)
  echo "usage $0 start|stop|restart"
esac
