#!/bin/sh
# Start/stop/restart scheduler.
# $Id: rc.scheduler,v 1.0 2009/04/18
# Author: Heinz Wiesinger <pprkut@liwjatan.at>
# ---------------------------------------------------------------------------

# Get the configuration information from /etc/rc.d/rc.icecream.conf:
. /etc/rc.d/rc.icecream.conf

# Start scheduler:
scheduler_start() {
  if [ -x /usr/sbin/icecc-scheduler ]; then
    echo "Starting distributed compiler scheduler:  /usr/sbin/icecc-scheduler $ICECC_SCHEDULER_OPTIONS $ICECC_SCHEDULER_EXTRA_OPTIONS"
    /usr/sbin/icecc-scheduler $ICECC_SCHEDULER_OPTIONS $ICECC_SCHEDULER_EXTRA_OPTIONS
  fi
}

# Stop scheduler:
scheduler_stop() {
  echo "Stopping icecc-scheduler."
  killall icecc-scheduler
}

# Restart scheduler:
scheduler_restart() {
  scheduler_stop
  sleep 1
  scheduler_start
}

case "$1" in
'start')
  scheduler_start
  ;;
'stop')
  scheduler_stop
  ;;
'restart')
  scheduler_restart
  ;;
*)
  echo "usage $0 start|stop|restart"
esac
