#!/bin/sh

# Copyright 2008, 2009  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


VERSION=${VERSION:-3.1.3}
ARCH=${ARCH:-x86_64}
BUILD=${BUILD:-1}

NUMJOBS=${NUMJOBS:--j6}

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-pciutils

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf pciutils-$VERSION
tar xvf $CWD/pciutils-$VERSION.tar.bz2 || exit 1
cd pciutils-$VERSION

chown -R root:root .
find . \
  \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \; -o \
  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
  -exec chmod 644 {} \;

# Fetch the latest pci.ids:
rm -f pci.ids
sh update-pciids.sh
# Now fix the update-pciids script and preinstall it before 'make install' 
# decides that it knows best
zcat $CWD/pciutils.ids.dest.diff.gz | patch -p1 --verbose || exit 1
mkdir -p $PKG/usr/sbin
cat update-pciids.sh > $PKG/usr/sbin/update-pciids
chmod 755 $PKG/usr/sbin/update-pciids

make \
  PREFIX=/usr \
  SBINDIR=/sbin \
  LIBDIR=/usr/lib${LIBDIRSUFFIX} \
  MANDIR=/usr/man \
  OPT="$SLKCFLAGS" \
  $NUMJOBS || exit 1

make install install-lib \
  PREFIX=/usr \
  SBINDIR=/sbin \
  LIBDIR=/usr/lib${LIBDIRSUFFIX} \
  MANDIR=/usr/man \
  DESTDIR=$PKG

# Do not compress pci.ids - hal-0.5.11 needs it uncompressed
( cd $PKG/usr/share ; gzip -d pci.ids.gz )
# Remove the update-pciids script that 'make install' placed
rm -f $PKG/sbin/update-pciids

( cd $PKG/usr/man
  find . -type f -exec gzip -9 {} \;
  for i in $( find . -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
)

find $PKG | xargs file | grep -e "executable" -e "shared object" \
  | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

mkdir -p $PKG/usr/doc/pciutils-$VERSION
cp -a \
  ChangeLog README TODO \
  $PKG/usr/doc/pciutils-$VERSION

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $TMP/pciutils-$VERSION-$ARCH-$BUILD.txz
