#!/bin/sh
CWD=`pwd`
PKG=/tmp/package-bittornado

VERSION=0.3.18
ARCH=noarch
BUILD=3

rm -rf $PKG
mkdir -p $PKG

cd /tmp
rm -rf BitTornado-CVS
tar xjvf $CWD/BitTornado-$VERSION.tar.bz2
cd BitTornado-CVS
chown -R root.root .
find . -perm 775 -exec chmod 755 {} \;
find . -perm 664 -exec chmod 644 {} \;
python setup.py build install --root=$PKG
# Add btdownloadxterm.sh (this just opens an xterm for btdownloadcurses.py so
# that it can work as a MIME handler from mailcap):
mkdir -p $PKG/usr/bin
zcat $CWD/btdownloadxterm.sh > $PKG/usr/bin/btdownloadxterm.sh
chmod 755 $PKG/usr/bin/btdownloadxterm.sh
chown -R root.bin $PKG/usr/bin
mkdir -p $PKG/usr/doc/BitTornado-$VERSION
cp -a \
  LICENSE.txt README.txt \
  docs/*.* \
  $PKG/usr/doc/BitTornado-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
# Add support for using btdownloadcurses.py instead of btdownloadgui.py in /etc/mailcap:
zcat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
makepkg -l y -c n ../bittornado-$VERSION-$ARCH-$BUILD.txz

