# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

               |-----handy-ruler------------------------------------------------------|
rt2860-firmware: rt2860-firmware (RT28XX/RT30XX PCI/mPCI/PCIe/CardBus firmware)
rt2860-firmware:
rt2860-firmware: This is firmware for PCI, mPCI, PCIe, and Cardbus wireless cards
rt2860-firmware: using the Ralink RT2760, RT2790, RT2860, RT2890, RT3060, RT3062,
rt2860-firmware: RT3562, RT2860, RT2760, RT2890, RT2790, and RT3090 wireless chipsets.
rt2860-firmware:
rt2860-firmware:
rt2860-firmware:
rt2860-firmware:
rt2860-firmware:
rt2860-firmware:
