PIN (or passkey) management
---------------------------
since bluez 3.0 the old pin_helper script has been replaced by
the dbus interface.  To add a default passkey for every outgoing
request (e.g. the old /etc/bluetooth/pin file) drop it into
/etc/bluetooth/passkeys/default. (e.g. echo -n "1234" >
/etc/bluetooth/passkeys/default )
To add a passkey for a specific outgoing connection replace default
with the device's address. ( /etc/bluetooth/passkeys/aa:bb:cc:dd:ee:ff
will contain passkey for aa:bb:cc:dd:ee:ff ).
After adding a passkey you should restart bluetooth with

/etc/init.d/bluetooth restart

and the new passkeys will be registered.


(This behaviour has been copied from Debian)
