#!/bin/sh
#item   ####description                                      ###on off ###
TMP=/var/log/setup/tmp
if [ ! -d $TMP ]; then
  mkdir -p $TMP
fi
cat /dev/null > $TMP/SeTnewtag
dialog --title "SELECTING PACKAGES FROM SERIES KDE" \
--checklist "Please confirm the packages you wish to install \
from series KDE.  KDE is a network transparent desktop \
environment that seeks to fill the need for an easy to use desktop \
for Unix workstations, similar to the desktop environments found \
under MacOS or Windows.  Use the UP/DOWN keys to scroll through \
the list, and the SPACE key to deselect any items you don't want \
to install.  Press ENTER when you are done." \
22 72 9 \
"amarok" "A media player for KDE" "on" \
"analitza" "mathematical feature library" "on" \
"ark" "KDE archiver tool" "on" \
"blinken" "a memory enhancement game" "on" \
"bluedevil" "bluetooth stack for KDE" "on" \
"calligra" "KDE office productivity suite" "on" \
"cantor" "front-end to mathematics software" "on" \
"filelight" "file system monitor" "on" \
"gwenview" "image viewer" "on" \
"k3b" "CD/DVD burning app for KDE" "on" \
"kaccessible" "KDE accessibility bridge" "on" \
"kactivities" "API for KDE Activities" "on" \
"kalgebra" "MathML-based graph calculator" "on" \
"kalzium" "periodic table of the elements" "on" \
"kamera" "Digital camera support" "on" \
"kanagram" "letter game" "on" \
"kate" "advanced text editor" "on" \
"kaudiocreator" "CD ripper and audio encoder" "on" \
"kbruch" "calculate fractions" "on" \
"kcalc" "KDE calculator" "on" \
"kcharselect" "character picker" "on" \
"kcolorchooser" "color chooser application" "on" \
"kde-baseapps" "KDE core applications and files" "on" \
"kde-runtime" "KDE runtime core" "on" \
"kde-wallpapers" "Wallpapers for KDE" "on" \
"kde-workspace" "KDE Plasma Desktop" "on" \
"kdeadmin" "KDE system administration utilities" "on" \
"kdeartwork" "Extra themes, sounds, wallpapers, and styles" "on" \
"kdegames" "A KDE games collection" "on" \
"kdegraphics-mobipocket" "Mobipocket support for Okular" "on" \
"kdegraphics-strigi-analyzer" "graphics plugins for strigi" "on" \
"kdegraphics-thumbnailers" "image thumbnailers" "on" \
"kdelibs" "Libraries required for KDE" "on" \
"kdemultimedia" "Multimedia programs for KDE" "on" \
"kdenetwork" "Networking programs for KDE" "on" \
"kdepim" "Personal Information Management tools" "on" \
"kdepim-runtime" "KDE PIM runtime support package" "on" \
"kdepimlibs" "KDE Personal Information Management libraries" "on" \
"kdeplasma-addons" "Plasma addons for KDE" "on" \
"kdesdk" "KDE software development kit" "on" \
"kdetoys" "Toys for the KDE desktop" "on" \
"kdevelop" "KDE Application Development Environment" "on" \
"kdevelop-pg-qt" "KDevelop Parser Generator" "on" \
"kdevplatform" "Libraries used by kdevelop" "on" \
"kdewebdev" "Quanta Plus web development environment" "on" \
"kdf" "show available disk space" "on" \
"kfloppy" "floppy disk formatter" "on" \
"kgamma" "display gamma configuration" "on" \
"kgeography" "geography learning tool" "on" \
"kgpg" "GUI for GnuPG" "on" \
"khangman" "classical hangman game" "on" \
"kig" "interactive geometry game" "on" \
"kiten" "a tool to learn Japanese" "on" \
"klettres" "language learning program" "on" \
"kmag" "Screen magnifier" "on" \
"kmousetool" "Automatic mouse clicks" "on" \
"kmouth" "Speech synthesis frontend" "on" \
"kmplot" "mathematical function plotter" "on" \
"kolourpaint" "easy to use paint program" "on" \
"konsole" "KDE terminal emulator" "on" \
"korundum" "KDE ruby bindings" "on" \
"kplayer" "KDE media player" "on" \
"kremotecontrol" "remote control frontend" "on" \
"kruler" "screen ruler for KDE" "on" \
"ksaneplugin" "scanning plugin using libksane" "on" \
"ksecrets" "secrets management infrastructure" "on" \
"ksnapshot" "screen capture program" "on" \
"kstars" "a desktop planetarium" "on" \
"ktimer" "program scheduler" "on" \
"ktorrent" "BitTorrent program for KDE" "on" \
"ktouch" "touch typing tutor" "on" \
"kturtle" "Logo programming environment" "on" \
"kwallet" "KDE wallet manager" "on" \
"kwebkitpart" "WebKit browser component" "on" \
"kwordquiz" "flash card program" "on" \
"libkdcraw" "RAW photo wrapper library" "on" \
"libkdeedu" "library for educational apps" "on" \
"libkexiv2" "photo metadata library" "on" \
"libkipi" "image plugin library" "on" \
"libksane" "scanner support library" "on" \
"libktorrent" "KDE BitTorrent library" "on" \
"marble" "virtual globe" "on" \
"networkmanagement" "KDE network control widget" "on" \
"okular" "a document viewer" "on" \
"oxygen-gtk2" "Oxygen theme for GTK+" "on" \
"oxygen-icons" "Oxygen icon theme" "on" \
"parley" "vocabulary trainer" "on" \
"perlkde" "perl bindings for KDE" "on" \
"perlqt" "Perl OO interface to Qt" "on" \
"polkit-kde-agent-1" "KDE polkit authenticator" "on" \
"polkit-kde-kcmodules-1" "KDE polkit kcmodules" "on" \
"printer-applet" "printer applet" "on" \
"pykde4" "Python bindings for KDE4" "on" \
"qtruby" "Qt bindings for ruby" "on" \
"quanta" "Quanta Plus web development" "on" \
"rocs" "graph theory IDE" "on" \
"skanlite" "KDE scanning program" "on" \
"smokegen" "SMOKE binding generator" "on" \
"smokekde" "smoke-kde library" "on" \
"smokeqt" "bindings for Qt libraries" "on" \
"step" "interactive physics simulator" "on" \
"superkaramba" "interactive widget manager" "on" \
"svgpart" "SVG plugin for KDE" "on" \
"sweeper" "remove traces of your activities" "on" \
"wicd-kde" "KDE wicd client" "on" \
2> $TMP/SeTpkgs
if [ $? = 1 -o $? = 255 ]; then
 rm -f $TMP/SeTpkgs
 > $TMP/SeTnewtag
 for pkg in \
amarok analitza ark blinken bluedevil calligra cantor filelight gwenview k3b kaccessible kactivities kalgebra kalzium kamera kanagram kate kaudiocreator kbruch kcalc kcharselect kcolorchooser kde-baseapps kde-runtime kde-wallpapers kde-workspace kdeadmin kdeartwork kdegames kdegraphics-mobipocket kdegraphics-strigi-analyzer kdegraphics-thumbnailers kdelibs kdemultimedia kdenetwork kdepim kdepim-runtime kdepimlibs kdeplasma-addons kdesdk kdetoys kdevelop kdevelop-pg-qt kdevplatform kdewebdev kdf kfloppy kgamma kgeography kgpg khangman kig kiten klettres kmag kmousetool kmouth kmplot kolourpaint konsole korundum kplayer kremotecontrol kruler ksaneplugin ksecrets ksnapshot kstars ktimer ktorrent ktouch kturtle kwallet kwebkitpart kwordquiz libkdcraw libkdeedu libkexiv2 libkipi libksane libktorrent marble networkmanagement okular oxygen-gtk2 oxygen-icons parley perlkde perlqt polkit-kde-agent-1 polkit-kde-kcmodules-1 printer-applet pykde4 qtruby quanta rocs skanlite smokegen smokekde smokeqt step superkaramba svgpart sweeper wicd-kde \
  ; do
  echo "$pkg: SKP" >> $TMP/SeTnewtag
 done
 exit
fi
cat /dev/null > $TMP/SeTnewtag
for PACKAGE in \
amarok analitza ark blinken bluedevil calligra cantor filelight gwenview k3b kaccessible kactivities kalgebra kalzium kamera kanagram kate kaudiocreator kbruch kcalc kcharselect kcolorchooser kde-baseapps kde-runtime kde-wallpapers kde-workspace kdeadmin kdeartwork kdegames kdegraphics-mobipocket kdegraphics-strigi-analyzer kdegraphics-thumbnailers kdelibs kdemultimedia kdenetwork kdepim kdepim-runtime kdepimlibs kdeplasma-addons kdesdk kdetoys kdevelop kdevelop-pg-qt kdevplatform kdewebdev kdf kfloppy kgamma kgeography kgpg khangman kig kiten klettres kmag kmousetool kmouth kmplot kolourpaint konsole korundum kplayer kremotecontrol kruler ksaneplugin ksecrets ksnapshot kstars ktimer ktorrent ktouch kturtle kwallet kwebkitpart kwordquiz libkdcraw libkdeedu libkexiv2 libkipi libksane libktorrent marble networkmanagement okular oxygen-gtk2 oxygen-icons parley perlkde perlqt polkit-kde-agent-1 polkit-kde-kcmodules-1 printer-applet pykde4 qtruby quanta rocs skanlite smokegen smokekde smokeqt step superkaramba svgpart sweeper wicd-kde \
 ; do
 if fgrep \"$PACKAGE\" $TMP/SeTpkgs 1> /dev/null 2> /dev/null ; then
  echo "$PACKAGE: ADD" >> $TMP/SeTnewtag
 else
  echo "$PACKAGE: SKP" >> $TMP/SeTnewtag
 fi
done
rm -f $TMP/SeTpkgs
