#!/bin/sh
#item   ####description                                      ###on off ###
TMP=/var/log/setup/tmp
if [ ! -d $TMP ]; then
  mkdir -p $TMP
fi
cat /dev/null > $TMP/SeTnewtag
dialog --title "SELECTING PACKAGES FROM SERIES KDE" \
--checklist "Please confirm the packages you wish to install \
from series KDE.  KDE is a network transparent desktop \
environment that seeks to fill the need for an easy to use desktop \
for Unix workstations, similar to the desktop environments found \
under MacOS or Windows.  Use the UP/DOWN keys to scroll through \
the list, and the SPACE key to deselect any items you don't want \
to install.  Press ENTER when you are done." \
22 72 9 \
"amarok" "A media player for KDE" "on" \
"amor" "KDE window animation" "on" \
"analitza" "mathematical feature library" "on" \
"ark" "KDE archiver tool" "on" \
"artikulate" "Pronunciation trainer" "on" \
"audiocd-kio" "audiocd kio slave" "on" \
"baloo" "Metadata search framework" "on" \
"baloo-widgets" "Widgets for baloo" "on" \
"blinken" "a memory enhancement game" "on" \
"bluedevil" "bluetooth stack for KDE" "on" \
"bomber" "arcade bombing game for KDE" "on" \
"bovo" "five-in-a-row board game" "on" \
"calligra" "KDE office productivity suite" "on" \
"cantor" "front-end to mathematics software" "on" \
"cervisia" "GUI for CVS" "on" \
"dolphin-plugins" "Dolphin VCS plugins" "on" \
"dragon" "KDE multimedia player" "on" \
"filelight" "file system monitor" "on" \
"granatier" "bomberman clone for KDE" "on" \
"gwenview" "image viewer" "on" \
"juk" "audio jukebox application" "on" \
"k3b" "CD/DVD burning app for KDE" "on" \
"kaccessible" "KDE accessibility bridge" "on" \
"kactivities" "API for KDE Activities" "on" \
"kajongg" "Mah Jongg for KDE" "on" \
"kalgebra" "MathML-based graph calculator" "on" \
"kalzium" "periodic table of the elements" "on" \
"kamera" "Digital camera support" "on" \
"kanagram" "letter game" "on" \
"kapman" "KDE version of Pac-Man" "on" \
"kapptemplate" "Application template generator" "on" \
"kate" "advanced text editor" "on" \
"katomic" "re-assemble molecules from compound atoms" "on" \
"kaudiocreator" "CD ripper and audio encoder" "on" \
"kblackbox" "a game of hide and seek" "on" \
"kblocks" "falling blocks game for KDE" "on" \
"kbounce" "KDE Bounce Ball Game" "on" \
"kbreakout" "breakout-like game for KDE" "on" \
"kbruch" "calculate fractions" "on" \
"kcachegrind" "GUI for profilers such as Valgrind" "on" \
"kcalc" "KDE calculator" "on" \
"kcharselect" "character picker" "on" \
"kcolorchooser" "color chooser application" "on" \
"kcron" "Task scheduler" "on" \
"kde-base-artwork" "KDE themes artwork" "on" \
"kde-baseapps" "KDE core applications and files" "on" \
"kde-dev-scripts" "Scripts for development of KDE software" "on" \
"kde-dev-utils" "KDE development utilities" "on" \
"kde-runtime" "KDE runtime core" "on" \
"kde-wallpapers" "Wallpapers for KDE" "on" \
"kde-workspace" "KDE Plasma Desktop" "on" \
"kdeartwork" "Extra themes, sounds, wallpapers, and styles" "on" \
"kdeconnect-kde" "KDE/Android integration module" "on" \
"kdegraphics-mobipocket" "Mobipocket support for Okular" "on" \
"kdegraphics-strigi-analyzer" "graphics plugins for strigi" "on" \
"kdegraphics-thumbnailers" "image thumbnailers" "on" \
"kdelibs" "Libraries required for KDE" "on" \
"kdenetwork-filesharing" "Share a directory with the LAN" "on" \
"kdenetwork-strigi-analyzers" "Analyzer plugins for Strigi" "on" \
"kdepim" "Personal Information Management tools" "on" \
"kdepim-runtime" "KDE PIM runtime support package" "on" \
"kdepimlibs" "KDE Personal Information Management libraries" "on" \
"kdeplasma-addons" "Plasma addons for KDE" "on" \
"kdesdk-kioslaves" "KIO-slaves for KDE SDK" "on" \
"kdesdk-strigi-analyzers" "Analyzer plugins for Strigi" "on" \
"kdesdk-thumbnailers" "Thumbnailers for KDE" "on" \
"kdev-python" "Python language plugin for KDevelop" "on" \
"kdevelop" "KDE Application Development Environment" "on" \
"kdevelop-pg-qt" "KDevelop Parser Generator" "on" \
"kdevelop-php" "PHP language plugin for KDevelop" "on" \
"kdevelop-php-docs" "PHP documentation plugin for KDevelop" "on" \
"kdevplatform" "Libraries used by kdevelop" "on" \
"kdewebdev" "Quanta Plus web development environment" "on" \
"kdf" "show available disk space" "on" \
"kdiamond" "three-in-a-row game for KDE" "on" \
"kfilemetadata" "A library for extracting file metadata" "on" \
"kfloppy" "floppy disk formatter" "on" \
"kfourinline" "four-in-a-row board game" "on" \
"kgamma" "display gamma configuration" "on" \
"kgeography" "geography learning tool" "on" \
"kget" "Download manager for KDE" "on" \
"kgoldrunner" "Hunt gold, dodge enemies and solve puzzles" "on" \
"kgpg" "GUI for GnuPG" "on" \
"khangman" "classical hangman game" "on" \
"kig" "interactive geometry game" "on" \
"kigo" "Go board game for KDE" "on" \
"killbots" "Robots-like game for KDE" "on" \
"kio-mtp" "Provides KIO Access to MTP devices" "on" \
"kiriki" "yahtzee-like dice game for KDE" "on" \
"kiten" "a tool to learn Japanese" "on" \
"kjumpingcube" "territory capture game" "on" \
"klettres" "language learning program" "on" \
"klickety" "strategy game" "on" \
"klines" "tactical game for KDE" "on" \
"kmag" "Screen magnifier" "on" \
"kmahjongg" "KDE port of Mahjongg game" "on" \
"kmines" "minesweeper clone for KDE" "on" \
"kmix" "sound mixer" "on" \
"kmousetool" "Automatic mouse clicks" "on" \
"kmouth" "Speech synthesis frontend" "on" \
"kmplot" "mathematical function plotter" "on" \
"knavalbattle" "KDE version of battleship game" "on" \
"knetwalk" "turn pieces to get computers connected" "on" \
"kolf" "miniature golf game for KDE" "on" \
"kollision" "simple ball dodging game" "on" \
"kolourpaint" "easy to use paint program" "on" \
"kompare" "Graphical diff utility" "on" \
"konquest" "KDE version of Gnu-Lactic Konquest" "on" \
"konsole" "KDE terminal emulator" "on" \
"kopete" "Multi-protocol instant messaging system" "on" \
"korundum" "KDE ruby bindings" "on" \
"kpat" "patience card game for KDE" "on" \
"kplayer" "KDE media player" "on" \
"kppp" "Dialer and frontend for pppd" "on" \
"kqtquickcharts" "Plugin to render interactive graphs" "on" \
"krdc" "Remote desktop client for KDE" "on" \
"kremotecontrol" "remote control frontend" "on" \
"kreversi" "reversi board game for KDE" "on" \
"krfb" "Desktop sharing server application" "on" \
"kross-interpreters" "Kross interpreters" "on" \
"kruler" "screen ruler for KDE" "on" \
"ksaneplugin" "scanning plugin using libksane" "on" \
"kscreen" "KDE screen management" "on" \
"kshisen" "Shisen-Sho Mahjongg-like tile game" "on" \
"ksirk" "KDE port of the board game risk" "on" \
"ksnakeduel" "simple snake duel game for KDE" "on" \
"ksnapshot" "screen capture program" "on" \
"kspaceduel" "space arcade game" "on" \
"ksquares" "connect the dots to create squares" "on" \
"kstars" "a desktop planetarium" "on" \
"ksudoku" "sudoku game" "on" \
"ksystemlog" "System log viewer" "on" \
"kteatime" "Handy timer for steeping tea" "on" \
"ktimer" "program scheduler" "on" \
"ktorrent" "BitTorrent program for KDE" "on" \
"ktouch" "touch typing tutor" "on" \
"ktuberling" "picture game for children" "on" \
"kturtle" "Logo programming environment" "on" \
"ktux" "Tux screensaver for KDE" "on" \
"kubrick" "3-D game based on Rubik's Cube" "on" \
"kuser" "User manager for KDE" "on" \
"kwalletmanager" "KDE wallet manager" "on" \
"kwebkitpart" "WebKit browser component" "on" \
"kwordquiz" "flash card program" "on" \
"libkcddb" "KDE CDDB retrieval library" "on" \
"libkcompactdisc" "KDE library for playing & ripping CDs" "on" \
"libkdcraw" "RAW photo wrapper library" "on" \
"libkdeedu" "library for educational apps" "on" \
"libkdegames" "common code and data for many KDE games" "on" \
"libkexiv2" "photo metadata library" "on" \
"libkipi" "image plugin library" "on" \
"libkmahjongg" "library for rendering of Mahjongg tilesets" "on" \
"libkomparediff2" "Library to compare files and strings" "on" \
"libksane" "scanner support library" "on" \
"libkscreen" "KDE screen management library" "on" \
"libktorrent" "KDE BitTorrent library" "on" \
"libmm-qt" "ModemManager Qt bindings" "on" \
"libnm-qt" "NetworkManager Qt bindings" "on" \
"lokalize" "Computer-aided translation system" "on" \
"lskat" "Lieutenant Skat card game for KDE" "on" \
"marble" "virtual globe" "on" \
"mplayerthumbs" "Use MPlayer for KDE video thumbnail support" "on" \
"nepomuk-core" "Nepomuk Core utilities and libraries" "on" \
"nepomuk-widgets" "nepomuk widgets" "on" \
"okteta" "Hex editor for KDE" "on" \
"okular" "a document viewer" "on" \
"oxygen-gtk2" "Oxygen theme for GTK+" "on" \
"oxygen-icons" "Oxygen icon theme" "on" \
"pairs" "a memory game" "on" \
"palapeli" "jigsaw puzzle game" "on" \
"parley" "vocabulary trainer" "on" \
"partitionmanager" "Graphical partition manager for KDE" "on" \
"perlkde" "perl bindings for KDE" "on" \
"perlqt" "Perl OO interface to Qt" "on" \
"picmi" "logic puzzle game" "on" \
"plasma-nm" "KDE networkmanagement applet" "on" \
"polkit-kde-agent-1" "KDE polkit authenticator" "on" \
"polkit-kde-kcmodules-1" "KDE polkit kcmodules" "on" \
"poxml" "Translate DocBook XML files using gettext po files" "on" \
"print-manager" "tool for managing print jobs and printers" "on" \
"pykde4" "Python bindings for KDE4" "on" \
"qtruby" "Qt bindings for ruby" "on" \
"rocs" "graph theory IDE" "on" \
"skanlite" "KDE scanning program" "on" \
"smokegen" "SMOKE binding generator" "on" \
"smokekde" "smoke-kde library" "on" \
"smokeqt" "bindings for Qt libraries" "on" \
"step" "interactive physics simulator" "on" \
"superkaramba" "interactive widget manager" "on" \
"svgpart" "SVG plugin for KDE" "on" \
"sweeper" "remove traces of your activities" "on" \
"umbrello" "UML diagramming GUI" "on" \
"wicd-kde" "KDE wicd client" "on" \
"zeroconf-ioslave" "Network monitor for zeroconf" "on" \
2> $TMP/SeTpkgs
if [ $? = 1 -o $? = 255 ]; then
 rm -f $TMP/SeTpkgs
 > $TMP/SeTnewtag
 for pkg in \
amarok amor analitza ark artikulate audiocd-kio baloo baloo-widgets blinken bluedevil bomber bovo calligra cantor cervisia dolphin-plugins dragon filelight granatier gwenview juk k3b kaccessible kactivities kajongg kalgebra kalzium kamera kanagram kapman kapptemplate kate katomic kaudiocreator kblackbox kblocks kbounce kbreakout kbruch kcachegrind kcalc kcharselect kcolorchooser kcron kde-base-artwork kde-baseapps kde-dev-scripts kde-dev-utils kde-runtime kde-wallpapers kde-workspace kdeartwork kdeconnect-kde kdegraphics-mobipocket kdegraphics-strigi-analyzer kdegraphics-thumbnailers kdelibs kdenetwork-filesharing kdenetwork-strigi-analyzers kdepim kdepim-runtime kdepimlibs kdeplasma-addons kdesdk-kioslaves kdesdk-strigi-analyzers kdesdk-thumbnailers kdev-python kdevelop kdevelop-pg-qt kdevelop-php kdevelop-php-docs kdevplatform kdewebdev kdf kdiamond kfilemetadata kfloppy kfourinline kgamma kgeography kget kgoldrunner kgpg khangman kig kigo killbots kio-mtp kiriki kiten kjumpingcube klettres klickety klines kmag kmahjongg kmines kmix kmousetool kmouth kmplot knavalbattle knetwalk kolf kollision kolourpaint kompare konquest konsole kopete korundum kpat kplayer kppp kqtquickcharts krdc kremotecontrol kreversi krfb kross-interpreters kruler ksaneplugin kscreen kshisen ksirk ksnakeduel ksnapshot kspaceduel ksquares kstars ksudoku ksystemlog kteatime ktimer ktorrent ktouch ktuberling kturtle ktux kubrick kuser kwalletmanager kwebkitpart kwordquiz libkcddb libkcompactdisc libkdcraw libkdeedu libkdegames libkexiv2 libkipi libkmahjongg libkomparediff2 libksane libkscreen libktorrent libmm-qt libnm-qt lokalize lskat marble mplayerthumbs nepomuk-core nepomuk-widgets okteta okular oxygen-gtk2 oxygen-icons pairs palapeli parley partitionmanager perlkde perlqt picmi plasma-nm polkit-kde-agent-1 polkit-kde-kcmodules-1 poxml print-manager pykde4 qtruby rocs skanlite smokegen smokekde smokeqt step superkaramba svgpart sweeper umbrello wicd-kde zeroconf-ioslave \
  ; do
  echo "$pkg: SKP" >> $TMP/SeTnewtag
 done
 exit
fi
cat /dev/null > $TMP/SeTnewtag
for PACKAGE in \
amarok amor analitza ark artikulate audiocd-kio baloo baloo-widgets blinken bluedevil bomber bovo calligra cantor cervisia dolphin-plugins dragon filelight granatier gwenview juk k3b kaccessible kactivities kajongg kalgebra kalzium kamera kanagram kapman kapptemplate kate katomic kaudiocreator kblackbox kblocks kbounce kbreakout kbruch kcachegrind kcalc kcharselect kcolorchooser kcron kde-base-artwork kde-baseapps kde-dev-scripts kde-dev-utils kde-runtime kde-wallpapers kde-workspace kdeartwork kdeconnect-kde kdegraphics-mobipocket kdegraphics-strigi-analyzer kdegraphics-thumbnailers kdelibs kdenetwork-filesharing kdenetwork-strigi-analyzers kdepim kdepim-runtime kdepimlibs kdeplasma-addons kdesdk-kioslaves kdesdk-strigi-analyzers kdesdk-thumbnailers kdev-python kdevelop kdevelop-pg-qt kdevelop-php kdevelop-php-docs kdevplatform kdewebdev kdf kdiamond kfilemetadata kfloppy kfourinline kgamma kgeography kget kgoldrunner kgpg khangman kig kigo killbots kio-mtp kiriki kiten kjumpingcube klettres klickety klines kmag kmahjongg kmines kmix kmousetool kmouth kmplot knavalbattle knetwalk kolf kollision kolourpaint kompare konquest konsole kopete korundum kpat kplayer kppp kqtquickcharts krdc kremotecontrol kreversi krfb kross-interpreters kruler ksaneplugin kscreen kshisen ksirk ksnakeduel ksnapshot kspaceduel ksquares kstars ksudoku ksystemlog kteatime ktimer ktorrent ktouch ktuberling kturtle ktux kubrick kuser kwalletmanager kwebkitpart kwordquiz libkcddb libkcompactdisc libkdcraw libkdeedu libkdegames libkexiv2 libkipi libkmahjongg libkomparediff2 libksane libkscreen libktorrent libmm-qt libnm-qt lokalize lskat marble mplayerthumbs nepomuk-core nepomuk-widgets okteta okular oxygen-gtk2 oxygen-icons pairs palapeli parley partitionmanager perlkde perlqt picmi plasma-nm polkit-kde-agent-1 polkit-kde-kcmodules-1 poxml print-manager pykde4 qtruby rocs skanlite smokegen smokekde smokeqt step superkaramba svgpart sweeper umbrello wicd-kde zeroconf-ioslave \
 ; do
 if grep "\(^\| \)$PACKAGE\( \|$\)" $TMP/SeTpkgs 1> /dev/null 2> /dev/null ; then
  echo "$PACKAGE: ADD" >> $TMP/SeTnewtag
 else
  echo "$PACKAGE: SKP" >> $TMP/SeTnewtag
 fi
done
rm -f $TMP/SeTpkgs
