# If this file is present and named "current-release" when aaa_base is
# built, then we will modify the files /etc/slackware-version and
# /etc/os-release to help users identify that this system is running a
# -current (test) version of Slackware, rather than the otherwise listed
# stable release.
#
# How useful this will be remains to be seen, because there can be a wide
# variation in the amount of difference a -current installation has from
# the previous stable depending on how many updates have been made to it.
# But, it's probably better than nothing.
#
# Change made to /etc/slackware-version:
#   Append a "+" to indicate -current.
#
# Changes made to /etc/os-release:
#   Add VERSION_CODENAME seen below.
#   Use the PRETTY_NAME variable seen below.
#
# This file will still ship in the build directory of a stable release,
# but will be renamed "current-release.inactive".

# For /etc/slackware-version:
SLACKWARE_VERSION="Slackware 15.0+"

# For /etc/os-release:
VERSION_CODENAME=current
PRETTY_NAME="Slackware 15.0 $ARCH (post 15.0 -current)"

