Tue Jan 19 01:20:27 UTC 2021
  seamonkey: patch to fix build with Rust 1.48.0.
  Thanks to USUARIONUEVO and nobodino.
+--------------------------+
Sat Jan 16 18:45:27 UTC 2021
  gnuchess: add -fcommon to CFLAGS. Thanks to nobodino.
  seyon: add -fcommon to CFLAGS. Thanks to nobodino.
+--------------------------+
Fri Jul 24 18:28:43 UTC 2020
  mozilla-firefox: Patch for rust-1.45.0 related build failure.
  mozilla-thunderbird: Patch for rust-1.45.0 related build failure.
  seamonkey: Patch for rust-1.45.0 related build failure.
+--------------------------+
Tue Nov 19 06:05:34 UTC 2019
  mozilla-firefox: Patch for rust-1.39.0 and node.js related build failure.
  mozilla-thunderbird: Patch for rust-1.39.0 and node.js related build failure.
+--------------------------+
Tue Sep 10 16:55:23 UTC 2019
  gftp: patch to fix breakage from removal of stropts.h in glibc-2.30.
  mozilla-firefox: Compile with gcc/g++ for glibc-2.30.
  mozilla-thunderbird: Fix for glibc-2.30's included gettid().
  seamonkey: Fix for glibc-2.30's included gettid().
+--------------------------+
Mon May 20 20:36:17 UTC 2019
  seamonkey: compile with:
    -Wformat -Wno-format-overflow -fno-delete-null-pointer-checks
+--------------------------+
Mon May 20 04:23:36 UTC 2019
  ddd: Add -fpermissive to CXXFLAGS. Thanks to Matteo Bernardini.
+--------------------------+
Tue Mar 26 23:03:23 UTC 2019
  mozilla-firefox: added unbreakdocs patch to fix build with latest Rust.
  Thanks to Stuart Winter.
  mozilla-thunderbird: added unbreakdocs patch to fix build with latest Rust.
  Thanks to Stuart Winter.
+--------------------------+
Sat Mar 10 21:02:18 UTC 2018
  mozilla-firefox: reduce Rust debug level to avoid memory issues during build.
+--------------------------+
Mon Feb 12 21:31:24 UTC 2018
  All XAP packages tested and found to build properly.
+--------------------------+
Sat Feb  3 04:34:13 UTC 2018
  Fix all packages that fail to build from source:
  gv: merge patches from Fedora
  seyon: change getline() function to seyon_getline()
