Tue Mar 26 23:03:23 UTC 2019
  mozilla-firefox: added unbreakdocs patch to fix build with latest Rust.
  Thanks to Stuart Winter.
  mozilla-thunderbird: added unbreakdocs patch to fix build with latest Rust.
  Thanks to Stuart Winter.
+--------------------------+
Sat Mar 10 21:02:18 UTC 2018
  mozilla-firefox: reduce Rust debug level to avoid memory issues during build.
+--------------------------+
Mon Feb 12 21:31:24 UTC 2018
  All XAP packages tested and found to build properly.
+--------------------------+
Sat Feb  3 04:34:13 UTC 2018
  Fix all packages that fail to build from source:
  gv: merge patches from Fedora
  seyon: change getline() function to seyon_getline()
