#!/bin/sh

# Copyright 2005-2010  Patrick J. Volkerding, Sebeka, Minnesota, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


VERSION=1.2.3
BUILD=${BUILD:-7}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=i486 ;;
    arm*) export ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) export ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-libtermcap

if [ "$ARCH" = "x86_64" ]; then
  LIBDIRSUFFIX="64"
else
  LIBDIRSUFFIX=""
fi

rm -rf $PKG
mkdir -p $TMP $PKG

cd $TMP
tar xzvf $CWD/termcap-compat_$VERSION.tar.gz
cd termcap-compat-$VERSION
chown -R root.root .
zcat $CWD/termcap-compat_$VERSION.diff.gz | patch -p1 --verbose --backup --suffix=.orig
zcat $CWD/termcap.h.diff.gz | patch -p0 --verbose --backup --suffix=.orig
zcat $CWD/termcap.bufsize.diff.gz | patch -p1 --verbose --backup --suffix=.orig

make

# Install stuff manually:
mkdir -p $PKG/lib${LIBDIRSUFFIX} $PKG/usr/lib${LIBDIRSUFFIX} \
  $PKG/usr/{include,info}
install -m755 libtermcap.so.* $PKG/lib${LIBDIRSUFFIX}/
install -m644 libtermcap.a $PKG/usr/lib${LIBDIRSUFFIX}/
install -m644 termcap.h $PKG/usr/include/
install -m644 termcap.info* $PKG/usr/info/

( cd $PKG/lib${LIBDIRSUFFIX} ; ldconfig -n . ; chown root:root libtermcap* )
( cd $PKG/usr/lib${LIBDIRSUFFIX}
  rm -f libermcap.so*
  ln -sf /lib${LIBDIRSUFFIX}/$(basename $(find $PKG/lib${LIBDIRSUFFIX} -type f)) libtermcap.so
)

# Save docs:
mkdir -p $PKG/usr/doc/termcap-$VERSION
cp -a ChangeLog debian/changelog README $PKG/usr/doc/termcap-$VERSION

# Compress the info pages:
( cd $PKG/usr/info ; gzip -9f *.info* )

# Add the package description:
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n $TMP/libtermcap-$VERSION-$ARCH-$BUILD.txz

